Hello :
Sentics : [0.2816551724137931, 0.07111494252873563, 0.12648275862068964, 0.16072988505747127]
Sentiments : ['#calmness', '#calmness', '#sadness', '#disgust', '#sadness', '#anger', '#joy', '#joy', '#pleasantness', '#eagerness', '#sadness', '#disgust', '#disgust', '#fear', '#sadness', '#sadness', '#calmness', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#pleasantness', '#pleasantness']
Counter({'#joy': 10, '#sadness': 7, '#eagerness': 7, '#disgust': 6, '#pleasantness': 4, '#fear': 4, '#calmness': 3, '#anger': 1})

Someone Like You :
Sentics : [0.3938083333333333, -0.011508333333333325, -0.050749999999999997, 0.3212666666666667]
Sentiments : ['#eagerness', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#disgust', '#disgust', '#sadness', '#anger', '#sadness', '#anger', '#pleasantness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#sadness', '#calmness', '#eagerness', '#sadness', '#anger', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#sadness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#disgust', '#sadness', '#anger', '#sadness', '#anger', '#sadness', '#disgust', '#disgust', '#disgust', '#joy', '#anger']
Counter({'#joy': 20, '#eagerness': 15, '#sadness': 14, '#anger': 7, '#disgust': 6, '#calmness': 4, '#fear': 4, '#pleasantness': 2})

Easy On Me :
Sentics : [0.3564583333333333, 0.07847916666666667, 0.12139583333333333, 0.18045833333333333]
Sentiments : ['#calmness', '#calmness', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#calmness', '#calmness', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#pleasantness', '#pleasantness', '#calmness', '#calmness', '#joy', '#joy', '#disgust', '#fear', '#calmness', '#calmness', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#joy', '#sadness', '#disgust', '#sadness', '#disgust', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness']
Counter({'#joy': 18, '#calmness': 12, '#eagerness': 8, '#pleasantness': 7, '#sadness': 3, '#disgust': 3, '#fear': 2, '#anger': 1})

When We Were Young :
Sentics : [0.25422666666666666, 0.06098, 0.01964, 0.15116666666666667]
Sentiments : ['#sadness', '#disgust', '#joy', '#pleasantness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#pleasantness', '#calmness', '#calmness', '#calmness', '#calmness', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#pleasantness', '#sadness', '#disgust', '#anger', '#anger', '#sadness', '#sadness', '#sadness', '#anger', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#anger']
Counter({'#joy': 10, '#sadness': 9, '#eagerness': 7, '#pleasantness': 5, '#calmness': 5, '#anger': 4, '#disgust': 2, '#fear': 2})

Rolling in the Deep :
Sentics : [0.44994675925925925, -0.01749074074074074, -0.01320601851851852, 0.4466435185185185]
Sentiments : ['#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#fear', '#sadness', '#fear', '#anger', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#sadness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#calmness', '#calmness', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#anger', '#sadness', '#pleasantness', '#fear', '#fear', '#joy', '#eagerness', '#eagerness', '#eagerness', '#eagerness', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#pleasantness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#eagerness', '#anger', '#anger', '#disgust', '#fear']
Counter({'#eagerness': 37, '#joy': 35, '#fear': 21, '#sadness': 10, '#disgust': 8, '#anger': 6, '#pleasantness': 5, '#calmness': 2})

All I Ask :
Sentics : [0.3874782608695652, -0.05304347826086957, 0.0796086956521739, 0.24023913043478262]
Sentiments : ['#sadness', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#pleasantness', '#joy', '#joy', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#sadness', '#pleasantness']
Counter({'#joy': 13, '#eagerness': 8, '#sadness': 6, '#pleasantness': 5, '#fear': 2, '#disgust': 2, '#anger': 2})

Set Fire to the Rain :
Sentics : [0.30273118279569894, 0.0761505376344086, 0.04419354838709678, 0.22482258064516128]
Sentiments : ['#joy', '#eagerness', '#sadness', '#sadness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#pleasantness', '#eagerness', '#sadness', '#anger', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#fear', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#anger', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#pleasantness', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#calmness']
Counter({'#joy': 18, '#eagerness': 18, '#sadness': 8, '#calmness': 8, '#pleasantness': 5, '#fear': 4, '#anger': 3, '#disgust': 2})

Send My Love (To Your New Lover) :
Sentics : [0.45255, 0.026975, 0.00425, 0.32555]
Sentiments : ['#joy', '#joy', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#calmness', '#calmness', '#anger', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness']
Counter({'#joy': 20, '#eagerness': 13, '#anger': 4, '#disgust': 3, '#calmness': 3, '#sadness': 1})

Water Under the Bridge :
Sentics : [0.4330952380952381, 0.021047619047619044, -0.11266666666666666, 0.32466666666666666]
Sentiments : ['#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#pleasantness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#anger', '#calmness', '#eagerness', '#pleasantness', '#fear', '#joy', '#joy', '#sadness', '#anger']
Counter({'#joy': 19, '#eagerness': 9, '#sadness': 5, '#pleasantness': 4, '#disgust': 2, '#fear': 2, '#anger': 2, '#calmness': 1})

Make You Feel My Love :
Sentics : [0.1945607843137255, 0.11403921568627451, 0.029694117647058826, 0.027927450980392163]
Sentiments : ['#sadness', '#disgust', '#calmness', '#eagerness', '#sadness', '#disgust', '#sadness', '#anger', '#disgust', '#disgust', '#anger', '#anger', '#calmness', '#eagerness', '#joy', '#calmness', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#anger', '#calmness', '#eagerness', '#joy', '#pleasantness', '#joy', '#calmness', '#sadness', '#anger', '#disgust', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#pleasantness', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#fear', '#pleasantness', '#pleasantness', '#sadness', '#fear']
Counter({'#joy': 14, '#eagerness': 9, '#sadness': 8, '#disgust': 6, '#calmness': 6, '#fear': 6, '#pleasantness': 6, '#anger': 5})

