Drowning :
Sentics : [0.34833641975308643, 0.06588888888888889, -0.02655555555555555, 0.2936820987654321]
Sentiments : ['#joy', '#eagerness', '#sadness', '#anger', '#joy', '#anger', '#joy', '#eagerness', '#disgust', '#disgust', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#calmness', '#calmness', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#joy', '#joy', '#sadness', '#disgust', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#calmness', '#calmness', '#joy', '#anger', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#joy', '#joy', '#joy', '#sadness', '#anger', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#fear', '#fear', '#sadness', '#anger', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness']
Counter({'#joy': 26, '#eagerness': 18, '#fear': 14, '#sadness': 12, '#anger': 6, '#disgust': 6, '#pleasantness': 6, '#calmness': 6})

Still Think About You :
Sentics : [0.24276410256410255, 0.10225897435897435, 0.0637025641025641, 0.26692564102564104]
Sentiments : ['#fear', '#fear', '#sadness', '#anger', '#fear', '#fear', '#pleasantness', '#eagerness', '#calmness', '#calmness', '#sadness', '#anger', '#calmness', '#eagerness', '#joy', '#pleasantness', '#sadness', '#anger', '#fear', '#fear', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#pleasantness', '#fear', '#sadness', '#anger', '#joy', '#pleasantness', '#sadness', '#anger', '#fear', '#fear', '#sadness', '#disgust', '#fear', '#fear', '#calmness', '#calmness', '#sadness', '#disgust', '#joy', '#pleasantness', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#fear', '#fear', '#pleasantness', '#pleasantness', '#fear', '#fear', '#pleasantness', '#eagerness', '#sadness', '#anger', '#fear', '#fear', '#joy', '#pleasantness', '#sadness', '#anger', '#fear', '#fear', '#joy', '#calmness', '#anger', '#eagerness', '#joy', '#anger', '#calmness', '#eagerness', '#sadness', '#anger', '#fear', '#fear', '#sadness', '#anger', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#fear', '#fear', '#calmness', '#calmness', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#fear', '#fear', '#sadness', '#anger', '#anger', '#anger', '#sadness', '#anger', '#fear', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#disgust', '#fear']
Counter({'#fear': 31, '#calmness': 19, '#eagerness': 17, '#sadness': 16, '#joy': 16, '#anger': 15, '#pleasantness': 9, '#disgust': 3})

Jungle :
Sentics : [0.3422210144927536, 0.12359239130434782, 0.02590942028985507, 0.27385688405797104]
Sentiments : ['#calmness', '#calmness', '#fear', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#anger', '#anger', '#joy', '#eagerness', '#joy', '#calmness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#disgust', '#disgust', '#fear', '#joy', '#anger', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#pleasantness', '#fear', '#anger', '#anger', '#pleasantness', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#anger', '#joy', '#eagerness', '#calmness', '#calmness', '#calmness', '#eagerness', '#sadness', '#anger', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#calmness', '#calmness', '#sadness', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#pleasantness', '#calmness', '#calmness', '#sadness', '#disgust', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#calmness', '#calmness', '#calmness', '#calmness', '#sadness', '#disgust', '#sadness', '#anger', '#sadness', '#anger', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#fear', '#fear', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#pleasantness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#anger', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#fear', '#fear', '#sadness', '#fear']
Counter({'#joy': 32, '#fear': 27, '#sadness': 26, '#eagerness': 26, '#calmness': 17, '#anger': 14, '#pleasantness': 10, '#disgust': 6})

Timeless :
Sentics : [0.17327380952380952, 0.0524047619047619, -0.04552380952380952, 0.18318650793650793]
Sentiments : ['#sadness', '#disgust', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#disgust', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#disgust', '#sadness', '#fear', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#joy', '#pleasantness', '#joy', '#eagerness', '#calmness', '#eagerness', '#fear', '#fear', '#fear', '#fear', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#disgust', '#fear', '#fear', '#sadness', '#fear', '#joy', '#pleasantness', '#sadness', '#disgust', '#joy', '#calmness', '#sadness', '#anger', '#joy', '#joy', '#sadness', '#disgust', '#fear', '#fear', '#joy', '#pleasantness', '#joy', '#calmness', '#pleasantness', '#fear', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#disgust', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#fear', '#fear', '#joy', '#pleasantness', '#sadness', '#disgust', '#fear', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#anger', '#calmness', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#pleasantness', '#pleasantness', '#fear', '#fear', '#fear', '#fear', '#fear', '#fear', '#anger', '#eagerness']
Counter({'#fear': 33, '#sadness': 21, '#joy': 21, '#eagerness': 15, '#pleasantness': 13, '#disgust': 11, '#calmness': 7, '#anger': 5})

D.T.B. (Interlude) :
Sentics : [0.2544727011494253, 0.06627873563218391, 0.014119252873563219, 0.2885833333333333]
Sentiments : ['#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#fear', '#fear', '#joy', '#calmness', '#fear', '#fear', '#fear', '#fear', '#fear', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#fear', '#fear', '#calmness', '#calmness', '#calmness', '#eagerness', '#sadness', '#disgust', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#fear', '#fear', '#sadness', '#fear', '#disgust', '#fear', '#fear', '#fear', '#fear', '#fear', '#fear', '#fear', '#fear', '#fear', '#sadness', '#disgust', '#joy', '#joy', '#fear', '#fear', '#fear', '#fear', '#fear', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#calmness', '#calmness', '#fear', '#fear', '#calmness', '#eagerness', '#fear', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#fear', '#fear', '#calmness', '#calmness', '#sadness', '#fear', '#joy', '#joy', '#fear', '#fear', '#fear', '#fear', '#sadness', '#anger', '#joy', '#joy', '#sadness', '#anger', '#fear', '#fear', '#fear', '#fear', '#pleasantness', '#eagerness', '#joy', '#calmness', '#joy', '#joy', '#calmness', '#eagerness', '#disgust', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#disgust', '#calmness', '#calmness', '#fear', '#fear', '#sadness', '#disgust', '#sadness', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#joy', '#fear', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#fear', '#fear', '#fear', '#fear', '#fear', '#fear', '#fear', '#fear', '#sadness', '#anger', '#joy', '#joy', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#sadness', '#anger', '#pleasantness', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#fear', '#fear']
Counter({'#fear': 80, '#joy': 33, '#eagerness': 21, '#calmness': 17, '#sadness': 15, '#disgust': 8, '#anger': 6, '#pleasantness': 4})

My Shit :
Sentics : [0.21246551724137933, 0.053876436781609194, -0.0055, 0.21783333333333332]
Sentiments : ['#calmness', '#eagerness', '#joy', '#joy', '#sadness', '#anger', '#fear', '#fear', '#sadness', '#pleasantness', '#fear', '#fear', '#joy', '#pleasantness', '#joy', '#calmness', '#fear', '#fear', '#joy', '#joy', '#sadness', '#fear', '#joy', '#joy', '#sadness', '#anger', '#sadness', '#anger', '#sadness', '#disgust', '#fear', '#fear', '#fear', '#fear', '#disgust', '#disgust', '#calmness', '#calmness', '#pleasantness', '#fear', '#joy', '#joy', '#disgust', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#fear', '#fear', '#calmness', '#eagerness', '#disgust', '#disgust', '#fear', '#fear', '#sadness', '#anger', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#joy', '#calmness', '#eagerness', '#pleasantness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#fear', '#joy', '#eagerness']
Counter({'#fear': 21, '#joy': 19, '#sadness': 13, '#eagerness': 9, '#disgust': 9, '#calmness': 7, '#anger': 4, '#pleasantness': 4})

Swervin :
Sentics : [0.3118298611111111, 0.10284027777777778, -0.018666666666666665, 0.21288888888888888]
Sentiments : ['#joy', '#anger', '#sadness', '#anger', '#sadness', '#fear', '#calmness', '#eagerness', '#sadness', '#fear', '#calmness', '#calmness', '#sadness', '#fear', '#disgust', '#disgust', '#fear', '#fear', '#sadness', '#disgust', '#sadness', '#anger', '#calmness', '#eagerness', '#sadness', '#anger', '#calmness', '#calmness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#anger', '#eagerness', '#sadness', '#disgust', '#sadness', '#anger', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#sadness', '#fear', '#disgust', '#fear', '#fear', '#fear', '#pleasantness', '#fear', '#calmness', '#calmness', '#calmness', '#calmness', '#joy', '#calmness', '#sadness', '#fear', '#calmness', '#calmness', '#calmness', '#calmness', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#pleasantness', '#joy', '#calmness', '#sadness', '#fear', '#sadness', '#pleasantness', '#sadness', '#pleasantness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#sadness', '#anger', '#disgust', '#fear', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#joy', '#fear', '#fear', '#sadness', '#disgust', '#joy', '#joy']
Counter({'#sadness': 32, '#fear': 26, '#calmness': 25, '#joy': 22, '#eagerness': 21, '#anger': 10, '#disgust': 8, '#pleasantness': 6})

Look Back at It :
Sentics : [0.32605555555555554, 0.16324242424242424, 0.05975757575757575, 0.3489292929292929]
Sentiments : ['#joy', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#calmness', '#calmness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#calmness', '#disgust', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#calmness', '#fear', '#fear', '#calmness', '#calmness', '#joy', '#joy', '#joy', '#joy', '#calmness', '#calmness', '#calmness', '#eagerness', '#joy', '#joy', '#calmness', '#calmness', '#calmness', '#calmness', '#disgust', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#calmness', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness']
Counter({'#calmness': 27, '#eagerness': 23, '#joy': 16, '#fear': 7, '#disgust': 5, '#sadness': 5, '#pleasantness': 2, '#anger': 1})

No Promises :
Sentics : [0.30236979166666667, 0.059393229166666665, -0.032734375, 0.27332682291666666]
Sentiments : ['#sadness', '#anger', '#calmness', '#eagerness', '#fear', '#fear', '#fear', '#fear', '#joy', '#joy', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#disgust', '#anger', '#anger', '#sadness', '#anger', '#joy', '#eagerness', '#anger', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#sadness', '#calmness', '#calmness', '#pleasantness', '#pleasantness', '#calmness', '#calmness', '#sadness', '#fear', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#anger', '#sadness', '#fear', '#joy', '#pleasantness', '#sadness', '#anger', '#sadness', '#anger', '#pleasantness', '#fear', '#joy', '#eagerness', '#anger', '#anger', '#sadness', '#anger', '#joy', '#eagerness', '#anger', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#calmness', '#eagerness', '#fear', '#fear', '#pleasantness', '#eagerness', '#pleasantness', '#fear', '#joy', '#pleasantness', '#sadness', '#anger', '#sadness', '#anger', '#sadness', '#anger', '#joy', '#joy', '#calmness', '#eagerness', '#sadness', '#anger', '#calmness', '#calmness', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#anger', '#joy', '#joy', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#anger', '#calmness', '#eagerness', '#fear', '#fear', '#calmness', '#eagerness', '#calmness', '#calmness', '#anger', '#anger', '#sadness', '#anger', '#pleasantness', '#pleasantness', '#calmness', '#eagerness', '#fear', '#fear', '#sadness', '#sadness', '#calmness', '#calmness', '#fear', '#fear', '#pleasantness', '#fear', '#joy', '#joy', '#sadness', '#fear', '#anger', '#anger', '#sadness', '#anger', '#joy', '#eagerness', '#disgust', '#fear', '#fear', '#fear', '#sadness', '#fear', '#joy', '#calmness', '#sadness', '#anger', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness']
Counter({'#joy': 34, '#eagerness': 31, '#fear': 30, '#sadness': 27, '#anger': 26, '#calmness': 22, '#pleasantness': 12, '#disgust': 2})

Not a Regular Person :
Sentics : [0.24591129032258066, 0.11174193548387096, -0.04082258064516129, 0.21730913978494623]
Sentiments : ['#disgust', '#disgust', '#joy', '#calmness', '#calmness', '#eagerness', '#anger', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#pleasantness', '#disgust', '#disgust', '#sadness', '#disgust', '#disgust', '#disgust', '#fear', '#fear', '#pleasantness', '#fear', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#pleasantness', '#fear', '#fear', '#sadness', '#anger', '#fear', '#fear', '#disgust', '#disgust', '#sadness', '#anger', '#pleasantness', '#fear', '#joy', '#joy', '#calmness', '#eagerness', '#calmness', '#eagerness', '#fear', '#fear', '#joy', '#joy', '#calmness', '#eagerness', '#fear', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#calmness', '#eagerness', '#eagerness', '#eagerness', '#anger', '#eagerness', '#sadness', '#fear', '#sadness', '#sadness', '#sadness', '#fear', '#joy', '#anger', '#sadness', '#anger', '#sadness', '#fear', '#joy', '#joy', '#sadness', '#sadness', '#pleasantness', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#joy', '#sadness', '#pleasantness', '#joy', '#anger', '#calmness', '#calmness', '#disgust', '#disgust', '#sadness', '#fear', '#fear', '#fear', '#eagerness', '#eagerness', '#fear', '#fear', '#fear', '#fear', '#sadness', '#sadness', '#joy', '#joy', '#joy', '#joy', '#joy', '#eagerness', '#calmness', '#eagerness', '#pleasantness', '#fear', '#calmness', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#disgust', '#fear']
Counter({'#fear': 30, '#joy': 26, '#eagerness': 20, '#sadness': 19, '#disgust': 13, '#calmness': 11, '#anger': 9, '#pleasantness': 8})

