Two Moons :
Sentics : [0.14889583333333334, 0.03175595238095238, -0.007785714285714291, 0.12772023809523808]
Sentiments : ['#pleasantness', '#eagerness', '#joy', '#calmness', '#sadness', '#sadness', '#pleasantness', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#calmness', '#eagerness', '#fear', '#fear', '#joy', '#calmness', '#anger', '#eagerness', '#sadness', '#pleasantness', '#pleasantness', '#fear', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#anger', '#joy', '#pleasantness', '#sadness', '#disgust', '#sadness', '#sadness', '#pleasantness', '#fear', '#pleasantness', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#fear', '#fear', '#sadness', '#sadness', '#calmness', '#calmness', '#anger', '#eagerness', '#sadness', '#sadness', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#anger', '#joy', '#anger', '#sadness', '#fear', '#fear', '#fear', '#calmness', '#calmness', '#fear', '#fear', '#eagerness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear']
Counter({'#sadness': 23, '#eagerness': 20, '#joy': 17, '#fear': 17, '#pleasantness': 10, '#calmness': 10, '#anger': 7, '#disgust': 6})

Toxic :
Sentics : [0.27520370370370373, 0.028796296296296296, -0.05588888888888889, 0.23642592592592593]
Sentiments : ['#joy', '#eagerness', '#sadness', '#disgust', '#calmness', '#calmness', '#sadness', '#anger', '#sadness', '#disgust', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#disgust', '#joy', '#anger', '#fear', '#fear', '#sadness', '#disgust', '#disgust', '#fear', '#joy', '#anger', '#eagerness', '#eagerness', '#joy', '#joy', '#pleasantness', '#fear', '#calmness', '#eagerness', '#joy', '#pleasantness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#disgust', '#pleasantness', '#fear', '#sadness', '#disgust', '#joy', '#anger', '#joy', '#eagerness']
Counter({'#joy': 15, '#eagerness': 9, '#sadness': 8, '#disgust': 7, '#fear': 7, '#calmness': 6, '#anger': 4, '#pleasantness': 4})

Shy :
Sentics : [0.3733492063492064, 0.03183730158730159, 0.09985317460317461, 0.2017420634920635]
Sentiments : ['#calmness', '#eagerness', '#sadness', '#pleasantness', '#joy', '#joy', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#joy', '#sadness', '#fear', '#joy', '#pleasantness', '#sadness', '#fear', '#pleasantness', '#pleasantness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#calmness', '#joy', '#joy', '#joy', '#calmness', '#disgust', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#calmness', '#eagerness', '#calmness', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#anger', '#sadness', '#disgust', '#sadness', '#disgust']
Counter({'#sadness': 13, '#joy': 12, '#eagerness': 8, '#disgust': 7, '#calmness': 6, '#fear': 6, '#pleasantness': 5, '#anger': 1})

LoveSick :
Sentics : [0.43353600000000003, 0.12852, 0.086836, 0.30957999999999997]
Sentiments : ['#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#anger', '#pleasantness', '#fear', '#calmness', '#eagerness', '#joy', '#calmness', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#calmness', '#calmness', '#pleasantness', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#anger', '#calmness', '#eagerness', '#sadness', '#disgust', '#joy', '#joy', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#calmness', '#eagerness', '#anger', '#anger', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#anger', '#sadness', '#anger']
Counter({'#joy': 18, '#eagerness': 13, '#sadness': 12, '#calmness': 9, '#anger': 7, '#disgust': 6, '#pleasantness': 5, '#fear': 4})

Blurry Nights :
Sentics : [0.3190952380952381, 0.04011904761904762, 0.01261904761904762, 0.3290238095238095]
Sentiments : ['#sadness', '#anger', '#fear', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#sadness', '#calmness', '#eagerness', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#sadness', '#sadness', '#sadness', '#joy', '#eagerness', '#sadness', '#disgust', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness']
Counter({'#eagerness': 11, '#sadness': 9, '#joy': 8, '#fear': 6, '#calmness': 5, '#disgust': 2, '#anger': 1})

Loafers :
Sentics : [0.4272068965517241, -0.06847126436781609, 0.13145689655172413, 0.3107298850574713]
Sentiments : ['#sadness', '#disgust', '#joy', '#calmness', '#calmness', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#calmness', '#sadness', '#sadness', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#fear', '#calmness', '#calmness', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#anger', '#joy', '#joy', '#fear', '#fear', '#pleasantness', '#fear', '#disgust', '#fear', '#joy', '#joy', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#disgust', '#joy', '#anger', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#pleasantness', '#pleasantness', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#disgust', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#calmness', '#calmness', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#calmness', '#calmness']
Counter({'#joy': 24, '#sadness': 17, '#eagerness': 14, '#calmness': 13, '#disgust': 12, '#fear': 9, '#pleasantness': 9, '#anger': 2})

Out of Tune :
Sentics : [0.3153125, -0.014767857142857143, 0.2186517857142857, 0.4324017857142857]
Sentiments : ['#joy', '#pleasantness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#sadness', '#sadness', '#fear', '#joy', '#joy', '#sadness', '#sadness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#calmness', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#calmness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#fear', '#fear', '#calmness', '#eagerness', '#disgust', '#disgust', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#anger', '#disgust', '#fear', '#joy', '#calmness', '#disgust', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#disgust', '#fear', '#joy', '#eagerness', '#sadness', '#sadness', '#disgust', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#pleasantness', '#joy', '#eagerness', '#disgust', '#fear']
Counter({'#joy': 26, '#eagerness': 20, '#fear': 15, '#sadness': 11, '#disgust': 8, '#calmness': 7, '#pleasantness': 6, '#anger': 3})

Haha, Hi :
Sentics : [0.29278494623655915, -0.011666666666666667, 0.08742204301075268, 0.19273118279569892]
Sentiments : ['#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#sadness', '#fear', '#joy', '#anger', '#sadness', '#fear', '#anger', '#anger', '#joy', '#pleasantness', '#joy', '#joy', '#joy', '#anger', '#pleasantness', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#pleasantness', '#fear', '#disgust', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#pleasantness', '#joy', '#anger', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#joy', '#pleasantness', '#fear', '#anger', '#anger', '#calmness', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#fear', '#pleasantness', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#pleasantness', '#joy', '#eagerness', '#pleasantness', '#pleasantness', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness']
Counter({'#joy': 30, '#eagerness': 21, '#fear': 11, '#pleasantness': 11, '#sadness': 10, '#anger': 9, '#calmness': 7, '#disgust': 5})

Falling for You :
Sentics : [0.45182352941176473, 0.03820588235294118, 0.11873529411764706, 0.40337254901960784]
Sentiments : ['#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#calmness', '#sadness', '#pleasantness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#pleasantness', '#sadness', '#disgust', '#joy', '#pleasantness', '#joy', '#calmness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear']
Counter({'#joy': 16, '#eagerness': 12, '#sadness': 6, '#pleasantness': 6, '#fear': 5, '#disgust': 4, '#calmness': 3})

Tired Of Wanting You :
Sentics : [0.17319444444444446, 0.0, 0.08574999999999999, 0.1165]
Sentiments : ['#joy', '#eagerness', '#sadness', '#sadness', '#sadness', '#disgust', '#pleasantness', '#pleasantness', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#pleasantness', '#sadness', '#sadness', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#joy', '#sadness', '#fear', '#eagerness', '#eagerness', '#sadness', '#fear', '#disgust', '#fear', '#joy', '#joy', '#joy', '#joy']
Counter({'#sadness': 10, '#joy': 8, '#fear': 5, '#eagerness': 4, '#pleasantness': 4, '#disgust': 3})

