Loading :
Sentics : [0.39130208333333333, -0.0606625, -0.04751291666666666, 0.342395]
Sentiments : ['#joy', '#joy', '#calmness', '#calmness', '#joy', '#anger', '#anger', '#eagerness', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#joy', '#joy', '#calmness', '#calmness', '#eagerness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#joy', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#fear', '#anger', '#eagerness', '#disgust', '#disgust', '#pleasantness', '#eagerness', '#pleasantness', '#fear', '#sadness', '#disgust', '#joy', '#joy', '#pleasantness', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#calmness', '#anger', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#fear', '#anger', '#eagerness', '#joy', '#eagerness', '#anger', '#eagerness', '#sadness', '#fear', '#sadness', '#anger', '#sadness', '#disgust', '#calmness', '#eagerness', '#pleasantness', '#fear', '#eagerness', '#eagerness', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#calmness', '#sadness', '#disgust', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#joy', '#fear', '#fear', '#sadness', '#sadness', '#sadness', '#pleasantness', '#joy', '#anger', '#sadness', '#fear', '#pleasantness', '#fear', '#eagerness', '#eagerness', '#sadness', '#pleasantness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#disgust', '#anger', '#disgust', '#sadness', '#disgust', '#sadness', '#fear']
Counter({'#joy': 34, '#eagerness': 30, '#sadness': 20, '#fear': 16, '#pleasantness': 12, '#calmness': 10, '#anger': 10, '#disgust': 10})

Commitment Issues :
Sentics : [0.23505208333333333, 0.029524305555555557, -0.03375347222222222, 0.22364930555555554]
Sentiments : ['#disgust', '#disgust', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#sadness', '#pleasantness', '#fear', '#joy', '#calmness', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#joy', '#fear', '#fear', '#pleasantness', '#fear', '#sadness', '#fear', '#pleasantness', '#fear', '#sadness', '#disgust', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#joy', '#calmness', '#calmness', '#eagerness', '#joy', '#anger', '#sadness', '#disgust', '#fear', '#fear', '#joy', '#calmness', '#sadness', '#sadness', '#joy', '#eagerness', '#sadness', '#disgust', '#disgust', '#disgust', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#sadness', '#pleasantness', '#fear', '#joy', '#eagerness', '#eagerness', '#eagerness', '#sadness', '#disgust', '#calmness', '#eagerness', '#pleasantness', '#pleasantness', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#disgust', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#anger', '#disgust', '#sadness', '#disgust', '#joy', '#eagerness']
Counter({'#joy': 18, '#sadness': 18, '#eagerness': 17, '#disgust': 14, '#fear': 12, '#calmness': 9, '#pleasantness': 9, '#anger': 3})

Day in the Life :
Sentics : [0.3517545138888889, 0.07018472222222222, -0.04489236111111111, 0.22859756944444445]
Sentiments : ['#disgust', '#fear', '#pleasantness', '#fear', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#eagerness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#calmness', '#calmness', '#disgust', '#fear', '#disgust', '#disgust', '#joy', '#eagerness', '#fear', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#calmness', '#calmness', '#sadness', '#fear', '#sadness', '#disgust', '#pleasantness', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#pleasantness', '#pleasantness', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#pleasantness', '#fear', '#disgust', '#fear', '#anger', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#calmness', '#calmness', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#eagerness', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#anger', '#sadness', '#fear', '#joy', '#pleasantness', '#disgust', '#fear', '#eagerness', '#eagerness', '#sadness', '#sadness', '#disgust', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#anger', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#pleasantness', '#fear', '#joy', '#pleasantness', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#fear']
Counter({'#joy': 41, '#eagerness': 39, '#fear': 26, '#sadness': 21, '#calmness': 15, '#disgust': 11, '#pleasantness': 11, '#anger': 4})

Obsessed With You :
Sentics : [0.20474242424242425, 0.09365656565656566, -0.03572727272727273, 0.198510101010101]
Sentiments : ['#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#disgust', '#joy', '#pleasantness', '#disgust', '#fear', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#calmness', '#joy', '#eagerness', '#anger', '#eagerness', '#joy', '#joy', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#disgust', '#anger', '#eagerness', '#pleasantness', '#fear', '#calmness', '#calmness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#calmness', '#pleasantness', '#fear', '#sadness', '#disgust', '#sadness', '#sadness', '#calmness', '#calmness', '#calmness', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#pleasantness', '#fear', '#sadness', '#fear', '#eagerness', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#pleasantness', '#fear', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#pleasantness', '#disgust', '#fear', '#disgust', '#fear', '#pleasantness', '#fear', '#sadness', '#disgust', '#joy', '#pleasantness', '#disgust', '#fear']
Counter({'#joy': 26, '#eagerness': 22, '#calmness': 16, '#fear': 15, '#pleasantness': 13, '#disgust': 10, '#sadness': 9, '#anger': 3})

6 for 6 :
Sentics : [0.2788638095238095, -0.04425047619047619, 0.048177619047619046, 0.2977385714285714]
Sentiments : ['#disgust', '#fear', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#eagerness', '#disgust', '#disgust', '#fear', '#fear', '#pleasantness', '#eagerness', '#fear', '#fear', '#sadness', '#disgust', '#joy', '#pleasantness', '#sadness', '#anger', '#fear', '#fear', '#joy', '#eagerness', '#pleasantness', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#disgust', '#disgust', '#sadness', '#fear', '#sadness', '#disgust', '#anger', '#eagerness', '#sadness', '#pleasantness', '#eagerness', '#eagerness', '#joy', '#anger', '#pleasantness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#pleasantness', '#fear', '#fear', '#sadness', '#disgust', '#joy', '#pleasantness', '#fear', '#fear', '#joy', '#joy', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#sadness', '#joy', '#pleasantness', '#joy', '#anger', '#sadness', '#fear', '#pleasantness', '#fear', '#joy', '#joy', '#sadness', '#anger', '#pleasantness', '#fear', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#sadness', '#disgust', '#fear', '#fear']
Counter({'#fear': 26, '#joy': 23, '#eagerness': 17, '#pleasantness': 16, '#sadness': 15, '#disgust': 13, '#anger': 5, '#calmness': 1})

Molly :
Sentics : [0.3218531073446328, 0.07870056497175142, 0.03185028248587571, 0.30548022598870056]
Sentiments : ['#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#calmness', '#disgust', '#fear', '#joy', '#calmness', '#joy', '#anger', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#fear', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#anger', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#anger', '#joy', '#eagerness', '#disgust', '#disgust', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#anger', '#sadness', '#disgust', '#joy', '#joy', '#calmness', '#calmness', '#calmness', '#eagerness', '#disgust', '#disgust', '#calmness', '#eagerness', '#anger', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#sadness', '#sadness', '#joy', '#eagerness', '#sadness', '#disgust', '#calmness', '#eagerness', '#pleasantness', '#pleasantness', '#calmness', '#eagerness', '#fear', '#fear', '#sadness', '#pleasantness', '#joy', '#eagerness', '#fear', '#fear', '#disgust', '#disgust', '#sadness', '#anger', '#sadness', '#disgust', '#sadness', '#pleasantness', '#fear', '#fear', '#fear', '#fear', '#joy', '#calmness', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#disgust', '#disgust', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#calmness', '#sadness', '#anger', '#anger', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness']
Counter({'#joy': 38, '#eagerness': 32, '#fear': 26, '#sadness': 20, '#calmness': 15, '#disgust': 15, '#pleasantness': 9, '#anger': 9})

Pinging (6 Figures) :
Sentics : [0.35007011494252877, -0.004334482758620694, 0.07449942528735633, 0.2575787356321839]
Sentiments : ['#sadness', '#disgust', '#joy', '#joy', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#joy', '#joy', '#anger', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#anger', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#joy', '#pleasantness', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#fear', '#eagerness', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#pleasantness', '#joy', '#calmness', '#anger', '#disgust', '#joy', '#eagerness', '#calmness', '#eagerness', '#fear', '#fear', '#sadness', '#anger', '#joy', '#calmness', '#sadness', '#anger', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#joy', '#disgust', '#fear', '#joy', '#eagerness', '#eagerness', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#joy', '#sadness', '#pleasantness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#pleasantness', '#fear', '#anger', '#anger', '#joy', '#joy', '#joy', '#eagerness', '#anger', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#disgust', '#disgust', '#joy', '#pleasantness', '#anger', '#anger', '#joy', '#joy', '#calmness', '#eagerness', '#fear', '#fear', '#joy', '#calmness', '#sadness', '#disgust', '#joy', '#eagerness', '#calmness', '#eagerness']
Counter({'#joy': 47, '#eagerness': 30, '#calmness': 15, '#sadness': 14, '#fear': 14, '#anger': 11, '#disgust': 9, '#pleasantness': 8})

Mad About Bars :
Sentics : [0.3854051987767584, 0.06474480122324158, 0.0947354740061162, 0.2643348623853211]
Sentiments : ['#sadness', '#fear', '#calmness', '#eagerness', '#calmness', '#calmness', '#pleasantness', '#eagerness', '#pleasantness', '#fear', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#pleasantness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#pleasantness', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#sadness', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#pleasantness', '#joy', '#calmness', '#joy', '#eagerness', '#anger', '#anger', '#sadness', '#pleasantness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#pleasantness', '#joy', '#joy', '#sadness', '#fear', '#fear', '#fear', '#anger', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#disgust', '#calmness', '#eagerness', '#sadness', '#anger', '#fear', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#pleasantness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#fear', '#disgust', '#fear', '#joy', '#pleasantness', '#joy', '#anger', '#sadness', '#pleasantness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#disgust', '#joy', '#pleasantness', '#joy', '#eagerness', '#calmness', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#calmness', '#anger', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#calmness', '#eagerness', '#disgust', '#disgust', '#anger', '#eagerness', '#joy', '#joy', '#joy', '#anger', '#joy', '#pleasantness', '#calmness', '#calmness', '#disgust', '#fear', '#pleasantness', '#eagerness', '#sadness', '#fear', '#joy', '#calmness', '#calmness', '#eagerness', '#pleasantness', '#fear', '#calmness', '#calmness', '#pleasantness', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#pleasantness', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#joy', '#sadness', '#anger', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#anger', '#anger', '#pleasantness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#sadness', '#sadness', '#anger', '#anger', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#calmness', '#calmness', '#anger', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#joy', '#disgust', '#disgust', '#disgust', '#disgust', '#sadness', '#anger', '#disgust', '#disgust', '#joy', '#eagerness', '#sadness', '#disgust', '#calmness', '#calmness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#joy', '#joy', '#eagerness', '#anger', '#disgust', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#calmness', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#disgust', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#pleasantness', '#eagerness', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#disgust', '#disgust', '#joy', '#calmness', '#sadness', '#sadness', '#sadness', '#anger', '#sadness', '#fear', '#pleasantness', '#fear', '#calmness', '#calmness', '#joy', '#pleasantness', '#joy', '#calmness', '#joy', '#joy', '#sadness', '#disgust', '#calmness', '#calmness', '#calmness', '#calmness', '#sadness', '#anger', '#joy', '#calmness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#sadness', '#anger', '#sadness', '#disgust', '#joy', '#joy', '#pleasantness', '#eagerness']
Counter({'#joy': 103, '#eagerness': 68, '#calmness': 48, '#sadness': 45, '#pleasantness': 35, '#fear': 31, '#disgust': 28, '#anger': 26})

Ruby :
Sentics : [0.2782420138888889, 0.051220138888888884, 0.029241319444444445, 0.27523993055555557]
Sentiments : ['#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#pleasantness', '#pleasantness', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#disgust', '#sadness', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#calmness', '#eagerness', '#pleasantness', '#fear', '#sadness', '#fear', '#joy', '#pleasantness', '#sadness', '#disgust', '#eagerness', '#eagerness', '#sadness', '#sadness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#disgust', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#sadness', '#calmness', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#disgust', '#disgust', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#anger', '#eagerness', '#pleasantness', '#eagerness', '#eagerness', '#eagerness', '#eagerness', '#eagerness', '#calmness', '#calmness', '#anger', '#anger', '#joy', '#pleasantness', '#joy', '#anger', '#sadness', '#pleasantness', '#sadness', '#fear', '#calmness', '#fear', '#sadness', '#fear', '#calmness', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#pleasantness', '#sadness', '#fear', '#sadness', '#pleasantness', '#joy', '#eagerness', '#calmness', '#calmness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#sadness', '#anger', '#eagerness', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#pleasantness', '#eagerness', '#fear', '#fear', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#disgust', '#disgust', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#pleasantness', '#sadness', '#pleasantness', '#sadness', '#fear', '#sadness', '#pleasantness', '#sadness', '#fear', '#joy', '#pleasantness', '#pleasantness', '#fear', '#joy', '#joy', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#sadness', '#eagerness', '#eagerness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#disgust', '#fear', '#sadness', '#disgust', '#sadness', '#fear', '#calmness', '#eagerness', '#sadness', '#sadness', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness']
Counter({'#eagerness': 60, '#joy': 52, '#sadness': 48, '#pleasantness': 28, '#fear': 24, '#calmness': 22, '#disgust': 16, '#anger': 8})

Fraud :
Sentics : [0.21076785714285715, -0.03501309523809524, 0.01688214285714286, 0.21711845238095237]
Sentiments : ['#sadness', '#pleasantness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#calmness', '#calmness', '#calmness', '#eagerness', '#sadness', '#sadness', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#fear', '#fear', '#anger', '#eagerness', '#joy', '#eagerness', '#anger', '#disgust', '#fear', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#anger', '#joy', '#pleasantness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#anger', '#joy', '#pleasantness', '#joy', '#calmness', '#sadness', '#fear', '#joy', '#anger', '#sadness', '#disgust', '#anger', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#joy', '#pleasantness', '#pleasantness', '#disgust', '#disgust', '#calmness', '#calmness', '#anger', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#disgust', '#joy', '#pleasantness', '#sadness', '#disgust', '#fear', '#fear', '#joy', '#calmness', '#calmness', '#calmness', '#calmness', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#pleasantness', '#joy', '#pleasantness', '#sadness', '#disgust', '#joy', '#calmness', '#disgust', '#fear']
Counter({'#joy': 26, '#eagerness': 23, '#calmness': 16, '#sadness': 15, '#pleasantness': 14, '#fear': 14, '#disgust': 10, '#anger': 8})

