No Diet :
Sentics : [0.36600680272108843, 0.01763605442176871, 0.07259183673469388, 0.320421768707483]
Sentiments : ['#pleasantness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#pleasantness', '#disgust', '#disgust', '#calmness', '#eagerness', '#fear', '#fear', '#disgust', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#anger', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#disgust', '#fear', '#joy', '#joy', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#pleasantness', '#pleasantness', '#joy', '#joy', '#calmness', '#eagerness', '#sadness', '#disgust', '#pleasantness', '#eagerness', '#eagerness', '#eagerness', '#sadness', '#pleasantness', '#joy', '#calmness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#sadness', '#disgust', '#sadness', '#pleasantness', '#sadness', '#anger', '#sadness', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#disgust', '#disgust', '#joy', '#anger', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#anger', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust']
Counter({'#joy': 22, '#eagerness': 22, '#sadness': 15, '#fear': 13, '#calmness': 12, '#pleasantness': 10, '#disgust': 10, '#anger': 6})

Mad About Bars :
Sentics : [0.2885088383838384, 0.0085, 0.054561868686868686, 0.25030050505050505]
Sentiments : ['#disgust', '#fear', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#pleasantness', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#calmness', '#calmness', '#eagerness', '#calmness', '#calmness', '#disgust', '#disgust', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#calmness', '#disgust', '#fear', '#anger', '#eagerness', '#joy', '#anger', '#joy', '#anger', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#disgust', '#fear', '#calmness', '#calmness', '#joy', '#calmness', '#joy', '#joy', '#joy', '#calmness', '#joy', '#pleasantness', '#disgust', '#fear', '#fear', '#fear', '#calmness', '#calmness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#pleasantness', '#pleasantness', '#pleasantness', '#joy', '#pleasantness', '#sadness', '#anger', '#joy', '#joy', '#pleasantness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#joy', '#pleasantness', '#joy', '#pleasantness', '#calmness', '#calmness', '#calmness', '#eagerness', '#anger', '#disgust', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#anger', '#eagerness', '#pleasantness', '#eagerness', '#calmness', '#eagerness', '#disgust', '#disgust', '#pleasantness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#disgust', '#joy', '#calmness', '#disgust', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#pleasantness', '#pleasantness', '#fear', '#fear', '#fear', '#calmness', '#eagerness', '#anger', '#eagerness']
Counter({'#joy': 41, '#eagerness': 23, '#calmness': 20, '#fear': 19, '#pleasantness': 19, '#disgust': 14, '#sadness': 11, '#anger': 9})

Woi :
Sentics : [0.24592792792792792, 0.03725225225225225, 0.019684684684684685, 0.22663513513513514]
Sentiments : ['#calmness', '#eagerness', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#pleasantness', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#disgust', '#fear', '#pleasantness', '#fear', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#pleasantness', '#joy', '#calmness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#calmness', '#disgust', '#fear', '#sadness', '#anger', '#joy', '#pleasantness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#joy', '#sadness', '#fear', '#sadness', '#sadness', '#joy', '#joy', '#joy', '#joy', '#disgust', '#fear', '#joy', '#joy', '#sadness', '#fear', '#joy', '#eagerness']
Counter({'#joy': 27, '#eagerness': 13, '#fear': 13, '#sadness': 9, '#calmness': 8, '#pleasantness': 5, '#disgust': 4, '#anger': 1})

Daily Duppy :
Sentics : [0.33054530516431924, 0.033951877934272304, 0.01809647887323944, 0.25160070422535213]
Sentiments : ['#joy', '#pleasantness', '#joy', '#joy', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#anger', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#calmness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#calmness', '#calmness', '#eagerness', '#eagerness', '#eagerness', '#disgust', '#disgust', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#calmness', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#calmness', '#calmness', '#eagerness', '#eagerness', '#joy', '#pleasantness', '#anger', '#disgust', '#joy', '#eagerness', '#joy', '#calmness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#eagerness', '#disgust', '#fear', '#eagerness', '#eagerness', '#calmness', '#calmness', '#disgust', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#disgust', '#joy', '#joy', '#joy', '#pleasantness', '#sadness', '#disgust', '#anger', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#disgust', '#fear', '#pleasantness', '#eagerness', '#pleasantness', '#fear', '#joy', '#joy', '#sadness', '#fear', '#joy', '#anger', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#anger', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#fear', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#anger', '#disgust', '#disgust', '#fear', '#fear', '#sadness', '#anger', '#sadness', '#disgust', '#sadness', '#disgust', '#eagerness', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#disgust', '#fear', '#fear', '#fear', '#joy', '#joy', '#joy', '#joy', '#sadness', '#disgust', '#joy', '#joy', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#pleasantness', '#fear', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#joy', '#calmness', '#sadness', '#fear', '#joy', '#eagerness']
Counter({'#joy': 70, '#eagerness': 51, '#fear': 30, '#sadness': 26, '#calmness': 21, '#disgust': 20, '#pleasantness': 18, '#anger': 12})

Chingy (It’s Whatever) :
Sentics : [0.22432312925170067, 0.01876530612244898, 0.04492857142857143, 0.22889455782312926]
Sentiments : ['#pleasantness', '#fear', '#fear', '#fear', '#disgust', '#fear', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#anger', '#disgust', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#pleasantness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#calmness', '#calmness', '#calmness', '#eagerness', '#sadness', '#fear', '#calmness', '#calmness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#sadness', '#sadness', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#eagerness', '#pleasantness', '#fear', '#joy', '#calmness', '#disgust', '#fear', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#eagerness', '#sadness', '#fear', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#joy', '#sadness', '#disgust', '#sadness', '#pleasantness']
Counter({'#joy': 22, '#eagerness': 19, '#fear': 15, '#sadness': 13, '#calmness': 13, '#disgust': 12, '#pleasantness': 8, '#anger': 2})

Toxic :
Sentics : [0.24090277777777777, 0.01568888888888889, -0.05445694444444444, 0.24578333333333333]
Sentiments : ['#eagerness', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#disgust', '#disgust', '#disgust', '#pleasantness', '#fear', '#sadness', '#disgust', '#fear', '#fear', '#calmness', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#sadness', '#sadness', '#disgust', '#fear', '#fear', '#pleasantness', '#eagerness', '#sadness', '#fear', '#anger', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#fear', '#sadness', '#disgust', '#pleasantness', '#fear', '#fear', '#fear', '#anger', '#anger', '#joy', '#calmness', '#sadness', '#disgust', '#pleasantness', '#fear', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#anger', '#fear', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#disgust', '#disgust', '#sadness', '#fear', '#disgust', '#disgust', '#calmness', '#calmness', '#pleasantness', '#eagerness', '#pleasantness', '#fear', '#eagerness', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#joy', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#eagerness', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#sadness', '#disgust', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#pleasantness', '#fear', '#pleasantness', '#fear', '#fear', '#fear', '#pleasantness', '#fear', '#joy', '#pleasantness', '#pleasantness', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#anger', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#pleasantness', '#fear', '#joy', '#anger', '#joy', '#joy', '#fear', '#fear', '#sadness', '#disgust', '#anger', '#anger']
Counter({'#fear': 41, '#sadness': 32, '#eagerness': 22, '#disgust': 20, '#joy': 17, '#pleasantness': 13, '#anger': 8, '#calmness': 5})

Wasted :
Sentics : [0.40761185185185184, 0.11986148148148147, 0.020866296296296296, 0.23426185185185186]
Sentiments : ['#joy', '#anger', '#joy', '#calmness', '#joy', '#pleasantness', '#calmness', '#calmness', '#joy', '#joy', '#sadness', '#disgust', '#sadness', '#pleasantness', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#sadness', '#anger', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#fear', '#fear', '#sadness', '#anger', '#sadness', '#fear', '#calmness', '#eagerness', '#pleasantness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#disgust', '#fear', '#sadness', '#pleasantness', '#sadness', '#anger', '#sadness', '#fear', '#joy', '#joy', '#anger', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#calmness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#anger', '#sadness', '#pleasantness', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#calmness', '#anger', '#eagerness', '#disgust', '#fear', '#sadness', '#fear', '#calmness', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#disgust', '#joy', '#joy', '#sadness', '#disgust', '#sadness', '#disgust', '#pleasantness', '#fear', '#fear', '#fear', '#anger', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#fear', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#joy', '#sadness', '#anger', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#joy', '#joy', '#eagerness', '#pleasantness', '#pleasantness', '#sadness', '#anger', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#calmness']
Counter({'#sadness': 31, '#joy': 27, '#eagerness': 19, '#disgust': 17, '#fear': 15, '#anger': 12, '#calmness': 12, '#pleasantness': 9})

Fire In The Booth :
Sentics : [0.22772014652014652, 0.015053846153846154, 0.08430091575091575, 0.24590567765567767]
Sentiments : ['#joy', '#pleasantness', '#pleasantness', '#eagerness', '#joy', '#pleasantness', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#fear', '#fear', '#sadness', '#fear', '#calmness', '#eagerness', '#sadness', '#disgust', '#eagerness', '#eagerness', '#joy', '#eagerness', '#anger', '#disgust', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#pleasantness', '#fear', '#disgust', '#disgust', '#pleasantness', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#disgust', '#calmness', '#eagerness', '#sadness', '#fear', '#sadness', '#pleasantness', '#pleasantness', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness', '#disgust', '#fear', '#fear', '#fear', '#calmness', '#calmness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#disgust', '#fear', '#calmness', '#eagerness', '#joy', '#calmness', '#joy', '#calmness', '#sadness', '#fear', '#sadness', '#anger', '#disgust', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#disgust', '#fear', '#sadness', '#disgust', '#sadness', '#pleasantness', '#disgust', '#fear', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#pleasantness', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#disgust', '#disgust', '#disgust', '#joy', '#anger', '#sadness', '#fear', '#joy', '#calmness', '#sadness', '#anger', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#disgust', '#fear', '#sadness', '#disgust', '#calmness', '#eagerness', '#disgust', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#joy', '#pleasantness', '#eagerness', '#sadness', '#fear', '#eagerness', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#calmness', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#calmness', '#sadness', '#disgust', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#anger', '#sadness', '#disgust', '#pleasantness', '#fear', '#sadness', '#fear', '#sadness', '#pleasantness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#pleasantness', '#sadness', '#disgust', '#pleasantness', '#pleasantness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#disgust', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#joy', '#disgust', '#fear', '#disgust', '#fear', '#joy', '#pleasantness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#anger', '#pleasantness', '#pleasantness', '#joy', '#calmness', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#calmness', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#fear', '#calmness', '#calmness', '#pleasantness', '#fear', '#sadness', '#fear']
Counter({'#joy': 55, '#sadness': 52, '#eagerness': 48, '#fear': 44, '#disgust': 40, '#pleasantness': 29, '#calmness': 21, '#anger': 7})

Bluuwuu :
Sentics : [0.26022727272727275, -0.02168181818181818, 0.006459595959595962, 0.27995959595959596]
Sentiments : ['#disgust', '#disgust', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#disgust', '#eagerness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#fear', '#fear', '#calmness', '#eagerness', '#pleasantness', '#fear', '#sadness', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#calmness', '#pleasantness', '#fear', '#disgust', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#sadness', '#joy', '#pleasantness', '#joy', '#anger', '#sadness', '#fear', '#sadness', '#disgust', '#calmness', '#calmness', '#calmness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#pleasantness', '#sadness', '#fear', '#calmness', '#eagerness', '#sadness', '#fear', '#eagerness', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#calmness', '#eagerness', '#fear', '#fear', '#sadness', '#anger', '#disgust', '#fear', '#pleasantness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness']
Counter({'#eagerness': 23, '#joy': 20, '#fear': 20, '#sadness': 14, '#disgust': 11, '#calmness': 10, '#pleasantness': 8, '#anger': 2})

2k17 :
Sentics : [0.26782222222222224, 0.0946111111111111, 0.10916111111111111, 0.21385277777777778]
Sentiments : ['#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#calmness', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#anger', '#disgust', '#sadness', '#sadness', '#pleasantness', '#fear', '#anger', '#disgust', '#joy', '#calmness', '#joy', '#joy', '#sadness', '#sadness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#eagerness', '#anger', '#eagerness', '#anger', '#eagerness', '#disgust', '#fear', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#joy', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#joy', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#disgust', '#anger', '#disgust', '#sadness', '#disgust', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#pleasantness', '#fear', '#fear', '#disgust', '#fear', '#joy', '#joy', '#joy', '#anger', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#pleasantness', '#fear', '#fear', '#pleasantness', '#eagerness', '#joy', '#pleasantness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#pleasantness', '#pleasantness', '#joy', '#calmness', '#fear', '#fear', '#sadness', '#anger', '#sadness', '#anger', '#pleasantness', '#fear', '#joy', '#eagerness', '#anger', '#disgust', '#joy', '#calmness', '#joy', '#calmness', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#disgust', '#fear', '#disgust', '#disgust', '#sadness', '#pleasantness', '#sadness', '#fear', '#joy', '#calmness']
Counter({'#joy': 53, '#eagerness': 27, '#fear': 26, '#sadness': 23, '#disgust': 16, '#anger': 15, '#pleasantness': 14, '#calmness': 8})

