Say So :
Sentics : [0.31167816091954026, -0.0025258620689655193, 0.09927873563218391, 0.2861494252873563]
Sentiments : ['#eagerness', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#pleasantness', '#fear', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#pleasantness', '#joy', '#eagerness', '#sadness', '#disgust', '#pleasantness', '#fear', '#sadness', '#anger', '#sadness', '#anger', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#disgust', '#joy', '#pleasantness', '#calmness', '#eagerness', '#disgust', '#disgust', '#fear', '#fear', '#calmness', '#eagerness', '#calmness', '#eagerness', '#fear', '#fear', '#joy', '#pleasantness', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust']
Counter({'#eagerness': 17, '#joy': 14, '#fear': 11, '#sadness': 9, '#pleasantness': 8, '#disgust': 6, '#calmness': 4, '#anger': 3})

Kiss Me More :
Sentics : [0.24238888888888888, 0.09167424242424242, 0.04818181818181818, 0.22827272727272727]
Sentiments : ['#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#fear', '#fear', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#joy', '#sadness', '#fear', '#joy', '#joy', '#sadness', '#fear', '#sadness', '#disgust', '#calmness', '#eagerness', '#sadness', '#fear', '#calmness', '#calmness', '#calmness', '#eagerness', '#sadness', '#disgust', '#sadness', '#anger', '#calmness', '#eagerness', '#joy', '#calmness', '#joy', '#calmness', '#fear', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#anger', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#pleasantness', '#pleasantness', '#sadness', '#disgust', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#pleasantness', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#fear', '#fear', '#sadness', '#disgust']
Counter({'#joy': 29, '#eagerness': 19, '#sadness': 16, '#calmness': 15, '#fear': 13, '#disgust': 8, '#pleasantness': 7, '#anger': 3})

Ain’t Shit :
Sentics : [0.2629754901960784, 0.21120588235294116, 0.01172549019607843, 0.16259803921568627]
Sentiments : ['#pleasantness', '#eagerness', '#calmness', '#eagerness', '#joy', '#calmness', '#sadness', '#anger', '#joy', '#anger', '#sadness', '#pleasantness', '#fear', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#anger', '#disgust', '#sadness', '#anger', '#joy', '#calmness', '#sadness', '#anger', '#sadness', '#anger', '#pleasantness', '#fear', '#disgust', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#pleasantness', '#sadness', '#fear', '#eagerness', '#eagerness', '#disgust', '#fear', '#sadness', '#anger', '#sadness', '#anger', '#joy', '#calmness', '#disgust', '#fear', '#disgust', '#fear', '#fear', '#fear', '#sadness', '#anger', '#sadness', '#anger', '#disgust', '#disgust', '#anger', '#anger', '#sadness', '#fear', '#joy', '#eagerness', '#disgust', '#disgust', '#disgust', '#fear', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#anger', '#eagerness', '#sadness', '#fear', '#sadness', '#disgust', '#calmness', '#eagerness', '#sadness', '#anger']
Counter({'#sadness': 18, '#anger': 15, '#fear': 15, '#eagerness': 14, '#joy': 14, '#disgust': 12, '#pleasantness': 6, '#calmness': 6})

Mooo! :
Sentics : [0.1724837962962963, 0.16502546296296297, 0.01999074074074074, 0.22944212962962962]
Sentiments : ['#disgust', '#disgust', '#sadness', '#sadness', '#disgust', '#disgust', '#joy', '#calmness', '#sadness', '#pleasantness', '#pleasantness', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#pleasantness', '#fear', '#anger', '#anger', '#joy', '#pleasantness', '#anger', '#anger', '#joy', '#pleasantness', '#sadness', '#fear', '#fear', '#fear', '#calmness', '#calmness', '#sadness', '#anger', '#anger', '#anger', '#fear', '#fear', '#sadness', '#fear', '#fear', '#fear', '#joy', '#calmness', '#calmness', '#calmness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#anger', '#pleasantness', '#fear', '#joy', '#pleasantness', '#joy', '#calmness', '#pleasantness', '#fear', '#anger', '#anger', '#fear', '#fear', '#joy', '#calmness', '#calmness', '#calmness', '#fear', '#fear', '#joy', '#calmness', '#calmness', '#calmness', '#fear', '#fear', '#sadness', '#pleasantness', '#eagerness', '#eagerness', '#fear', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#fear', '#fear', '#sadness', '#fear', '#pleasantness', '#fear', '#calmness', '#calmness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#calmness', '#calmness', '#eagerness', '#joy', '#calmness', '#joy', '#joy', '#joy', '#joy', '#anger', '#disgust', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#disgust', '#joy', '#eagerness', '#fear', '#fear', '#fear', '#fear']
Counter({'#fear': 33, '#joy': 23, '#calmness': 21, '#pleasantness': 13, '#anger': 12, '#eagerness': 11, '#sadness': 10, '#disgust': 7})

Say So (Remix) :
Sentics : [0.22291481481481482, 0.032716666666666665, 0.07600555555555556, 0.2627851851851852]
Sentiments : ['#disgust', '#fear', '#fear', '#fear', '#pleasantness', '#fear', '#disgust', '#disgust', '#fear', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#anger', '#disgust', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#sadness', '#anger', '#joy', '#joy', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#fear', '#pleasantness', '#pleasantness', '#disgust', '#fear', '#sadness', '#anger', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#pleasantness', '#sadness', '#disgust', '#calmness', '#calmness', '#sadness', '#anger', '#sadness', '#fear', '#fear', '#fear', '#calmness', '#eagerness', '#fear', '#fear', '#calmness', '#eagerness', '#fear', '#fear', '#joy', '#pleasantness', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#fear', '#sadness', '#pleasantness', '#sadness', '#anger', '#joy', '#eagerness', '#disgust', '#fear', '#sadness', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#calmness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust']
Counter({'#fear': 25, '#joy': 17, '#sadness': 17, '#eagerness': 15, '#disgust': 10, '#pleasantness': 10, '#calmness': 7, '#anger': 5})

Juicy :
Sentics : [0.18591414141414142, 0.02756060606060606, 0.17068181818181818, 0.2577828282828283]
Sentiments : ['#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#fear', '#fear', '#disgust', '#fear', '#disgust', '#disgust', '#calmness', '#calmness', '#joy', '#calmness', '#fear', '#fear', '#calmness', '#eagerness', '#fear', '#fear', '#sadness', '#sadness', '#joy', '#eagerness', '#disgust', '#disgust', '#disgust', '#fear', '#joy', '#eagerness', '#anger', '#disgust', '#joy', '#eagerness', '#calmness', '#calmness', '#disgust', '#disgust', '#disgust', '#disgust', '#pleasantness', '#eagerness', '#joy', '#pleasantness', '#calmness', '#calmness', '#pleasantness', '#fear', '#fear', '#fear', '#fear', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#fear', '#disgust', '#disgust', '#pleasantness', '#fear']
Counter({'#fear': 18, '#disgust': 14, '#joy': 12, '#eagerness': 10, '#calmness': 9, '#pleasantness': 5, '#sadness': 5, '#anger': 1})

Need to Know :
Sentics : [0.2877074074074074, -0.0037074074074074067, 0.02912962962962963, 0.24085925925925927]
Sentiments : ['#joy', '#joy', '#joy', '#calmness', '#sadness', '#fear', '#pleasantness', '#fear', '#joy', '#joy', '#joy', '#joy', '#disgust', '#disgust', '#calmness', '#calmness', '#joy', '#joy', '#calmness', '#calmness', '#joy', '#joy', '#sadness', '#fear', '#sadness', '#fear', '#disgust', '#fear', '#sadness', '#disgust', '#fear', '#fear', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#calmness', '#disgust', '#disgust', '#anger', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#disgust', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#anger', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#calmness', '#calmness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#joy']
Counter({'#joy': 35, '#fear': 20, '#eagerness': 19, '#calmness': 13, '#disgust': 12, '#sadness': 11, '#pleasantness': 2, '#anger': 2})

Rules :
Sentics : [0.3201910569105691, 0.137609756097561, 0.013027235772357723, 0.2857130081300813]
Sentiments : ['#calmness', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#anger', '#anger', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#calmness', '#joy', '#eagerness', '#anger', '#anger', '#sadness', '#fear', '#sadness', '#anger', '#sadness', '#fear', '#eagerness', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#calmness', '#fear', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#pleasantness', '#fear', '#sadness', '#anger', '#anger', '#anger', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#eagerness', '#sadness', '#fear', '#joy', '#calmness', '#sadness', '#disgust', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#calmness', '#calmness', '#eagerness', '#fear', '#fear', '#anger', '#anger', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#anger', '#sadness', '#disgust', '#fear', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#anger', '#anger', '#sadness', '#fear', '#sadness', '#anger', '#sadness', '#fear', '#eagerness', '#eagerness', '#pleasantness', '#fear', '#joy', '#calmness', '#sadness', '#fear', '#joy', '#calmness', '#fear', '#fear', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#joy', '#sadness', '#disgust', '#disgust', '#disgust', '#joy', '#calmness', '#fear', '#fear', '#fear', '#fear', '#calmness', '#calmness', '#joy', '#calmness', '#disgust', '#disgust', '#disgust', '#fear', '#fear', '#fear', '#fear', '#fear', '#pleasantness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness']
Counter({'#fear': 41, '#joy': 37, '#eagerness': 31, '#sadness': 24, '#calmness': 18, '#anger': 18, '#disgust': 13, '#pleasantness': 4})

4 Morant (Better Luck Next Time) :
Sentics : [0.38003763440860217, 0.018741935483870965, 0.07743279569892474, 0.3520940860215054]
Sentiments : ['#calmness', '#eagerness', '#sadness', '#disgust', '#pleasantness', '#eagerness', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#disgust', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#anger', '#anger', '#sadness', '#pleasantness', '#anger', '#eagerness', '#sadness', '#disgust', '#joy', '#pleasantness', '#sadness', '#anger', '#pleasantness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#anger', '#anger', '#pleasantness', '#eagerness', '#sadness', '#fear', '#calmness', '#calmness', '#pleasantness', '#eagerness', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#calmness', '#pleasantness', '#fear', '#sadness', '#disgust', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#eagerness', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#disgust', '#pleasantness', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#sadness', '#joy', '#pleasantness']
Counter({'#eagerness': 26, '#sadness': 15, '#joy': 15, '#calmness': 12, '#pleasantness': 11, '#disgust': 8, '#fear': 7, '#anger': 6})

Tia Tamera :
Sentics : [0.24133333333333334, -0.008724537037037034, 0.04000231481481482, 0.2757546296296296]
Sentiments : ['#joy', '#eagerness', '#sadness', '#sadness', '#sadness', '#fear', '#sadness', '#pleasantness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#anger', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#calmness', '#calmness', '#fear', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#fear', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#joy', '#sadness', '#disgust', '#anger', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#anger', '#fear', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#disgust', '#fear', '#disgust', '#fear', '#sadness', '#anger', '#joy', '#joy', '#fear', '#fear', '#fear', '#fear']
Counter({'#joy': 26, '#fear': 24, '#eagerness': 19, '#sadness': 9, '#pleasantness': 7, '#anger': 5, '#calmness': 4, '#disgust': 4})

