Shape of You :
Sentics : [0.36194791666666665, -0.0071874999999999994, 0.066, 0.31671875]
Sentiments : ['#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#anger', '#disgust', '#disgust', '#pleasantness', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#disgust', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#calmness', '#calmness', '#joy', '#pleasantness', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#eagerness', '#sadness', '#disgust', '#eagerness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness']
Counter({'#joy': 31, '#eagerness': 29, '#calmness': 11, '#disgust': 7, '#pleasantness': 4, '#sadness': 4, '#anger': 2, '#fear': 2})

Perfect :
Sentics : [0.40088505747126435, 0.15889080459770116, 0.12383333333333332, 0.3984281609195402]
Sentiments : ['#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#calmness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#disgust', '#disgust', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#calmness', '#calmness', '#calmness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#anger', '#pleasantness', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#anger', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#calmness', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#pleasantness']
Counter({'#joy': 33, '#eagerness': 29, '#calmness': 15, '#pleasantness': 11, '#sadness': 7, '#fear': 5, '#disgust': 5, '#anger': 3})

Castle on the Hill :
Sentics : [0.3876764705882353, 0.07591176470588236, 0.05812745098039216, 0.200796568627451]
Sentiments : ['#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#pleasantness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#joy', '#eagerness', '#eagerness', '#joy', '#eagerness', '#eagerness', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#anger', '#joy', '#calmness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#sadness', '#fear', '#eagerness', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#joy', '#calmness', '#eagerness', '#disgust', '#disgust', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#pleasantness', '#pleasantness', '#sadness', '#anger', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#joy']
Counter({'#joy': 32, '#eagerness': 30, '#sadness': 14, '#disgust': 8, '#pleasantness': 7, '#fear': 6, '#calmness': 6, '#anger': 3})

Happier :
Sentics : [0.5076136363636363, 0.014318181818181815, 0.007469696969696967, 0.3608030303030303]
Sentiments : ['#joy', '#joy', '#joy', '#calmness', '#joy', '#joy', '#sadness', '#fear', '#eagerness', '#eagerness', '#sadness', '#sadness', '#joy', '#joy', '#joy', '#joy', '#sadness', '#fear', '#eagerness', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#eagerness', '#eagerness', '#joy', '#calmness', '#sadness', '#fear', '#disgust', '#disgust', '#joy', '#anger', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#sadness', '#sadness', '#joy', '#eagerness', '#anger', '#anger', '#joy', '#joy', '#pleasantness', '#eagerness', '#pleasantness', '#fear', '#joy', '#joy', '#joy', '#eagerness']
Counter({'#joy': 25, '#eagerness': 14, '#sadness': 7, '#fear': 5, '#calmness': 3, '#disgust': 3, '#anger': 3, '#pleasantness': 2})

Supermarket Flowers :
Sentics : [0.2225902777777778, 0.07972916666666667, -0.06575, 0.16723958333333333]
Sentiments : ['#fear', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#disgust', '#fear', '#eagerness', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#sadness', '#anger', '#calmness', '#eagerness', '#joy', '#calmness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#anger', '#pleasantness', '#fear', '#calmness', '#eagerness', '#joy', '#joy', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#sadness', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#sadness', '#joy', '#pleasantness', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#pleasantness', '#sadness', '#fear', '#joy', '#anger', '#pleasantness', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear']
Counter({'#joy': 20, '#eagerness': 15, '#sadness': 13, '#fear': 12, '#calmness': 7, '#pleasantness': 6, '#anger': 4, '#disgust': 3})

Thinking Out Loud :
Sentics : [0.47175833333333334, 0.04055892857142857, -0.005434523809523808, 0.37619583333333334]
Sentiments : ['#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#joy', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#anger', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#joy', '#joy', '#eagerness', '#calmness', '#calmness', '#pleasantness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#joy', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#joy', '#sadness', '#fear', '#joy', '#joy', '#joy', '#joy', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#anger', '#eagerness', '#joy', '#anger', '#sadness', '#anger', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#joy', '#joy', '#joy', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#anger']
Counter({'#joy': 57, '#eagerness': 30, '#calmness': 9, '#anger': 8, '#sadness': 8, '#fear': 6, '#pleasantness': 6, '#disgust': 2})

Galway Girl :
Sentics : [0.43199739583333335, 0.014988541666666669, -0.007429687499999999, 0.40153072916666666]
Sentiments : ['#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#fear', '#fear', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#anger', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#calmness', '#eagerness', '#joy', '#calmness', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#pleasantness', '#sadness', '#anger', '#joy', '#anger', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#disgust', '#fear', '#joy', '#anger']
Counter({'#joy': 37, '#eagerness': 29, '#calmness': 12, '#fear': 6, '#sadness': 6, '#anger': 5, '#disgust': 4, '#pleasantness': 3})

Dive :
Sentics : [0.31338, 0.12193999999999999, 0.050719999999999994, 0.13906666666666667]
Sentiments : ['#joy', '#joy', '#joy', '#joy', '#joy', '#calmness', '#calmness', '#calmness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#eagerness', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#joy', '#eagerness', '#eagerness', '#sadness', '#anger', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#pleasantness', '#disgust', '#fear', '#joy', '#calmness', '#calmness', '#calmness', '#sadness', '#anger', '#disgust', '#disgust', '#sadness', '#fear']
Counter({'#joy': 12, '#sadness': 8, '#disgust': 7, '#eagerness': 7, '#calmness': 6, '#fear': 3, '#anger': 2, '#pleasantness': 1})

Photograph :
Sentics : [0.3213779761904762, -0.03995535714285715, 0.10182142857142858, 0.3067857142857143]
Sentiments : ['#disgust', '#disgust', '#joy', '#joy', '#joy', '#anger', '#joy', '#eagerness', '#anger', '#eagerness', '#pleasantness', '#eagerness', '#disgust', '#fear', '#disgust', '#disgust', '#joy', '#pleasantness', '#pleasantness', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#pleasantness', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#pleasantness', '#disgust', '#disgust', '#disgust', '#fear', '#pleasantness', '#fear', '#eagerness', '#eagerness', '#joy', '#anger', '#disgust', '#fear', '#disgust', '#fear', '#joy', '#calmness', '#anger', '#eagerness', '#anger', '#eagerness', '#joy', '#eagerness', '#sadness', '#sadness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#sadness', '#joy', '#joy', '#calmness', '#calmness', '#sadness', '#disgust']
Counter({'#joy': 24, '#eagerness': 16, '#disgust': 11, '#pleasantness': 8, '#sadness': 8, '#fear': 6, '#calmness': 6, '#anger': 5})

Don’t :
Sentics : [0.35312745098039217, 0.05646078431372549, 0.05103921568627451, 0.33452450980392157]
Sentiments : ['#joy', '#eagerness', '#sadness', '#sadness', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#joy', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#pleasantness', '#eagerness', '#eagerness', '#disgust', '#disgust', '#pleasantness', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#calmness', '#eagerness', '#anger', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#joy', '#disgust', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#sadness', '#disgust', '#sadness', '#disgust', '#calmness', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#anger', '#anger', '#eagerness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#sadness', '#anger', '#joy', '#calmness', '#calmness', '#calmness', '#eagerness', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#calmness', '#fear', '#fear', '#joy', '#eagerness']
Counter({'#joy': 34, '#eagerness': 34, '#calmness': 11, '#fear': 9, '#disgust': 8, '#sadness': 7, '#pleasantness': 7, '#anger': 4})

