Heat Waves :
Sentics : [0.5308333333333334, 0.10614516129032259, 0.012258064516129033, 0.3090322580645161]
Sentiments : ['#sadness', '#anger', '#joy', '#joy', '#joy', '#joy', '#sadness', '#fear', '#sadness', '#sadness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#anger', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#sadness', '#sadness', '#joy', '#calmness', '#joy', '#calmness', '#joy', '#joy', '#anger', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#joy', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#joy', '#joy', '#joy', '#joy', '#joy', '#sadness', '#anger', '#joy', '#eagerness']
Counter({'#joy': 28, '#eagerness': 12, '#sadness': 8, '#calmness': 7, '#anger': 5, '#fear': 1, '#disgust': 1})

Gooey :
Sentics : [0.2937608695652174, 0.0014456521739130426, 0.04032608695652174, 0.18703985507246376]
Sentiments : ['#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#sadness', '#pleasantness', '#fear', '#joy', '#anger', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#disgust', '#anger', '#eagerness', '#joy', '#calmness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#disgust', '#fear', '#sadness', '#fear', '#disgust', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#fear', '#calmness', '#eagerness', '#disgust', '#disgust', '#fear', '#fear', '#disgust', '#disgust', '#joy', '#calmness', '#sadness', '#disgust', '#joy', '#eagerness', '#eagerness', '#eagerness', '#joy', '#pleasantness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#pleasantness', '#joy', '#joy', '#eagerness', '#eagerness', '#joy', '#eagerness', '#anger', '#anger', '#calmness', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#joy']
Counter({'#joy': 26, '#eagerness': 19, '#fear': 9, '#pleasantness': 8, '#calmness': 8, '#disgust': 8, '#sadness': 6, '#anger': 4})

The Other Side of Paradise :
Sentics : [0.17715384615384616, 0.03544230769230769, 0.04002991452991453, 0.10699786324786326]
Sentiments : ['#sadness', '#fear', '#eagerness', '#eagerness', '#joy', '#calmness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#pleasantness', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#joy', '#anger', '#anger', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#disgust', '#anger', '#anger', '#anger', '#anger', '#pleasantness', '#pleasantness', '#joy', '#eagerness', '#anger', '#anger', '#anger', '#anger', '#pleasantness', '#eagerness', '#disgust', '#fear', '#calmness', '#calmness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#joy', '#anger', '#anger', '#joy', '#eagerness', '#pleasantness', '#pleasantness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#anger', '#eagerness', '#joy', '#pleasantness', '#sadness', '#anger', '#joy', '#pleasantness', '#joy', '#joy', '#eagerness', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#eagerness', '#eagerness', '#disgust', '#disgust', '#joy', '#joy', '#joy', '#joy', '#joy', '#joy', '#joy', '#pleasantness', '#sadness', '#anger']
Counter({'#joy': 31, '#eagerness': 24, '#anger': 15, '#pleasantness': 13, '#calmness': 9, '#sadness': 6, '#disgust': 6, '#fear': 4})

Youth :
Sentics : [0.38946875000000003, 0.06874999999999999, 0.061625, 0.15998958333333332]
Sentiments : ['#joy', '#joy', '#sadness', '#pleasantness', '#joy', '#anger', '#joy', '#pleasantness', '#joy', '#calmness', '#joy', '#eagerness', '#anger', '#anger', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#calmness', '#joy', '#calmness', '#joy', '#anger', '#joy', '#pleasantness', '#sadness', '#disgust', '#joy', '#calmness']
Counter({'#joy': 14, '#anger': 4, '#calmness': 4, '#pleasantness': 3, '#sadness': 2, '#eagerness': 2, '#disgust': 1})

Life Itself :
Sentics : [0.33784375, -0.018250000000000002, -0.02546875, 0.2746354166666667]
Sentiments : ['#disgust', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#pleasantness', '#fear', '#joy', '#anger', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#anger', '#pleasantness', '#eagerness', '#pleasantness', '#fear', '#calmness', '#calmness', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#pleasantness', '#eagerness', '#joy', '#joy', '#disgust', '#fear', '#sadness', '#fear', '#joy', '#eagerness']
Counter({'#fear': 12, '#joy': 9, '#eagerness': 9, '#sadness': 8, '#calmness': 5, '#pleasantness': 4, '#disgust': 3, '#anger': 2})

Pork Soda :
Sentics : [0.33697023809523813, 0.14304761904761906, 0.04729166666666666, 0.23920833333333333]
Sentiments : ['#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#disgust', '#disgust', '#disgust', '#joy', '#calmness', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#calmness', '#sadness', '#disgust', '#fear', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#disgust', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#pleasantness', '#sadness', '#disgust', '#sadness', '#anger', '#sadness', '#fear', '#sadness', '#disgust', '#eagerness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#fear', '#fear', '#sadness', '#fear', '#calmness', '#eagerness', '#calmness', '#eagerness', '#disgust', '#disgust', '#joy', '#calmness']
Counter({'#sadness': 15, '#eagerness': 11, '#disgust': 11, '#joy': 10, '#fear': 10, '#calmness': 7, '#pleasantness': 2, '#anger': 2})

Agnes :
Sentics : [0.39292666666666665, 0.07267333333333333, 0.10749, 0.13479666666666668]
Sentiments : ['#sadness', '#disgust', '#eagerness', '#eagerness', '#sadness', '#anger', '#joy', '#anger', '#sadness', '#disgust', '#sadness', '#anger', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#joy', '#eagerness', '#eagerness', '#calmness', '#eagerness', '#disgust', '#disgust', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#anger', '#anger', '#pleasantness', '#eagerness', '#sadness', '#sadness', '#joy', '#pleasantness', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#sadness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#sadness', '#pleasantness', '#sadness', '#sadness', '#joy', '#eagerness', '#joy', '#pleasantness', '#disgust', '#fear', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#anger']
Counter({'#sadness': 20, '#eagerness': 15, '#joy': 13, '#fear': 9, '#disgust': 7, '#anger': 6, '#calmness': 4, '#pleasantness': 4})

Season 2 Episode 3 :
Sentics : [0.42325, 0.04486607142857143, 0.00708035714285714, 0.2082142857142857]
Sentiments : ['#joy', '#joy', '#anger', '#eagerness', '#sadness', '#disgust', '#joy', '#pleasantness', '#sadness', '#sadness', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#disgust', '#fear', '#fear', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#disgust', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#pleasantness', '#fear', '#joy', '#calmness', '#joy', '#joy', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#pleasantness', '#fear', '#joy', '#pleasantness', '#joy', '#anger', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#anger']
Counter({'#joy': 23, '#eagerness': 13, '#sadness': 9, '#pleasantness': 7, '#calmness': 5, '#fear': 5, '#anger': 4, '#disgust': 4})

Take a Slice :
Sentics : [0.22092916666666668, 0.010816666666666667, 0.12730625, 0.30511041666666666]
Sentiments : ['#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#disgust', '#fear', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#joy', '#joy', '#joy', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#joy', '#joy', '#eagerness', '#fear', '#fear', '#fear', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#pleasantness', '#eagerness', '#pleasantness', '#fear', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#joy', '#joy', '#anger', '#calmness', '#calmness', '#pleasantness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#disgust', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#joy', '#joy', '#eagerness']
Counter({'#joy': 27, '#eagerness': 17, '#fear': 13, '#calmness': 8, '#sadness': 5, '#disgust': 5, '#pleasantness': 4, '#anger': 3})

Poplar St :
Sentics : [0.38127898550724637, 0.004163043478260869, 0.1973731884057971, 0.20698550724637682]
Sentiments : ['#joy', '#anger', '#joy', '#calmness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#calmness', '#eagerness', '#anger', '#disgust', '#sadness', '#fear', '#pleasantness', '#fear', '#sadness', '#fear', '#disgust', '#fear', '#pleasantness', '#fear', '#sadness', '#fear', '#disgust', '#fear', '#pleasantness', '#fear', '#pleasantness', '#fear', '#joy', '#joy', '#joy', '#pleasantness', '#pleasantness', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#anger', '#joy', '#pleasantness', '#sadness', '#disgust', '#joy', '#calmness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#eagerness', '#sadness', '#fear', '#disgust', '#fear', '#calmness', '#calmness', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#joy', '#joy', '#anger']
Counter({'#joy': 27, '#eagerness': 12, '#fear': 11, '#pleasantness': 10, '#calmness': 8, '#sadness': 7, '#disgust': 6, '#anger': 5})

