Believer :
Sentics : [0.3698952380952381, 0.02440952380952381, 0.06334761904761906, 0.2880809523809524]
Sentiments : ['#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#calmness', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#calmness', '#pleasantness', '#eagerness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#anger', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#pleasantness', '#calmness', '#calmness', '#sadness', '#disgust', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#calmness', '#anger', '#anger', '#sadness', '#disgust', '#joy', '#joy', '#joy', '#calmness', '#joy', '#eagerness', '#pleasantness', '#pleasantness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#eagerness']
Counter({'#joy': 24, '#eagerness': 16, '#calmness': 11, '#sadness': 10, '#pleasantness': 9, '#disgust': 6, '#fear': 5, '#anger': 3})

Thunder :
Sentics : [0.28394444444444444, 0.04633333333333334, 0.060413580246913574, 0.2266358024691358]
Sentiments : ['#joy', '#eagerness', '#joy', '#joy', '#anger', '#anger', '#anger', '#anger', '#anger', '#anger', '#anger', '#anger', '#anger', '#anger', '#sadness', '#fear', '#joy', '#joy', '#disgust', '#fear', '#anger', '#anger', '#anger', '#anger', '#joy', '#calmness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#anger', '#anger', '#anger', '#anger', '#joy', '#joy', '#anger', '#anger', '#disgust', '#fear', '#anger', '#anger', '#anger', '#anger', '#joy', '#joy', '#pleasantness', '#pleasantness', '#joy', '#eagerness', '#anger', '#anger', '#anger', '#anger', '#anger', '#anger', '#joy', '#eagerness', '#anger', '#anger', '#anger', '#anger', '#joy', '#eagerness', '#joy', '#eagerness']
Counter({'#anger': 34, '#joy': 18, '#eagerness': 7, '#fear': 3, '#pleasantness': 3, '#disgust': 2, '#calmness': 2, '#sadness': 1})

Demons :
Sentics : [0.26195238095238094, 0.04566666666666667, 0.053337301587301586, 0.2966785714285714]
Sentiments : ['#sadness', '#fear', '#eagerness', '#eagerness', '#sadness', '#disgust', '#joy', '#joy', '#disgust', '#fear', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#anger', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#anger', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#pleasantness', '#sadness', '#pleasantness', '#sadness', '#fear', '#sadness', '#fear', '#eagerness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#eagerness', '#eagerness', '#joy', '#eagerness', '#anger', '#anger', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#pleasantness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#anger', '#fear', '#fear']
Counter({'#eagerness': 20, '#sadness': 18, '#fear': 16, '#joy': 13, '#pleasantness': 6, '#anger': 5, '#disgust': 4, '#calmness': 2})

Whatever It Takes :
Sentics : [0.3161435185185185, -0.008851851851851854, -0.008212962962962964, 0.30727777777777776]
Sentiments : ['#joy', '#eagerness', '#disgust', '#fear', '#joy', '#anger', '#anger', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#joy', '#calmness', '#calmness', '#eagerness', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#disgust', '#disgust', '#joy', '#eagerness', '#anger', '#anger', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#calmness', '#pleasantness', '#fear', '#calmness', '#calmness', '#eagerness', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#anger', '#joy', '#anger', '#sadness', '#sadness', '#anger', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness']
Counter({'#joy': 23, '#eagerness': 20, '#calmness': 13, '#anger': 11, '#sadness': 10, '#disgust': 7, '#fear': 7, '#pleasantness': 1})

Radioactive :
Sentics : [0.3212111111111111, 0.0195, 0.05882222222222223, 0.2208]
Sentiments : ['#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#anger', '#sadness', '#fear', '#joy', '#pleasantness', '#sadness', '#disgust', '#anger', '#anger', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#pleasantness', '#pleasantness', '#eagerness', '#joy', '#joy', '#pleasantness', '#fear', '#anger', '#anger', '#sadness', '#disgust', '#calmness', '#eagerness', '#calmness', '#eagerness', '#disgust', '#fear']
Counter({'#joy': 8, '#pleasantness': 6, '#sadness': 6, '#fear': 6, '#eagerness': 5, '#anger': 5, '#disgust': 4, '#calmness': 2})

Natural :
Sentics : [0.2891121794871795, 0.07091346153846154, -0.027445512820512826, 0.25057051282051285]
Sentiments : ['#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#anger', '#sadness', '#disgust', '#sadness', '#anger', '#eagerness', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#pleasantness', '#pleasantness', '#pleasantness', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#disgust', '#fear', '#joy', '#calmness', '#sadness', '#fear', '#calmness', '#calmness', '#calmness', '#calmness', '#calmness', '#calmness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#disgust', '#fear', '#sadness', '#fear']
Counter({'#joy': 17, '#eagerness': 15, '#calmness': 14, '#sadness': 9, '#fear': 7, '#disgust': 4, '#pleasantness': 4, '#anger': 2})

Bad Liar :
Sentics : [0.3195277777777778, 0.14357142857142857, 0.05310714285714286, 0.15384920634920635]
Sentiments : ['#pleasantness', '#fear', '#calmness', '#eagerness', '#calmness', '#eagerness', '#pleasantness', '#fear', '#joy', '#anger', '#joy', '#calmness', '#sadness', '#fear', '#anger', '#anger', '#sadness', '#anger', '#joy', '#pleasantness', '#anger', '#anger', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#disgust', '#fear', '#sadness', '#fear', '#calmness', '#calmness', '#anger', '#anger', '#sadness', '#disgust', '#eagerness', '#eagerness', '#calmness', '#calmness', '#joy', '#joy', '#sadness', '#fear', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#calmness', '#calmness', '#calmness', '#joy', '#pleasantness', '#calmness', '#calmness']
Counter({'#calmness': 16, '#joy': 14, '#eagerness': 9, '#fear': 8, '#anger': 8, '#sadness': 5, '#pleasantness': 4, '#disgust': 2})

Radioactive (Remix) :
Sentics : [0.26762, 0.02940833333333333, 0.07941777777777778, 0.213875]
Sentiments : ['#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#anger', '#anger', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#anger', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#joy', '#eagerness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#calmness', '#eagerness', '#calmness', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#anger', '#anger', '#sadness', '#anger', '#sadness', '#fear', '#pleasantness', '#fear', '#sadness', '#disgust', '#pleasantness', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#calmness', '#joy', '#eagerness', '#fear', '#fear', '#calmness', '#eagerness', '#joy', '#pleasantness', '#sadness', '#disgust', '#anger', '#anger', '#sadness', '#fear', '#joy', '#pleasantness', '#pleasantness', '#eagerness', '#joy', '#joy', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#pleasantness', '#joy', '#calmness', '#disgust', '#disgust', '#pleasantness', '#fear', '#sadness', '#pleasantness', '#sadness', '#fear', '#sadness', '#fear', '#pleasantness', '#fear', '#calmness', '#eagerness', '#pleasantness', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#disgust', '#fear', '#sadness', '#disgust', '#fear', '#fear', '#calmness', '#calmness', '#sadness', '#disgust', '#joy', '#calmness', '#joy', '#calmness', '#joy', '#calmness', '#calmness', '#eagerness', '#sadness', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#pleasantness', '#pleasantness', '#anger', '#anger', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#pleasantness', '#sadness', '#disgust', '#sadness', '#anger']
Counter({'#joy': 28, '#eagerness': 27, '#fear': 25, '#sadness': 20, '#calmness': 18, '#pleasantness': 15, '#disgust': 13, '#anger': 12})

Not Today :
Sentics : [0.3244047619047619, 0.014761904761904759, 0.024833333333333332, 0.14733333333333334]
Sentiments : ['#sadness', '#anger', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#disgust', '#disgust', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#joy', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#pleasantness', '#calmness', '#eagerness']
Counter({'#joy': 11, '#eagerness': 5, '#anger': 2, '#calmness': 2, '#disgust': 2, '#sadness': 1, '#pleasantness': 1})

Next to Me :
Sentics : [0.2729642857142857, 0.09369047619047619, 0.06710317460317461, 0.060547619047619045]
Sentiments : ['#eagerness', '#eagerness', '#sadness', '#anger', '#sadness', '#anger', '#joy', '#joy', '#joy', '#pleasantness', '#joy', '#eagerness', '#calmness', '#calmness', '#calmness', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#pleasantness', '#fear', '#anger', '#anger', '#sadness', '#anger', '#sadness', '#disgust', '#sadness', '#disgust', '#sadness', '#disgust', '#sadness', '#anger', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#joy', '#pleasantness', '#calmness', '#eagerness', '#calmness', '#eagerness']
Counter({'#sadness': 11, '#joy': 10, '#eagerness': 8, '#anger': 7, '#calmness': 5, '#fear': 5, '#pleasantness': 3, '#disgust': 3})

