Love Yourself :
Sentics : [0.48318589743589746, -0.016217948717948717, 0.010487179487179489, 0.3008717948717949]
Sentiments : ['#sadness', '#disgust', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#calmness', '#calmness', '#calmness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#disgust', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#disgust', '#fear', '#sadness', '#disgust', '#joy', '#eagerness']
Counter({'#joy': 21, '#eagerness': 14, '#sadness': 6, '#calmness': 6, '#fear': 5, '#disgust': 4, '#pleasantness': 4})

Sorry :
Sentics : [0.27211363636363634, 0.02817424242424242, 0.23834090909090908, 0.1541818181818182]
Sentiments : ['#eagerness', '#eagerness', '#calmness', '#calmness', '#pleasantness', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#disgust', '#eagerness', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#anger', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#disgust', '#disgust', '#disgust', '#fear', '#eagerness', '#eagerness']
Counter({'#eagerness': 13, '#disgust': 10, '#sadness': 9, '#joy': 7, '#calmness': 6, '#pleasantness': 2, '#fear': 2, '#anger': 1})

Baby :
Sentics : [0.5030608974358974, 0.001974358974358975, 0.09019871794871795, 0.4055128205128205]
Sentiments : ['#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#joy', '#anger', '#anger', '#joy', '#joy', '#sadness', '#fear', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#joy', '#sadness', '#sadness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#pleasantness', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness']
Counter({'#joy': 27, '#eagerness': 19, '#sadness': 8, '#disgust': 5, '#calmness': 5, '#anger': 3, '#pleasantness': 2, '#fear': 1})

Yummy :
Sentics : [0.28130952380952384, 0.031813492063492065, 0.04557936507936508, 0.22375396825396826]
Sentiments : ['#pleasantness', '#fear', '#joy', '#joy', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#disgust', '#calmness', '#eagerness', '#sadness', '#anger', '#calmness', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#sadness', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#pleasantness', '#calmness', '#eagerness']
Counter({'#joy': 15, '#eagerness': 11, '#fear': 7, '#calmness': 7, '#pleasantness': 5, '#sadness': 4, '#disgust': 2, '#anger': 1})

As Long As You Love Me :
Sentics : [0.5136203703703703, -0.0017129629629629639, 0.01476388888888889, 0.33655555555555555]
Sentiments : ['#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#pleasantness', '#anger', '#anger', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#anger', '#anger', '#joy', '#eagerness', '#joy', '#joy', '#pleasantness', '#fear', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#calmness', '#fear', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#disgust', '#disgust', '#disgust', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#anger', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#joy', '#sadness', '#sadness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#anger', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy']
Counter({'#joy': 45, '#eagerness': 26, '#anger': 7, '#calmness': 6, '#pleasantness': 5, '#fear': 5, '#sadness': 5, '#disgust': 3})

Peaches :
Sentics : [0.3138641975308642, 0.0069876543209876525, 0.0332716049382716, 0.18279012345679013]
Sentiments : ['#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#pleasantness', '#pleasantness', '#fear', '#fear', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#pleasantness', '#fear', '#fear', '#sadness', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#anger', '#joy', '#pleasantness', '#sadness', '#disgust', '#sadness', '#disgust', '#calmness', '#calmness', '#fear', '#fear', '#sadness', '#disgust', '#fear', '#fear', '#sadness', '#disgust', '#calmness', '#calmness', '#joy', '#calmness', '#calmness', '#calmness', '#sadness', '#anger']
Counter({'#joy': 14, '#sadness': 14, '#fear': 13, '#eagerness': 8, '#calmness': 8, '#anger': 5, '#pleasantness': 4, '#disgust': 4})

What Do You Mean? :
Sentics : [0.2851927083333333, 0.033041666666666664, -0.004640624999999999, 0.23571875]
Sentiments : ['#sadness', '#disgust', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#eagerness', '#eagerness', '#joy', '#joy', '#sadness', '#disgust', '#calmness', '#calmness', '#calmness', '#calmness', '#joy', '#calmness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#joy', '#sadness', '#disgust', '#sadness', '#anger', '#joy', '#pleasantness']
Counter({'#joy': 16, '#eagerness': 10, '#calmness': 10, '#sadness': 7, '#disgust': 3, '#fear': 3, '#pleasantness': 2, '#anger': 1})

Holy :
Sentics : [0.2996761904761905, 0.10859238095238095, 0.08912857142857143, 0.1703657142857143]
Sentiments : ['#joy', '#calmness', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#pleasantness', '#joy', '#joy', '#disgust', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#calmness', '#joy', '#calmness', '#calmness', '#calmness', '#joy', '#calmness', '#sadness', '#anger', '#calmness', '#calmness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#pleasantness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#disgust', '#disgust', '#eagerness', '#eagerness', '#joy', '#pleasantness', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#calmness', '#eagerness', '#calmness', '#eagerness', '#pleasantness', '#fear', '#disgust', '#disgust', '#eagerness', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#calmness', '#eagerness', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#pleasantness', '#pleasantness', '#pleasantness', '#pleasantness']
Counter({'#joy': 26, '#eagerness': 26, '#calmness': 20, '#sadness': 11, '#disgust': 10, '#pleasantness': 10, '#fear': 5, '#anger': 2})

Intentions :
Sentics : [0.35601744186046513, 0.14797480620155037, 0.02247674418604651, 0.2644476744186047]
Sentiments : ['#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#eagerness', '#eagerness', '#sadness', '#fear', '#anger', '#eagerness', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#anger', '#pleasantness', '#fear', '#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#disgust', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#calmness', '#calmness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#calmness', '#calmness', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#joy', '#calmness', '#calmness', '#eagerness', '#calmness', '#calmness', '#eagerness', '#eagerness', '#calmness', '#calmness', '#calmness', '#eagerness', '#joy', '#calmness', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#anger', '#anger', '#eagerness', '#joy', '#calmness', '#calmness', '#calmness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#eagerness', '#eagerness', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#joy', '#calmness', '#calmness', '#anger', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#calmness', '#calmness', '#calmness', '#joy', '#eagerness', '#calmness', '#calmness', '#calmness', '#calmness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#eagerness', '#eagerness', '#sadness', '#fear', '#eagerness', '#eagerness', '#joy', '#calmness', '#calmness', '#calmness', '#calmness', '#eagerness', '#joy', '#eagerness', '#anger', '#eagerness', '#calmness', '#calmness', '#calmness', '#calmness', '#sadness', '#fear']
Counter({'#eagerness': 49, '#calmness': 45, '#joy': 40, '#pleasantness': 12, '#sadness': 7, '#anger': 7, '#fear': 6, '#disgust': 2})

Confident :
Sentics : [0.3506962962962963, 0.14031296296296297, 0.02351111111111111, 0.2700796296296296]
Sentiments : ['#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#calmness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#anger', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#fear', '#fear', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#fear', '#pleasantness', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#anger', '#calmness', '#calmness', '#pleasantness', '#eagerness', '#disgust', '#disgust', '#joy', '#joy', '#joy', '#calmness', '#sadness', '#fear', '#joy', '#pleasantness', '#sadness', '#fear', '#calmness', '#calmness', '#joy', '#calmness', '#sadness', '#disgust', '#calmness', '#calmness', '#sadness', '#disgust', '#calmness', '#eagerness', '#pleasantness', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#calmness', '#calmness', '#eagerness', '#joy', '#eagerness', '#eagerness', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#sadness', '#anger']
Counter({'#joy': 38, '#eagerness': 33, '#calmness': 24, '#sadness': 12, '#fear': 11, '#anger': 6, '#pleasantness': 5, '#disgust': 5})

