Mercy :
Sentics : [0.16378373015873016, 0.04075198412698412, 0.0486547619047619, 0.23219246031746033]
Sentiments : ['#sadness', '#fear', '#joy', '#calmness', '#sadness', '#pleasantness', '#joy', '#anger', '#sadness', '#anger', '#joy', '#joy', '#sadness', '#pleasantness', '#joy', '#pleasantness', '#pleasantness', '#fear', '#disgust', '#fear', '#sadness', '#pleasantness', '#sadness', '#disgust', '#calmness', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#pleasantness', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#sadness', '#calmness', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#joy', '#anger', '#disgust', '#calmness', '#calmness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#fear', '#fear', '#fear', '#calmness', '#calmness', '#fear', '#fear', '#pleasantness', '#eagerness', '#joy', '#calmness', '#joy', '#anger', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#anger', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#calmness', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#pleasantness', '#sadness', '#disgust', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#calmness', '#joy', '#calmness', '#calmness', '#eagerness', '#disgust', '#fear', '#calmness', '#calmness', '#pleasantness', '#fear', '#anger', '#anger', '#disgust', '#fear', '#calmness', '#calmness', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#disgust', '#fear', '#sadness', '#fear', '#sadness', '#sadness', '#calmness', '#eagerness', '#disgust', '#fear', '#disgust', '#fear', '#fear', '#fear', '#calmness', '#calmness', '#joy', '#eagerness', '#anger', '#anger', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#joy', '#joy', '#pleasantness', '#disgust', '#disgust', '#disgust', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#pleasantness', '#disgust', '#fear', '#fear', '#fear', '#disgust', '#fear', '#fear', '#fear', '#calmness', '#calmness', '#sadness', '#fear', '#fear', '#fear', '#sadness', '#fear', '#joy', '#calmness', '#fear', '#fear', '#disgust', '#fear', '#sadness', '#fear', '#sadness', '#sadness', '#calmness', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#calmness', '#calmness', '#anger', '#anger', '#sadness', '#fear', '#sadness', '#fear', '#pleasantness', '#fear', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#joy']
Counter({'#fear': 51, '#joy': 41, '#sadness': 38, '#calmness': 34, '#eagerness': 26, '#disgust': 23, '#pleasantness': 16, '#anger': 13})

Father Stretch My Hands, Pt. 1 :
Sentics : [0.2702246376811594, 0.020985507246376812, 0.08507246376811593, 0.34118115942028987]
Sentiments : ['#eagerness', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#pleasantness', '#sadness', '#fear', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#pleasantness', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#fear', '#fear', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#pleasantness', '#eagerness', '#joy', '#pleasantness', '#pleasantness', '#eagerness', '#sadness', '#fear']
Counter({'#eagerness': 12, '#pleasantness': 11, '#sadness': 8, '#joy': 7, '#fear': 5, '#calmness': 4, '#disgust': 1})

Monster :
Sentics : [0.3095, 0.03714513108614232, -0.03624531835205993, 0.24508333333333332]
Sentiments : ['#calmness', '#calmness', '#joy', '#eagerness', '#anger', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#pleasantness', '#sadness', '#pleasantness', '#sadness', '#fear', '#anger', '#eagerness', '#calmness', '#calmness', '#joy', '#calmness', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#anger', '#disgust', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#eagerness', '#eagerness', '#calmness', '#eagerness', '#fear', '#fear', '#sadness', '#anger', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#pleasantness', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#sadness', '#pleasantness', '#fear', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#pleasantness', '#joy', '#calmness', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#calmness', '#sadness', '#fear', '#sadness', '#pleasantness', '#sadness', '#pleasantness', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#pleasantness', '#sadness', '#pleasantness', '#joy', '#pleasantness', '#disgust', '#fear', '#fear', '#fear', '#calmness', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#anger', '#disgust', '#anger', '#anger', '#anger', '#disgust', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#pleasantness', '#sadness', '#disgust', '#pleasantness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#pleasantness', '#pleasantness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#anger', '#fear', '#fear', '#sadness', '#anger', '#sadness', '#pleasantness', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#calmness', '#calmness', '#joy', '#pleasantness', '#disgust', '#fear', '#joy', '#pleasantness', '#disgust', '#fear', '#sadness', '#anger', '#sadness', '#pleasantness', '#joy', '#joy', '#fear', '#fear', '#sadness', '#pleasantness', '#sadness', '#fear', '#sadness', '#pleasantness', '#disgust', '#disgust', '#joy', '#pleasantness', '#joy', '#joy', '#pleasantness', '#eagerness', '#joy', '#pleasantness', '#joy', '#anger', '#sadness', '#disgust', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#anger', '#joy', '#joy', '#joy', '#pleasantness', '#fear', '#fear', '#sadness', '#anger', '#fear', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#pleasantness', '#anger', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#eagerness', '#eagerness', '#pleasantness', '#fear', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#fear', '#disgust', '#fear', '#sadness', '#pleasantness', '#sadness', '#pleasantness', '#pleasantness', '#eagerness', '#sadness', '#anger', '#sadness', '#disgust', '#pleasantness', '#fear', '#joy', '#calmness', '#anger', '#anger', '#eagerness', '#eagerness', '#joy', '#calmness', '#sadness', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#fear', '#disgust', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#sadness', '#joy', '#eagerness']
Counter({'#joy': 58, '#sadness': 58, '#eagerness': 50, '#fear': 48, '#pleasantness': 39, '#calmness': 23, '#disgust': 21, '#anger': 19})

Ultralight Beam :
Sentics : [0.34368407960199004, 0.016411691542288557, 0.06044900497512438, 0.28876865671641794]
Sentiments : ['#joy', '#eagerness', '#sadness', '#pleasantness', '#pleasantness', '#fear', '#anger', '#eagerness', '#pleasantness', '#fear', '#disgust', '#fear', '#sadness', '#fear', '#sadness', '#pleasantness', '#joy', '#calmness', '#disgust', '#fear', '#sadness', '#disgust', '#sadness', '#pleasantness', '#disgust', '#fear', '#disgust', '#fear', '#joy', '#joy', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#calmness', '#eagerness', '#sadness', '#disgust', '#joy', '#calmness', '#sadness', '#disgust', '#disgust', '#fear', '#sadness', '#fear', '#joy', '#joy', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#anger', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#sadness', '#fear', '#disgust', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#disgust', '#fear', '#calmness', '#calmness', '#joy', '#joy', '#joy', '#calmness', '#joy', '#joy', '#sadness', '#pleasantness', '#joy', '#joy', '#sadness', '#fear', '#sadness', '#pleasantness', '#sadness', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#sadness', '#disgust', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#pleasantness', '#fear', '#calmness', '#eagerness', '#eagerness', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#pleasantness', '#calmness', '#eagerness', '#sadness', '#disgust']
Counter({'#joy': 45, '#eagerness': 34, '#sadness': 19, '#fear': 19, '#calmness': 17, '#disgust': 15, '#pleasantness': 13, '#anger': 6})

Bound 2 :
Sentics : [0.40122553191489363, 0.08538794326241135, 0.046620567375886525, 0.3048851063829787]
Sentiments : ['#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#joy', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#calmness', '#eagerness', '#sadness', '#disgust', '#joy', '#joy', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#disgust', '#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#disgust', '#disgust', '#joy', '#pleasantness', '#fear', '#fear', '#sadness', '#fear', '#pleasantness', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#calmness', '#calmness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness', '#sadness', '#disgust', '#disgust', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#sadness', '#sadness', '#fear', '#sadness', '#anger', '#joy', '#joy', '#sadness', '#fear', '#joy', '#pleasantness', '#disgust', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#anger', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#joy', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#fear', '#fear', '#joy', '#pleasantness', '#pleasantness', '#fear', '#sadness', '#fear']
Counter({'#joy': 47, '#eagerness': 28, '#fear': 21, '#sadness': 17, '#disgust': 10, '#pleasantness': 9, '#calmness': 9, '#anger': 3})

New Slaves :
Sentics : [0.21504432624113476, -0.008902482269503543, 0.036400709219858156, 0.3444822695035461]
Sentiments : ['#sadness', '#anger', '#fear', '#fear', '#fear', '#fear', '#calmness', '#eagerness', '#calmness', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#anger', '#disgust', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#fear', '#fear', '#sadness', '#anger', '#sadness', '#fear', '#calmness', '#calmness', '#sadness', '#disgust', '#joy', '#anger', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#anger', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#fear', '#fear', '#calmness', '#eagerness', '#calmness', '#calmness', '#calmness', '#eagerness', '#joy', '#anger', '#fear', '#fear', '#pleasantness', '#eagerness', '#sadness', '#pleasantness', '#anger', '#eagerness', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#anger', '#anger', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#calmness', '#sadness', '#anger', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#fear', '#sadness', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#pleasantness', '#eagerness', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#joy', '#fear', '#fear', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#anger', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#pleasantness', '#sadness', '#fear']
Counter({'#joy': 43, '#fear': 36, '#eagerness': 28, '#sadness': 23, '#calmness': 19, '#anger': 11, '#disgust': 6, '#pleasantness': 6})

Blood on the Leaves :
Sentics : [0.2910036231884058, -0.025021739130434782, 0.028669082125603863, 0.23726207729468599]
Sentiments : ['#joy', '#joy', '#joy', '#pleasantness', '#sadness', '#disgust', '#joy', '#eagerness', '#disgust', '#disgust', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness', '#anger', '#eagerness', '#pleasantness', '#fear', '#fear', '#fear', '#joy', '#anger', '#joy', '#eagerness', '#pleasantness', '#fear', '#disgust', '#disgust', '#joy', '#calmness', '#sadness', '#fear', '#sadness', '#fear', '#fear', '#fear', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#disgust', '#disgust', '#calmness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#fear', '#sadness', '#pleasantness', '#anger', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness', '#calmness', '#eagerness', '#disgust', '#fear', '#joy', '#pleasantness', '#sadness', '#anger', '#disgust', '#fear', '#disgust', '#disgust', '#joy', '#eagerness', '#joy', '#anger', '#sadness', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#disgust', '#disgust', '#sadness', '#pleasantness', '#joy', '#joy', '#calmness', '#calmness', '#joy', '#eagerness', '#calmness', '#calmness', '#disgust', '#disgust', '#disgust', '#disgust', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#pleasantness', '#calmness', '#calmness', '#disgust', '#disgust', '#sadness', '#sadness', '#fear', '#fear', '#joy', '#joy', '#joy', '#joy', '#calmness', '#eagerness', '#calmness', '#eagerness', '#disgust', '#disgust', '#anger', '#anger', '#joy', '#eagerness']
Counter({'#joy': 31, '#fear': 25, '#disgust': 23, '#eagerness': 20, '#sadness': 18, '#calmness': 13, '#pleasantness': 9, '#anger': 7})

Black Skinhead :
Sentics : [0.22486046511627908, 0.06654651162790698, 0.0695968992248062, 0.22067441860465117]
Sentiments : ['#calmness', '#calmness', '#sadness', '#fear', '#fear', '#fear', '#sadness', '#anger', '#pleasantness', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#disgust', '#fear', '#fear', '#sadness', '#fear', '#joy', '#joy', '#sadness', '#anger', '#disgust', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#anger', '#disgust', '#disgust', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#fear', '#fear', '#joy', '#pleasantness', '#calmness', '#eagerness', '#fear', '#fear', '#sadness', '#disgust', '#sadness', '#disgust', '#eagerness', '#eagerness', '#sadness', '#anger', '#fear', '#fear', '#calmness', '#eagerness', '#sadness', '#anger', '#sadness', '#anger', '#fear', '#fear', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#fear', '#sadness', '#anger', '#sadness', '#fear', '#sadness', '#anger', '#disgust', '#disgust', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#fear']
Counter({'#fear': 20, '#sadness': 18, '#eagerness': 12, '#joy': 10, '#anger': 9, '#disgust': 9, '#calmness': 5, '#pleasantness': 5})

Runaway :
Sentics : [0.38783333333333336, 0.1277108843537415, 0.07787414965986394, 0.2439625850340136]
Sentiments : ['#calmness', '#eagerness', '#joy', '#anger', '#disgust', '#fear', '#joy', '#calmness', '#joy', '#joy', '#joy', '#joy', '#calmness', '#calmness', '#sadness', '#sadness', '#sadness', '#disgust', '#joy', '#joy', '#fear', '#fear', '#joy', '#calmness', '#calmness', '#eagerness', '#joy', '#anger', '#calmness', '#calmness', '#sadness', '#fear', '#disgust', '#fear', '#joy', '#calmness', '#joy', '#calmness', '#sadness', '#anger', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#pleasantness', '#fear', '#fear', '#fear', '#fear', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#anger', '#sadness', '#pleasantness', '#sadness', '#sadness', '#joy', '#pleasantness', '#calmness', '#calmness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#anger', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#anger', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#disgust', '#joy', '#joy', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#anger', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#fear', '#anger', '#eagerness', '#sadness', '#disgust', '#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#anger', '#calmness', '#calmness', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness']
Counter({'#joy': 38, '#calmness': 19, '#eagerness': 18, '#sadness': 18, '#fear': 15, '#anger': 10, '#disgust': 9, '#pleasantness': 7})

All Mine :
Sentics : [0.3375087719298246, 0.08778947368421053, -0.017934210526315792, 0.3569210526315789]
Sentiments : ['#sadness', '#fear', '#disgust', '#disgust', '#pleasantness', '#fear', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#eagerness', '#eagerness', '#fear', '#fear', '#eagerness', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#anger', '#sadness', '#anger', '#sadness', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#calmness', '#joy', '#joy', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#calmness', '#joy', '#calmness', '#joy', '#calmness', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#sadness', '#pleasantness', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#anger', '#fear', '#fear', '#fear', '#fear', '#sadness', '#sadness', '#sadness', '#anger', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#eagerness', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness']
Counter({'#eagerness': 28, '#joy': 22, '#fear': 18, '#sadness': 16, '#calmness': 12, '#disgust': 6, '#pleasantness': 6, '#anger': 4})

