Otro Trago :
Sentics : [0.36, 0.0, 0.0, 0.0]
Sentiments : ['#sadness', '#anger', '#sadness', '#anger', '#sadness', '#anger', '#sadness', '#anger', '#joy', '#joy', '#joy', '#joy']
Counter({'#sadness': 4, '#anger': 4, '#joy': 4})

Miss Lonely (Dímelo Flow Remix) :
Sentics : [0.43633333333333335, 0.0, -0.01566666666666668, 0.3983333333333333]
Sentiments : ['#joy', '#pleasantness', '#pleasantness', '#eagerness', '#pleasantness', '#fear', '#sadness', '#pleasantness']
Counter({'#pleasantness': 4, '#joy': 1, '#eagerness': 1, '#fear': 1, '#sadness': 1})

Relación :
Sentics : [0.0, 0.0, 0.497, 0.475]
Sentiments : ['#pleasantness', '#eagerness']
Counter({'#pleasantness': 1, '#eagerness': 1})

911 :
Sentics : [0.0, 0.0, 0.994, 0.95]
Sentiments : ['#pleasantness', '#eagerness']
Counter({'#pleasantness': 1, '#eagerness': 1})

Miss Lonely (Remix 2) :
Sentics : [[], [], [], []]
Sentiments : []
Counter()

Boomerang :
Sentics : [0.0, 0.0, 0.497, 0.475]
Sentiments : ['#pleasantness', '#eagerness']
Counter({'#pleasantness': 1, '#eagerness': 1})

Miss Lonely (Remix) :
Sentics : [0.342, 0.0, -0.16660000000000003, 0.478]
Sentiments : ['#pleasantness', '#eagerness', '#pleasantness', '#fear', '#sadness', '#pleasantness']
Counter({'#pleasantness': 3, '#eagerness': 1, '#fear': 1, '#sadness': 1})

Solita :
Sentics : [0.156, 0.015666666666666666, 0.0, 0.0]
Sentiments : ['#joy', '#joy', '#joy', '#calmness']
Counter({'#joy': 3, '#calmness': 1})

Qué Más Pues :
Sentics : [0.0, 0.0, 0.994, 0.95]
Sentiments : ['#pleasantness', '#eagerness']
Counter({'#pleasantness': 1, '#eagerness': 1})

Falsas Promesas :
Sentics : [0.039, 0.0818, 0.14479999999999998, 0.2796]
Sentiments : ['#calmness', '#eagerness', '#pleasantness', '#eagerness']
Counter({'#eagerness': 2, '#calmness': 1, '#pleasantness': 1})

