Who Want Smoke?? (Remix) :
Sentics : [0.29403625, 0.05442625, 0.04238625, 0.35478375]
Sentiments : ['#joy', '#calmness', '#sadness', '#disgust', '#fear', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#pleasantness', '#calmness', '#calmness', '#sadness', '#fear', '#joy', '#joy', '#sadness', '#fear', '#joy', '#joy', '#sadness', '#fear', '#pleasantness', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#anger', '#calmness', '#calmness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#calmness', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#anger', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#anger', '#joy', '#pleasantness', '#fear', '#fear', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#eagerness', '#fear', '#fear', '#anger', '#anger', '#disgust', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#calmness', '#sadness', '#anger', '#sadness', '#fear', '#disgust', '#disgust', '#sadness', '#anger', '#calmness', '#eagerness', '#sadness', '#fear', '#disgust', '#disgust', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#pleasantness', '#fear', '#fear', '#sadness', '#sadness', '#sadness', '#fear', '#sadness', '#fear', '#fear', '#fear', '#fear', '#fear', '#eagerness', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#fear', '#joy', '#pleasantness', '#fear', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#anger', '#sadness', '#fear', '#sadness', '#anger', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#fear', '#joy', '#joy', '#joy', '#calmness', '#joy', '#calmness', '#fear', '#fear', '#joy', '#calmness', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#fear', '#fear', '#disgust', '#disgust', '#sadness', '#fear', '#fear', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#anger', '#sadness', '#disgust', '#sadness', '#fear', '#disgust', '#disgust', '#sadness', '#fear', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#anger', '#eagerness', '#sadness', '#disgust', '#disgust', '#disgust', '#fear', '#fear', '#sadness', '#disgust', '#calmness', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#anger', '#eagerness', '#pleasantness', '#fear', '#sadness', '#pleasantness', '#sadness', '#fear', '#fear', '#fear', '#sadness', '#fear', '#disgust', '#fear', '#joy', '#calmness', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#calmness', '#fear', '#fear', '#joy', '#eagerness']
Counter({'#fear': 78, '#sadness': 58, '#joy': 55, '#eagerness': 50, '#disgust': 29, '#calmness': 25, '#pleasantness': 14, '#anger': 13})

Who Want Smoke? :
Sentics : [0.23605392156862745, 0.06747058823529412, 0.048840686274509805, 0.32586519607843134]
Sentiments : ['#calmness', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#joy', '#pleasantness', '#sadness', '#disgust', '#fear', '#fear', '#joy', '#pleasantness', '#fear', '#fear', '#sadness', '#fear', '#joy', '#anger', '#pleasantness', '#fear', '#sadness', '#fear', '#calmness', '#calmness', '#sadness', '#sadness', '#joy', '#pleasantness', '#sadness', '#anger', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#pleasantness', '#joy', '#joy', '#disgust', '#fear', '#joy', '#calmness', '#joy', '#pleasantness', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#fear', '#fear', '#fear', '#fear', '#eagerness', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#fear', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#pleasantness', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#disgust', '#disgust']
Counter({'#fear': 32, '#joy': 20, '#sadness': 17, '#eagerness': 14, '#pleasantness': 9, '#calmness': 5, '#disgust': 5, '#anger': 2})

I Be Chillin :
Sentics : [0.3456868686868687, 0.00597979797979798, 0.1046060606060606, 0.2781590909090909]
Sentiments : ['#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#sadness', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#sadness', '#fear', '#fear', '#fear', '#sadness', '#anger', '#calmness', '#eagerness', '#sadness', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#eagerness', '#eagerness', '#disgust', '#disgust', '#fear', '#fear', '#joy', '#eagerness', '#eagerness', '#eagerness', '#sadness', '#fear', '#calmness', '#calmness', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#joy', '#joy', '#pleasantness', '#joy', '#eagerness', '#pleasantness', '#fear', '#fear', '#fear', '#eagerness', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#anger', '#joy', '#calmness', '#joy', '#anger', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#fear', '#fear', '#joy', '#pleasantness', '#joy', '#pleasantness', '#joy', '#joy', '#joy', '#eagerness', '#anger', '#disgust']
Counter({'#joy': 29, '#eagerness': 24, '#fear': 14, '#sadness': 10, '#disgust': 7, '#pleasantness': 7, '#calmness': 6, '#anger': 5})

Shhh :
Sentics : [0.31816666666666665, 0.028179487179487178, 0.02133974358974359, 0.19383333333333333]
Sentiments : ['#sadness', '#anger', '#sadness', '#anger', '#sadness', '#anger', '#joy', '#eagerness', '#calmness', '#calmness', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#pleasantness', '#calmness', '#eagerness', '#sadness', '#anger', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#pleasantness', '#fear', '#fear', '#disgust', '#fear', '#joy', '#anger', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#disgust', '#disgust', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#anger', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#sadness', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#joy', '#anger', '#eagerness', '#joy', '#joy', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#pleasantness']
Counter({'#sadness': 18, '#joy': 14, '#fear': 12, '#anger': 8, '#eagerness': 8, '#pleasantness': 5, '#calmness': 4, '#disgust': 3})

Slide :
Sentics : [0.348, -0.003735632183908045, 0.09568965517241379, 0.3566609195402299]
Sentiments : ['#calmness', '#eagerness', '#joy', '#pleasantness', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#anger', '#joy', '#eagerness', '#disgust', '#disgust', '#sadness', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#pleasantness', '#fear', '#disgust', '#fear', '#joy', '#joy', '#sadness', '#fear', '#pleasantness', '#fear', '#joy', '#anger', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#anger', '#pleasantness', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#pleasantness', '#joy', '#eagerness', '#sadness', '#disgust', '#fear', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#anger', '#disgust', '#sadness', '#pleasantness', '#fear', '#fear', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#sadness', '#disgust', '#calmness', '#eagerness', '#sadness', '#disgust', '#fear', '#fear']
Counter({'#joy': 25, '#eagerness': 22, '#fear': 22, '#sadness': 19, '#disgust': 13, '#pleasantness': 8, '#calmness': 7, '#anger': 6})

Pull Up :
Sentics : [0.3090365740740741, -0.013361111111111115, 0.18274537037037036, 0.25395092592592594]
Sentiments : ['#sadness', '#fear', '#disgust', '#disgust', '#joy', '#joy', '#sadness', '#disgust', '#disgust', '#fear', '#joy', '#anger', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#fear', '#disgust', '#disgust', '#sadness', '#disgust', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#disgust', '#fear', '#pleasantness', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#pleasantness', '#anger', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#eagerness', '#eagerness', '#pleasantness', '#fear', '#sadness', '#anger', '#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#sadness', '#disgust', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#pleasantness', '#disgust', '#disgust', '#sadness', '#pleasantness', '#joy', '#pleasantness', '#disgust', '#disgust', '#disgust', '#disgust', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#anger', '#sadness', '#pleasantness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#anger', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#joy', '#joy', '#pleasantness', '#sadness', '#anger', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#anger']
Counter({'#joy': 27, '#sadness': 21, '#eagerness': 21, '#disgust': 20, '#fear': 18, '#pleasantness': 13, '#anger': 9, '#calmness': 3})

I Declare War :
Sentics : [0.39607166666666666, 0.05939666666666667, -0.11699166666666666, 0.3877758333333333]
Sentiments : ['#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#pleasantness', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#pleasantness', '#joy', '#eagerness', '#disgust', '#disgust', '#pleasantness', '#fear', '#disgust', '#disgust', '#joy', '#pleasantness', '#joy', '#anger', '#sadness', '#disgust', '#sadness', '#disgust', '#sadness', '#pleasantness', '#sadness', '#fear', '#sadness', '#anger', '#disgust', '#disgust', '#joy', '#calmness', '#fear', '#fear', '#fear', '#fear', '#joy', '#calmness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#pleasantness', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#calmness', '#disgust', '#disgust', '#fear', '#fear', '#sadness', '#anger', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#anger']
Counter({'#joy': 19, '#disgust': 14, '#sadness': 12, '#eagerness': 11, '#fear': 11, '#calmness': 8, '#pleasantness': 7, '#anger': 4})

Knock Knock :
Sentics : [0.27706010101010103, -0.013991919191919193, 0.05734242424242424, 0.3207287878787879]
Sentiments : ['#sadness', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#anger', '#joy', '#eagerness', '#sadness', '#anger', '#calmness', '#calmness', '#pleasantness', '#fear', '#joy', '#pleasantness', '#sadness', '#fear', '#anger', '#anger', '#pleasantness', '#fear', '#fear', '#fear', '#sadness', '#anger', '#fear', '#fear', '#calmness', '#calmness', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#joy', '#sadness', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#pleasantness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#pleasantness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#anger', '#anger', '#sadness', '#anger', '#sadness', '#disgust', '#joy', '#calmness', '#fear', '#fear', '#sadness', '#fear', '#fear', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#anger', '#calmness', '#calmness', '#pleasantness', '#fear', '#joy', '#pleasantness', '#sadness', '#anger', '#fear', '#fear', '#sadness', '#fear', '#fear', '#fear', '#pleasantness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#disgust', '#joy', '#calmness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#calmness', '#sadness', '#anger', '#joy', '#calmness']
Counter({'#joy': 33, '#fear': 29, '#sadness': 28, '#eagerness': 17, '#anger': 12, '#calmness': 12, '#pleasantness': 11, '#disgust': 10})

Who Want Smoke?? (Remix 2) :
Sentics : [0.39752906976744184, -0.013191860465116279, 0.10912015503875969, 0.40662596899224807]
Sentiments : ['#sadness', '#fear', '#joy', '#calmness', '#joy', '#joy', '#calmness', '#eagerness', '#sadness', '#disgust', '#calmness', '#eagerness', '#sadness', '#anger', '#joy', '#anger', '#joy', '#eagerness', '#calmness', '#eagerness', '#fear', '#fear', '#sadness', '#pleasantness', '#joy', '#anger', '#joy', '#pleasantness', '#sadness', '#fear', '#fear', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#disgust', '#fear', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#fear', '#fear', '#sadness', '#anger', '#sadness', '#disgust', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#pleasantness', '#pleasantness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#anger', '#disgust', '#fear', '#joy', '#calmness', '#sadness', '#fear', '#fear', '#fear', '#fear', '#fear', '#joy', '#pleasantness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#joy', '#fear', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#disgust', '#disgust']
Counter({'#joy': 34, '#fear': 27, '#eagerness': 24, '#sadness': 13, '#calmness': 10, '#pleasantness': 9, '#disgust': 6, '#anger': 5})

