RAPSTAR :
Sentics : [0.3453186991869919, 0.10813211382113821, 0.05048373983739837, 0.2879971544715447]
Sentiments : ['#calmness', '#eagerness', '#joy', '#eagerness', '#anger', '#anger', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#pleasantness', '#joy', '#joy', '#sadness', '#pleasantness', '#joy', '#pleasantness', '#sadness', '#anger', '#joy', '#joy', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#calmness', '#eagerness', '#anger', '#anger', '#joy', '#eagerness', '#joy', '#anger', '#fear', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#disgust', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#eagerness', '#anger', '#anger', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#sadness', '#disgust', '#fear', '#sadness', '#sadness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#disgust', '#disgust', '#sadness', '#sadness', '#pleasantness', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#disgust', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#sadness', '#fear', '#anger', '#anger', '#fear', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#calmness', '#joy', '#pleasantness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#calmness', '#eagerness', '#anger', '#anger', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#sadness', '#sadness', '#sadness', '#anger', '#calmness', '#calmness', '#pleasantness', '#pleasantness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#pleasantness', '#fear', '#joy', '#eagerness', '#sadness', '#disgust']
Counter({'#joy': 38, '#eagerness': 31, '#sadness': 23, '#fear': 21, '#anger': 16, '#calmness': 14, '#pleasantness': 12, '#disgust': 9})

Pop Out :
Sentics : [0.34554040404040404, 0.0625479797979798, -0.027275252525252525, 0.312010101010101]
Sentiments : ['#anger', '#eagerness', '#joy', '#pleasantness', '#joy', '#joy', '#disgust', '#fear', '#sadness', '#fear', '#joy', '#anger', '#calmness', '#calmness', '#sadness', '#disgust', '#sadness', '#anger', '#sadness', '#fear', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#disgust', '#calmness', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#calmness', '#fear', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#anger', '#joy', '#joy', '#fear', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#disgust', '#fear', '#sadness', '#disgust', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#anger', '#disgust']
Counter({'#joy': 34, '#eagerness': 27, '#fear': 18, '#sadness': 13, '#calmness': 13, '#anger': 6, '#disgust': 6, '#pleasantness': 5})

Martin & Gina :
Sentics : [0.3470285714285714, -0.11508571428571429, -0.0688, 0.3274095238095238]
Sentiments : ['#joy', '#joy', '#joy', '#eagerness', '#calmness', '#calmness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#sadness', '#pleasantness', '#joy', '#eagerness', '#disgust', '#disgust', '#fear', '#fear', '#sadness', '#anger', '#joy', '#calmness', '#joy', '#calmness', '#joy', '#anger', '#pleasantness', '#fear', '#sadness', '#disgust', '#fear', '#fear', '#eagerness', '#eagerness', '#disgust', '#disgust', '#joy', '#eagerness', '#sadness', '#anger', '#disgust', '#disgust', '#calmness', '#eagerness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#anger', '#sadness', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#sadness', '#anger', '#sadness', '#sadness', '#joy', '#joy', '#joy', '#eagerness']
Counter({'#joy': 33, '#eagerness': 28, '#sadness': 18, '#fear': 14, '#disgust': 12, '#pleasantness': 10, '#calmness': 8, '#anger': 7})

Neva Cared (Remix) :
Sentics : [0.15525533333333333, 0.035658666666666665, -0.017844333333333337, 0.16866866666666666]
Sentiments : ['#sadness', '#anger', '#anger', '#eagerness', '#joy', '#anger', '#calmness', '#calmness', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#joy', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#disgust', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#fear', '#fear', '#joy', '#calmness', '#fear', '#fear', '#sadness', '#anger', '#sadness', '#anger', '#sadness', '#disgust', '#joy', '#pleasantness', '#sadness', '#pleasantness', '#anger', '#disgust', '#disgust', '#disgust', '#sadness', '#disgust', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#disgust', '#disgust', '#sadness', '#fear', '#sadness', '#pleasantness', '#disgust', '#disgust', '#fear', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#joy', '#calmness', '#sadness', '#anger', '#fear', '#fear', '#sadness', '#fear', '#fear', '#fear', '#fear', '#fear', '#sadness', '#disgust', '#calmness', '#calmness', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#calmness', '#sadness', '#fear', '#anger', '#eagerness', '#joy', '#calmness', '#disgust', '#disgust', '#sadness', '#fear', '#disgust', '#fear', '#disgust', '#fear', '#disgust', '#disgust', '#sadness', '#disgust', '#fear', '#fear', '#pleasantness', '#fear', '#joy', '#calmness', '#disgust', '#fear', '#calmness', '#eagerness', '#disgust', '#fear', '#sadness', '#anger', '#sadness', '#disgust', '#fear', '#fear', '#sadness', '#anger', '#calmness', '#eagerness', '#eagerness', '#eagerness', '#joy', '#joy', '#sadness', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#fear', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#pleasantness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#joy', '#joy', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#anger', '#pleasantness', '#pleasantness', '#sadness', '#pleasantness', '#sadness', '#anger', '#joy', '#calmness', '#joy', '#anger', '#joy', '#joy', '#fear', '#fear', '#fear', '#fear', '#sadness', '#anger', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#joy', '#eagerness', '#anger', '#eagerness', '#fear', '#fear', '#sadness', '#disgust', '#disgust', '#disgust', '#disgust', '#disgust', '#disgust', '#disgust', '#joy', '#anger', '#sadness', '#anger', '#joy', '#pleasantness', '#fear', '#fear', '#fear', '#fear', '#disgust', '#fear']
Counter({'#fear': 65, '#joy': 45, '#sadness': 40, '#disgust': 33, '#eagerness': 32, '#anger': 18, '#calmness': 18, '#pleasantness': 13})

21 :
Sentics : [0.333859375, 0.042565104166666666, 0.11012239583333333, 0.3140703125]
Sentiments : ['#sadness', '#fear', '#pleasantness', '#fear', '#disgust', '#fear', '#joy', '#joy', '#joy', '#pleasantness', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#sadness', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#anger', '#calmness', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#disgust', '#fear', '#sadness', '#disgust', '#sadness', '#pleasantness', '#sadness', '#fear', '#sadness', '#sadness', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#calmness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#calmness', '#eagerness', '#anger', '#eagerness', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#joy', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#sadness', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#anger', '#sadness', '#disgust', '#anger', '#eagerness', '#sadness', '#disgust', '#eagerness', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#sadness', '#fear', '#calmness', '#calmness', '#disgust', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#anger', '#anger', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#joy', '#sadness', '#disgust', '#calmness', '#eagerness']
Counter({'#sadness': 29, '#eagerness': 24, '#joy': 23, '#fear': 16, '#disgust': 13, '#anger': 10, '#calmness': 9, '#pleasantness': 6})

Through da Storm :
Sentics : [0.30221396396396394, -0.0037747747747747754, 0.02806306306306306, 0.236009009009009]
Sentiments : ['#disgust', '#disgust', '#joy', '#joy', '#sadness', '#fear', '#pleasantness', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#pleasantness', '#joy', '#anger', '#calmness', '#eagerness', '#sadness', '#fear', '#sadness', '#pleasantness', '#sadness', '#disgust', '#joy', '#joy', '#joy', '#anger', '#disgust', '#fear', '#fear', '#fear', '#eagerness', '#eagerness', '#joy', '#pleasantness', '#calmness', '#calmness', '#joy', '#eagerness', '#calmness', '#calmness', '#pleasantness', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#calmness', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#pleasantness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#calmness', '#calmness', '#eagerness', '#joy', '#calmness', '#pleasantness', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#disgust', '#fear', '#fear', '#fear', '#calmness', '#calmness', '#disgust', '#fear', '#joy', '#joy', '#sadness', '#anger', '#pleasantness', '#pleasantness', '#joy', '#eagerness', '#calmness', '#calmness', '#pleasantness', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#calmness', '#joy', '#calmness', '#fear', '#fear', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#pleasantness', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#sadness', '#sadness', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#pleasantness', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#pleasantness', '#disgust', '#fear', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#eagerness']
Counter({'#joy': 44, '#eagerness': 31, '#fear': 26, '#calmness': 23, '#pleasantness': 22, '#sadness': 17, '#disgust': 10, '#anger': 5})

Finer Things :
Sentics : [0.4613288288288288, 0.005067567567567567, 0.048972972972972977, 0.3416081081081081]
Sentiments : ['#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#joy', '#fear', '#fear', '#sadness', '#anger', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#sadness', '#disgust', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#fear', '#fear', '#sadness', '#sadness', '#sadness', '#disgust', '#calmness', '#eagerness', '#sadness', '#anger', '#sadness', '#disgust', '#calmness', '#calmness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#disgust', '#calmness', '#calmness', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#calmness', '#calmness', '#sadness', '#fear', '#joy', '#pleasantness', '#sadness', '#disgust', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#disgust', '#disgust', '#calmness', '#calmness', '#calmness', '#calmness', '#joy', '#calmness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#pleasantness', '#disgust', '#disgust', '#calmness', '#calmness', '#fear', '#fear', '#sadness', '#fear', '#joy', '#eagerness']
Counter({'#joy': 33, '#eagerness': 23, '#sadness': 23, '#fear': 21, '#calmness': 16, '#disgust': 12, '#pleasantness': 7, '#anger': 3})

I Know :
Sentics : [0.2561857142857143, 0.058603809523809516, 0.12628714285714285, 0.23003904761904762]
Sentiments : ['#fear', '#fear', '#anger', '#anger', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#disgust', '#anger', '#anger', '#joy', '#pleasantness', '#calmness', '#eagerness', '#disgust', '#disgust', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#pleasantness', '#fear', '#fear', '#fear', '#pleasantness', '#fear', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#disgust', '#anger', '#disgust', '#joy', '#calmness', '#sadness', '#fear', '#fear', '#fear', '#sadness', '#fear', '#pleasantness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#anger', '#calmness', '#calmness', '#pleasantness', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#anger', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#anger', '#joy', '#pleasantness', '#joy', '#pleasantness', '#pleasantness', '#pleasantness', '#fear', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#disgust', '#pleasantness', '#fear', '#anger', '#anger', '#joy', '#eagerness', '#sadness', '#fear', '#fear', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#fear']
Counter({'#fear': 35, '#joy': 32, '#eagerness': 26, '#sadness': 22, '#pleasantness': 20, '#anger': 13, '#disgust': 11, '#calmness': 5})

Epidemic :
Sentics : [0.32290833333333335, 0.024954166666666666, 0.01701875, 0.27246041666666665]
Sentiments : ['#sadness', '#pleasantness', '#sadness', '#disgust', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#anger', '#eagerness', '#eagerness', '#disgust', '#fear', '#joy', '#pleasantness', '#joy', '#joy', '#anger', '#anger', '#joy', '#eagerness', '#sadness', '#disgust', '#eagerness', '#eagerness', '#sadness', '#disgust', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#fear', '#fear', '#anger', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#disgust', '#sadness', '#disgust', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#pleasantness', '#joy', '#calmness', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#fear', '#fear', '#fear', '#fear', '#sadness', '#anger', '#sadness', '#fear', '#sadness', '#fear', '#pleasantness', '#eagerness', '#eagerness', '#eagerness', '#sadness', '#fear', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#disgust', '#fear', '#calmness', '#eagerness', '#fear', '#fear', '#sadness', '#disgust', '#disgust', '#fear', '#sadness', '#fear', '#sadness', '#sadness', '#anger', '#eagerness', '#joy', '#calmness', '#pleasantness', '#fear', '#calmness', '#eagerness', '#disgust', '#fear', '#sadness', '#sadness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#sadness', '#sadness', '#sadness', '#disgust', '#disgust', '#fear', '#sadness', '#fear', '#sadness', '#anger', '#sadness', '#pleasantness', '#sadness', '#disgust', '#disgust', '#fear', '#joy', '#joy', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#joy']
Counter({'#sadness': 32, '#joy': 30, '#eagerness': 28, '#fear': 24, '#disgust': 16, '#pleasantness': 11, '#anger': 9, '#calmness': 8})

Heartless :
Sentics : [0.19188703703703705, 0.026059722222222217, 0.08700879629629629, 0.30320787037037034]
Sentiments : ['#joy', '#eagerness', '#anger', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#calmness', '#fear', '#fear', '#sadness', '#anger', '#calmness', '#eagerness', '#anger', '#eagerness', '#eagerness', '#eagerness', '#sadness', '#disgust', '#joy', '#pleasantness', '#joy', '#calmness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#pleasantness', '#anger', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#joy', '#anger', '#disgust', '#joy', '#anger', '#pleasantness', '#eagerness', '#anger', '#eagerness', '#sadness', '#fear', '#calmness', '#calmness', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#disgust', '#anger', '#eagerness', '#anger', '#disgust', '#joy', '#anger', '#pleasantness', '#eagerness', '#fear', '#fear', '#sadness', '#sadness', '#sadness', '#fear', '#joy', '#eagerness', '#anger', '#anger', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#pleasantness', '#fear', '#joy', '#pleasantness', '#disgust', '#disgust', '#joy', '#calmness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#calmness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#anger', '#anger', '#fear', '#fear', '#sadness', '#fear', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#pleasantness', '#sadness', '#fear', '#pleasantness', '#fear', '#joy', '#pleasantness', '#calmness', '#calmness', '#joy', '#eagerness', '#fear', '#fear', '#anger', '#anger', '#joy', '#eagerness', '#fear', '#fear']
Counter({'#eagerness': 39, '#joy': 37, '#fear': 29, '#sadness': 19, '#anger': 18, '#calmness': 16, '#pleasantness': 15, '#disgust': 7})

