Buenos Genes :
Sentics : [[], [], [], []]
Sentiments : []
Counter()

Lejos De Ti :
Sentics : [[], [], [], []]
Sentiments : []
Counter()

Por Siempre :
Sentics : [0.0, 0.0, 0.0, 0.0]
Sentiments : []
Counter()

Cuéntaselo a Otro :
Sentics : [0.45, 0.0, 0.0, 0.0]
Sentiments : ['#joy', '#joy']
Counter({'#joy': 2})

Lucy :
Sentics : [0.0, 0.0, 0.0, 0.0]
Sentiments : []
Counter()

Diles :
Sentics : [0.0, 0.0, 0.0, 0.0]
Sentiments : []
Counter()

Girlfriend :
Sentics : [[], [], [], []]
Sentiments : []
Counter()

Mary Jane :
Sentics : [0.15375, 0.041999999999999996, 0.075, 0.1268166666666667]
Sentiments : ['#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#eagerness', '#disgust', '#fear']
Counter({'#joy': 5, '#eagerness': 5, '#sadness': 3, '#disgust': 3, '#anger': 1, '#fear': 1})

Sin Mirar las Señales :
Sentics : [0.25, -0.037000000000000005, 0.14666666666666667, 0.02]
Sentiments : ['#sadness', '#disgust', '#calmness', '#calmness']
Counter({'#calmness': 2, '#sadness': 1, '#disgust': 1})

Tienes el Don :
Sentics : [0.4315, 0.0, 0.2753333333333333, 0.0]
Sentiments : ['#joy', '#pleasantness', '#pleasantness', '#pleasantness', '#joy', '#joy']
Counter({'#joy': 3, '#pleasantness': 3})

