Cataleya :
Sentics : [0.3469090909090909, 0.0, -0.11648484848484848, 0.37127272727272725]
Sentiments : ['#sadness', '#fear', '#pleasantness', '#pleasantness', '#pleasantness', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#pleasantness', '#fear', '#sadness', '#disgust', '#sadness', '#disgust']
Counter({'#sadness': 7, '#fear': 5, '#pleasantness': 4, '#disgust': 4, '#joy': 2, '#eagerness': 2})

Weiss :
Sentics : [0.38212500000000005, 0.12, 0.02125, -0.05324999999999999]
Sentiments : ['#joy', '#joy', '#joy', '#anger', '#sadness', '#disgust', '#joy', '#joy']
Counter({'#joy': 5, '#anger': 1, '#sadness': 1, '#disgust': 1})

Marlboro Rot :
Sentics : [0.445, 0.0, -0.365, 0.485]
Sentiments : ['#sadness', '#fear']
Counter({'#sadness': 1, '#fear': 1})

BaeBae :
Sentics : [[], [], [], []]
Sentiments : []
Counter()

Harami :
Sentics : [0.4635, 0.085, 0.0, 0.515]
Sentiments : ['#joy', '#eagerness', '#calmness', '#eagerness']
Counter({'#eagerness': 2, '#joy': 1, '#calmness': 1})

Rohdiamant :
Sentics : [-0.17600000000000002, 0.008, 0.3572, 0.059799999999999985]
Sentiments : ['#sadness', '#pleasantness', '#pleasantness', '#fear', '#pleasantness', '#eagerness', '#sadness', '#fear', '#sadness', '#disgust']
Counter({'#sadness': 3, '#pleasantness': 3, '#fear': 2, '#eagerness': 1, '#disgust': 1})

COLT :
Sentics : [[], [], [], []]
Sentiments : []
Counter()

Mon Ami :
Sentics : [0.016, 0.021, -0.016666666666666666, 0.019333333333333334]
Sentiments : ['#calmness', '#eagerness']
Counter({'#calmness': 1, '#eagerness': 1})

95 BPM :
Sentics : [0.022499999999999992, 0.0, 0.4285, -0.225]
Sentiments : ['#pleasantness', '#fear', '#sadness', '#disgust']
Counter({'#pleasantness': 1, '#fear': 1, '#sadness': 1, '#disgust': 1})

Instinkte :
Sentics : [0.502, 0.0, -0.10600000000000001, 0.56675]
Sentiments : ['#sadness', '#fear', '#sadness', '#fear', '#sadness', '#pleasantness', '#joy', '#eagerness']
Counter({'#sadness': 3, '#fear': 2, '#pleasantness': 1, '#joy': 1, '#eagerness': 1})

