Twisted :
Sentics : [0.32859666666666665, 0.02977833333333333, 0.06517166666666667, 0.269558]
Sentiments : ['#calmness', '#eagerness', '#disgust', '#fear', '#joy', '#joy', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#pleasantness', '#fear', '#pleasantness', '#fear', '#joy', '#joy', '#calmness', '#eagerness', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#calmness', '#sadness', '#fear', '#pleasantness', '#fear', '#anger', '#eagerness', '#sadness', '#disgust', '#disgust', '#fear', '#joy', '#calmness', '#pleasantness', '#fear', '#joy', '#pleasantness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#calmness', '#calmness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#disgust', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#anger', '#anger', '#calmness', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#anger', '#sadness', '#fear', '#joy', '#eagerness', '#eagerness', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#pleasantness', '#fear', '#sadness', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#pleasantness', '#disgust', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#joy', '#fear', '#fear', '#joy', '#joy', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#sadness', '#sadness', '#disgust', '#sadness', '#anger', '#joy', '#calmness', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#joy', '#sadness', '#fear', '#sadness', '#fear', '#pleasantness', '#fear', '#calmness', '#calmness', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#disgust', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#anger', '#disgust', '#fear']
Counter({'#joy': 42, '#eagerness': 31, '#sadness': 31, '#fear': 28, '#calmness': 16, '#disgust': 16, '#pleasantness': 12, '#anger': 10})

Kill for You :
Sentics : [0.3103666666666667, 0.09575390070921985, 0.05887765957446808, 0.25348971631205675]
Sentiments : ['#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#calmness', '#sadness', '#disgust', '#calmness', '#eagerness', '#calmness', '#eagerness', '#calmness', '#calmness', '#joy', '#anger', '#fear', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#calmness', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#calmness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#disgust', '#fear', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#anger', '#anger', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#disgust', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#sadness', '#pleasantness', '#sadness', '#pleasantness', '#sadness', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#fear', '#fear', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#calmness', '#joy', '#eagerness', '#anger', '#disgust', '#pleasantness', '#eagerness', '#joy', '#pleasantness', '#sadness', '#disgust', '#joy', '#calmness', '#sadness', '#disgust', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#calmness', '#eagerness', '#sadness', '#disgust', '#sadness', '#anger', '#calmness', '#eagerness', '#anger', '#eagerness', '#calmness', '#eagerness', '#anger', '#anger', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness']
Counter({'#joy': 34, '#eagerness': 33, '#sadness': 27, '#calmness': 24, '#fear': 16, '#disgust': 16, '#anger': 10, '#pleasantness': 8})

Everything I Need :
Sentics : [0.19951333333333335, 0.0053999999999999986, 0.034826666666666665, 0.14232666666666666]
Sentiments : ['#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#anger', '#calmness', '#eagerness', '#joy', '#joy', '#eagerness', '#eagerness', '#joy', '#joy', '#joy', '#pleasantness', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#anger', '#calmness', '#fear', '#calmness', '#eagerness']
Counter({'#joy': 12, '#eagerness': 10, '#fear': 4, '#calmness': 4, '#sadness': 3, '#anger': 2, '#disgust': 2, '#pleasantness': 1})

C’mon Let Me Ride :
Sentics : [0.25241898148148145, 0.05368518518518518, 0.01841898148148148, 0.2464398148148148]
Sentiments : ['#anger', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#calmness', '#eagerness', '#disgust', '#fear', '#disgust', '#fear', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#fear', '#fear', '#sadness', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#anger', '#anger', '#anger', '#joy', '#anger', '#sadness', '#disgust', '#sadness', '#pleasantness', '#pleasantness', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#anger', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#fear', '#fear', '#fear', '#pleasantness', '#fear', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#eagerness', '#eagerness', '#eagerness', '#eagerness', '#fear', '#fear', '#calmness', '#eagerness', '#fear', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#anger', '#pleasantness', '#fear', '#eagerness', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#calmness', '#calmness', '#joy', '#anger', '#fear', '#fear', '#sadness', '#disgust', '#anger', '#anger', '#sadness', '#disgust', '#joy', '#calmness']
Counter({'#eagerness': 30, '#joy': 27, '#fear': 21, '#sadness': 16, '#anger': 13, '#calmness': 12, '#disgust': 11, '#pleasantness': 6})

Wreak Havoc :
Sentics : [0.32227083333333334, 0.0077447916666666655, 0.06589062500000001, 0.38115625000000003]
Sentiments : ['#disgust', '#disgust', '#fear', '#fear', '#sadness', '#disgust', '#disgust', '#disgust', '#joy', '#eagerness', '#eagerness', '#eagerness', '#disgust', '#fear', '#pleasantness', '#fear', '#sadness', '#sadness', '#calmness', '#calmness', '#calmness', '#calmness', '#calmness', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#pleasantness', '#fear', '#disgust', '#disgust', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#calmness', '#calmness', '#anger', '#anger', '#pleasantness', '#eagerness', '#disgust', '#fear', '#calmness', '#calmness', '#sadness', '#sadness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#disgust', '#disgust', '#disgust', '#joy', '#eagerness']
Counter({'#eagerness': 16, '#joy': 15, '#disgust': 13, '#calmness': 13, '#fear': 10, '#sadness': 8, '#pleasantness': 4, '#anger': 3})

Love the Way You Lie, Pt. III (Original Demo) :
Sentics : [0.382525641025641, 0.01266025641025641, 0.07669871794871795, 0.3069551282051282]
Sentiments : ['#sadness', '#disgust', '#sadness', '#disgust', '#pleasantness', '#fear', '#anger', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#sadness', '#sadness', '#fear', '#joy', '#anger', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#disgust', '#joy', '#joy', '#eagerness', '#eagerness', '#disgust', '#fear', '#pleasantness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#disgust', '#disgust', '#joy', '#calmness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#sadness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#pleasantness']
Counter({'#joy': 14, '#eagerness': 13, '#sadness': 11, '#fear': 10, '#disgust': 7, '#pleasantness': 4, '#calmness': 3, '#anger': 2})

I Know You :
Sentics : [0.33510526315789474, 0.015631578947368423, 0.04763157894736842, 0.1314342105263158]
Sentiments : ['#joy', '#joy', '#pleasantness', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#anger', '#pleasantness', '#fear', '#pleasantness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#calmness', '#sadness', '#disgust', '#joy', '#joy', '#joy', '#calmness', '#sadness', '#disgust', '#sadness', '#pleasantness', '#eagerness', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#joy']
Counter({'#joy': 17, '#eagerness': 11, '#sadness': 11, '#fear': 6, '#pleasantness': 5, '#calmness': 5, '#disgust': 5, '#anger': 2})

Coming Home, Pt. II :
Sentics : [0.09609848484848485, -0.014765151515151516, 0.11234090909090909, 0.03985606060606061]
Sentiments : ['#joy', '#eagerness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#calmness', '#pleasantness', '#fear', '#joy', '#calmness', '#sadness', '#disgust', '#sadness', '#anger', '#sadness', '#fear', '#disgust', '#fear', '#sadness', '#fear', '#calmness', '#eagerness', '#disgust', '#disgust', '#sadness', '#disgust', '#sadness', '#disgust', '#pleasantness', '#fear']
Counter({'#sadness': 8, '#fear': 7, '#disgust': 6, '#joy': 4, '#calmness': 4, '#eagerness': 3, '#pleasantness': 3, '#anger': 1})

Words :
Sentics : [0.14960714285714286, 0.08778571428571429, 0.005303571428571432, 0.1286607142857143]
Sentiments : ['#joy', '#eagerness', '#calmness', '#eagerness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#sadness', '#disgust', '#calmness', '#calmness', '#sadness', '#disgust', '#joy', '#pleasantness', '#sadness', '#anger', '#calmness', '#calmness']
Counter({'#sadness': 8, '#eagerness': 7, '#joy': 6, '#calmness': 6, '#disgust': 6, '#pleasantness': 3, '#fear': 1, '#anger': 1})

Final Warning :
Sentics : [0.26766666666666666, 0.033424999999999996, -0.0026250000000000062, 0.2613083333333333]
Sentiments : ['#sadness', '#sadness', '#disgust', '#fear', '#pleasantness', '#fear', '#calmness', '#calmness', '#calmness', '#eagerness', '#disgust', '#disgust', '#sadness', '#anger', '#anger', '#eagerness', '#disgust', '#disgust', '#joy', '#pleasantness', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#joy', '#joy', '#joy', '#joy', '#joy', '#joy', '#anger', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#eagerness', '#eagerness', '#eagerness', '#pleasantness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#sadness', '#disgust', '#disgust', '#fear']
Counter({'#joy': 15, '#eagerness': 11, '#disgust': 7, '#pleasantness': 7, '#sadness': 6, '#fear': 5, '#calmness': 4, '#anger': 3})

