A-O-K :
Sentics : [0.365025, 0.2337, 0.03754166666666667, 0.1668625]
Sentiments : ['#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#calmness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#anger', '#joy', '#joy', '#pleasantness', '#pleasantness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#anger', '#sadness', '#anger', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#anger', '#sadness', '#anger', '#sadness', '#pleasantness', '#joy', '#anger', '#fear', '#fear', '#fear', '#fear', '#pleasantness', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#joy', '#pleasantness', '#pleasantness', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#disgust', '#disgust', '#joy', '#eagerness']
Counter({'#joy': 23, '#eagerness': 11, '#sadness': 10, '#fear': 8, '#calmness': 7, '#anger': 6, '#pleasantness': 6, '#disgust': 3})

Stuck in the Middle :
Sentics : [0.5485714285714286, -0.04705714285714286, 0.22185714285714286, 0.3343285714285714]
Sentiments : ['#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#pleasantness', '#disgust', '#fear', '#disgust', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#sadness', '#joy', '#eagerness', '#eagerness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#eagerness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#disgust', '#eagerness', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#eagerness', '#sadness', '#disgust', '#eagerness', '#eagerness', '#sadness', '#fear', '#sadness', '#sadness', '#joy', '#pleasantness']
Counter({'#eagerness': 21, '#joy': 18, '#sadness': 11, '#disgust': 8, '#pleasantness': 6, '#fear': 5, '#anger': 2, '#calmness': 1})

DRUGS :
Sentics : [0.13326190476190478, -0.011976190476190475, 0.02892857142857143, 0.10023809523809525]
Sentiments : ['#calmness', '#calmness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#joy', '#calmness', '#calmness', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#calmness', '#sadness', '#fear', '#eagerness', '#eagerness', '#sadness', '#disgust', '#sadness', '#pleasantness']
Counter({'#calmness': 8, '#sadness': 7, '#eagerness': 6, '#fear': 5, '#joy': 4, '#disgust': 1, '#pleasantness': 1})

FEELING THIS BAD NEVER FELT SO GREAT :
Sentics : [0.382265625, 0.07186458333333333, -0.013802083333333335, 0.31108854166666666]
Sentiments : ['#sadness', '#fear', '#sadness', '#fear', '#pleasantness', '#fear', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#joy', '#disgust', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#fear', '#eagerness', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#sadness', '#sadness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#calmness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#disgust', '#joy', '#anger', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#joy', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness']
Counter({'#joy': 26, '#eagerness': 19, '#sadness': 10, '#fear': 9, '#calmness': 8, '#pleasantness': 4, '#disgust': 3, '#anger': 1})

BAD BAD News :
Sentics : [0.33224691358024694, 0.06374074074074074, 0.07770987654320988, 0.2768703703703704]
Sentiments : ['#joy', '#joy', '#sadness', '#disgust', '#joy', '#joy', '#sadness', '#fear', '#sadness', '#pleasantness', '#sadness', '#disgust', '#joy', '#calmness', '#sadness', '#disgust', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#pleasantness', '#eagerness', '#joy', '#joy', '#joy', '#pleasantness', '#disgust', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#anger', '#joy', '#joy', '#pleasantness', '#fear', '#sadness', '#disgust']
Counter({'#joy': 13, '#sadness': 11, '#disgust': 9, '#eagerness': 5, '#pleasantness': 4, '#fear': 3, '#calmness': 2, '#anger': 1})

​we would have some cute kids. :
Sentics : [0.35102777777777777, 0.06405555555555556, 0.133, 0.20155555555555554]
Sentiments : ['#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#pleasantness', '#joy', '#joy', '#sadness', '#pleasantness', '#joy', '#pleasantness', '#calmness', '#calmness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#calmness', '#pleasantness', '#eagerness', '#joy', '#joy', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#joy', '#joy', '#joy', '#eagerness', '#eagerness', '#joy', '#joy', '#calmness', '#calmness', '#joy', '#joy', '#eagerness', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#joy', '#disgust', '#fear', '#joy', '#eagerness', '#calmness', '#calmness', '#pleasantness', '#eagerness', '#joy', '#joy', '#calmness', '#calmness', '#joy', '#eagerness', '#calmness', '#eagerness']
Counter({'#joy': 36, '#eagerness': 18, '#calmness': 10, '#pleasantness': 7, '#fear': 3, '#sadness': 2, '#disgust': 2})

​i deserve 2 b alone :
Sentics : [0.21514864864864863, 0.04462162162162162, 0.05451801801801802, 0.13187612612612612]
Sentiments : ['#joy', '#eagerness', '#sadness', '#disgust', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#anger', '#disgust', '#sadness', '#fear', '#joy', '#pleasantness', '#sadness', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#calmness', '#calmness', '#disgust', '#fear', '#joy', '#eagerness', '#anger', '#disgust', '#sadness', '#fear', '#disgust', '#fear', '#fear', '#fear', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#anger', '#joy', '#joy', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#pleasantness', '#joy', '#eagerness', '#anger', '#disgust', '#sadness', '#disgust', '#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#fear', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#eagerness']
Counter({'#joy': 25, '#eagerness': 21, '#sadness': 17, '#fear': 12, '#pleasantness': 10, '#disgust': 9, '#calmness': 7, '#anger': 5})

Solamente :
Sentics : [0.230953125, 0.09315625, 0.027999999999999997, 0.3157916666666667]
Sentiments : ['#sadness', '#pleasantness', '#joy', '#joy', '#pleasantness', '#fear', '#sadness', '#disgust', '#calmness', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#calmness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#pleasantness', '#pleasantness', '#calmness', '#calmness', '#joy', '#eagerness', '#pleasantness', '#pleasantness', '#pleasantness', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#anger', '#anger', '#anger', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#anger', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#eagerness', '#eagerness']
Counter({'#eagerness': 15, '#joy': 10, '#calmness': 10, '#pleasantness': 7, '#sadness': 4, '#fear': 4, '#anger': 4, '#disgust': 2})

​rEaL WOrLD :
Sentics : [0.5208103448275863, 0.06563793103448276, -0.0583448275862069, 0.3262327586206897]
Sentiments : ['#joy', '#joy', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#fear', '#calmness', '#eagerness', '#pleasantness', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#disgust', '#fear', '#sadness', '#fear', '#sadness', '#sadness', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#anger', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#joy', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#fear', '#anger', '#eagerness', '#sadness', '#fear', '#disgust', '#fear', '#sadness', '#anger', '#joy', '#calmness', '#fear', '#fear', '#sadness', '#sadness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness']
Counter({'#joy': 27, '#eagerness': 18, '#sadness': 15, '#fear': 12, '#calmness': 5, '#anger': 5, '#pleasantness': 2, '#disgust': 2})

Something to Cry About :
Sentics : [0.26295098039215686, 0.044735294117647054, 0.04578921568627451, 0.1471421568627451]
Sentiments : ['#disgust', '#fear', '#sadness', '#disgust', '#sadness', '#sadness', '#joy', '#eagerness', '#eagerness', '#eagerness', '#sadness', '#disgust', '#pleasantness', '#pleasantness', '#joy', '#pleasantness', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#pleasantness', '#eagerness', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#joy', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#anger', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#disgust', '#disgust', '#pleasantness', '#pleasantness', '#eagerness', '#eagerness', '#pleasantness', '#pleasantness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#sadness', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#anger', '#pleasantness', '#fear', '#anger', '#eagerness', '#anger', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#pleasantness', '#fear']
Counter({'#joy': 26, '#eagerness': 25, '#sadness': 17, '#pleasantness': 11, '#disgust': 9, '#anger': 7, '#fear': 4, '#calmness': 3})

