The Hills :
Sentics : [0.43602, -0.0030599999999999994, 0.11212666666666667, 0.2850666666666667]
Sentiments : ['#joy', '#pleasantness', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#pleasantness', '#fear', '#fear', '#joy', '#joy', '#calmness', '#calmness', '#fear', '#fear', '#joy', '#pleasantness', '#joy', '#joy', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#calmness', '#calmness']
Counter({'#joy': 20, '#fear': 14, '#eagerness': 9, '#pleasantness': 6, '#calmness': 6, '#sadness': 5})

Starboy :
Sentics : [0.3531290322580645, -0.05233064516129032, 0.03847043010752688, 0.31718548387096773]
Sentiments : ['#joy', '#pleasantness', '#joy', '#calmness', '#joy', '#calmness', '#joy', '#joy', '#sadness', '#disgust', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#sadness', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#sadness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#pleasantness', '#fear', '#joy', '#calmness', '#fear', '#fear', '#joy', '#joy', '#sadness', '#fear', '#sadness', '#pleasantness', '#fear', '#fear', '#disgust', '#disgust', '#sadness', '#fear', '#anger', '#anger', '#calmness', '#calmness', '#sadness', '#fear', '#pleasantness', '#eagerness', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#disgust', '#pleasantness', '#fear', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#fear', '#joy', '#calmness', '#sadness', '#disgust', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#anger', '#eagerness', '#pleasantness', '#pleasantness', '#joy', '#calmness', '#anger', '#anger', '#sadness', '#disgust', '#disgust', '#fear', '#joy', '#eagerness']
Counter({'#joy': 30, '#eagerness': 19, '#sadness': 18, '#fear': 16, '#pleasantness': 9, '#calmness': 8, '#disgust': 8, '#anger': 6})

Can’t Feel My Face :
Sentics : [0.4294351851851852, 0.04331481481481481, -0.11217592592592593, 0.3489259259259259]
Sentiments : ['#sadness', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#pleasantness', '#eagerness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#calmness', '#calmness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#sadness', '#sadness', '#pleasantness', '#joy', '#calmness']
Counter({'#joy': 11, '#eagerness': 10, '#pleasantness': 6, '#sadness': 5, '#calmness': 5, '#fear': 3})

Reminder :
Sentics : [0.3826826241134752, -0.005726950354609931, 0.06767375886524822, 0.3337765957446809]
Sentiments : ['#eagerness', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#eagerness', '#eagerness', '#anger', '#anger', '#eagerness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#pleasantness', '#pleasantness', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#joy', '#calmness', '#eagerness', '#eagerness', '#anger', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#disgust', '#disgust', '#sadness', '#fear', '#sadness', '#anger', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#anger', '#fear', '#fear', '#calmness', '#eagerness', '#fear', '#fear', '#joy', '#anger', '#pleasantness', '#pleasantness', '#anger', '#eagerness', '#sadness', '#disgust', '#sadness', '#sadness', '#sadness', '#fear', '#joy', '#joy', '#joy', '#joy', '#sadness', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#anger', '#anger', '#joy', '#pleasantness', '#eagerness', '#eagerness', '#joy', '#joy', '#anger', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#disgust', '#fear', '#joy', '#eagerness', '#sadness', '#fear']
Counter({'#eagerness': 36, '#joy': 34, '#sadness': 15, '#anger': 13, '#fear': 12, '#calmness': 9, '#disgust': 8, '#pleasantness': 7})

Call Out My Name :
Sentics : [0.20174691358024693, 0.00137037037037037, -0.0504320987654321, 0.14330864197530863]
Sentiments : ['#disgust', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#eagerness', '#eagerness', '#joy', '#pleasantness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#anger', '#sadness', '#fear', '#sadness', '#fear', '#eagerness', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#joy', '#disgust', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#joy', '#joy', '#eagerness', '#calmness', '#eagerness']
Counter({'#joy': 15, '#eagerness': 15, '#sadness': 8, '#disgust': 7, '#pleasantness': 5, '#fear': 3, '#calmness': 2, '#anger': 1})

Often :
Sentics : [0.3277277777777778, 0.07006666666666667, -0.019088888888888888, 0.2283]
Sentiments : ['#joy', '#calmness', '#pleasantness', '#eagerness', '#joy', '#joy', '#joy', '#calmness', '#joy', '#calmness', '#joy', '#joy', '#joy', '#calmness', '#joy', '#calmness', '#disgust', '#fear', '#pleasantness', '#fear', '#joy', '#calmness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#eagerness', '#eagerness', '#joy', '#joy', '#joy', '#calmness', '#joy', '#calmness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#anger', '#anger', '#sadness', '#disgust', '#joy', '#calmness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#pleasantness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#fear', '#fear']
Counter({'#joy': 31, '#eagerness': 11, '#calmness': 10, '#fear': 9, '#pleasantness': 6, '#sadness': 5, '#disgust': 4, '#anger': 2})

Blinding Lights :
Sentics : [0.32980701754385966, 0.03163157894736842, 0.021184210526315788, 0.30623684210526314]
Sentiments : ['#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#calmness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#anger', '#eagerness', '#sadness', '#disgust', '#sadness', '#pleasantness', '#pleasantness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#pleasantness', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear']
Counter({'#joy': 12, '#eagerness': 10, '#sadness': 5, '#pleasantness': 4, '#fear': 4, '#calmness': 3, '#disgust': 3, '#anger': 1})

Heartless :
Sentics : [0.41608564814814814, 0.04727777777777778, -0.015418981481481478, 0.35632407407407407]
Sentiments : ['#disgust', '#fear', '#sadness', '#fear', '#calmness', '#calmness', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#anger', '#sadness', '#pleasantness', '#calmness', '#calmness', '#calmness', '#calmness', '#fear', '#fear', '#calmness', '#eagerness', '#sadness', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#pleasantness', '#eagerness', '#disgust', '#fear', '#pleasantness', '#fear', '#joy', '#joy', '#anger', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#anger', '#calmness', '#eagerness', '#joy', '#pleasantness', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#sadness', '#calmness', '#eagerness', '#anger', '#anger', '#sadness', '#fear', '#pleasantness', '#pleasantness', '#sadness', '#disgust', '#joy', '#calmness', '#pleasantness', '#eagerness', '#sadness', '#disgust', '#pleasantness', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#calmness', '#eagerness', '#disgust', '#fear']
Counter({'#fear': 19, '#sadness': 19, '#calmness': 15, '#joy': 14, '#eagerness': 14, '#disgust': 9, '#pleasantness': 9, '#anger': 5})

I Feel It Coming :
Sentics : [0.4603263888888889, 0.02654166666666667, 0.15734027777777776, 0.248125]
Sentiments : ['#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#anger', '#anger', '#joy', '#joy', '#joy', '#joy', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#pleasantness', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#pleasantness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#pleasantness']
Counter({'#joy': 20, '#eagerness': 9, '#pleasantness': 6, '#sadness': 4, '#fear': 3, '#calmness': 2, '#anger': 2, '#disgust': 2})

Wicked Games :
Sentics : [0.3705761904761905, 0.04815714285714286, 0.030885714285714284, 0.32504761904761903]
Sentiments : ['#joy', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#calmness', '#calmness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#eagerness', '#eagerness', '#pleasantness', '#fear', '#joy', '#joy', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#anger', '#sadness', '#disgust', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#sadness', '#fear', '#eagerness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness']
Counter({'#joy': 32, '#eagerness': 26, '#fear': 9, '#sadness': 8, '#calmness': 5, '#anger': 4, '#pleasantness': 4, '#disgust': 4})

