WITHOUT YOU :
Sentics : [0.21695, 0.09710833333333332, -0.049883333333333335, 0.18929166666666666]
Sentiments : ['#calmness', '#calmness', '#joy', '#eagerness', '#anger', '#anger', '#sadness', '#disgust', '#sadness', '#pleasantness', '#sadness', '#disgust', '#sadness', '#anger', '#joy', '#eagerness', '#fear', '#fear', '#calmness', '#eagerness', '#sadness', '#sadness', '#calmness', '#calmness', '#sadness', '#disgust', '#sadness', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#pleasantness', '#joy', '#eagerness', '#calmness', '#calmness']
Counter({'#sadness': 10, '#calmness': 7, '#eagerness': 5, '#disgust': 5, '#joy': 4, '#fear': 4, '#anger': 3, '#pleasantness': 2})

TELL ME WHY :
Sentics : [0.2810057471264368, 0.06434770114942528, -0.01555172413793103, 0.2720603448275862]
Sentiments : ['#joy', '#anger', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#pleasantness', '#sadness', '#anger', '#sadness', '#pleasantness', '#sadness', '#pleasantness', '#fear', '#fear', '#joy', '#eagerness', '#calmness', '#calmness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#calmness', '#calmness', '#calmness', '#calmness', '#sadness', '#anger', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#calmness', '#calmness', '#sadness', '#anger', '#calmness', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#sadness', '#sadness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#disgust', '#disgust', '#sadness', '#anger', '#calmness', '#calmness', '#calmness', '#eagerness', '#joy', '#anger', '#sadness', '#disgust', '#sadness', '#anger', '#joy', '#calmness', '#sadness', '#anger', '#joy', '#pleasantness', '#disgust', '#disgust', '#calmness', '#calmness', '#calmness', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#fear', '#fear', '#fear', '#fear']
Counter({'#calmness': 20, '#eagerness': 16, '#joy': 15, '#sadness': 14, '#fear': 13, '#anger': 10, '#disgust': 8, '#pleasantness': 4})

Addison Rae :
Sentics : [0.23946031746031746, 0.052809523809523806, -0.044682539682539685, 0.17284920634920636]
Sentiments : ['#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#joy', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#pleasantness', '#joy', '#calmness', '#sadness', '#fear', '#sadness', '#pleasantness', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#anger', '#joy', '#joy', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#anger', '#joy', '#eagerness']
Counter({'#joy': 15, '#sadness': 9, '#fear': 8, '#eagerness': 7, '#calmness': 4, '#pleasantness': 3, '#disgust': 2, '#anger': 2})

F*CK YOU, GOODBYE :
Sentics : [0.2605909090909091, 0.03413484848484848, -0.07981969696969697, 0.240610101010101]
Sentiments : ['#calmness', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#calmness', '#eagerness', '#anger', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#pleasantness', '#pleasantness', '#fear', '#sadness', '#sadness', '#disgust', '#disgust', '#fear', '#fear', '#fear', '#fear', '#sadness', '#fear', '#disgust', '#fear', '#fear', '#fear', '#calmness', '#calmness', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#fear', '#anger', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#calmness', '#calmness', '#sadness', '#disgust', '#sadness', '#sadness', '#sadness', '#sadness', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#sadness', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#joy', '#joy', '#disgust', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#anger', '#disgust', '#fear', '#fear', '#calmness', '#eagerness', '#sadness', '#fear', '#pleasantness', '#pleasantness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#calmness']
Counter({'#fear': 25, '#sadness': 20, '#eagerness': 17, '#joy': 13, '#calmness': 12, '#disgust': 10, '#pleasantness': 7, '#anger': 4})

Diva :
Sentics : [0.20037619047619049, 0.05411428571428571, 0.03468095238095238, 0.13652380952380952]
Sentiments : ['#pleasantness', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#anger', '#anger', '#calmness', '#calmness', '#calmness', '#calmness', '#calmness', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#joy', '#fear', '#fear', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#sadness', '#joy', '#anger', '#sadness', '#disgust', '#joy', '#eagerness', '#calmness', '#calmness', '#fear', '#fear', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#sadness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#anger', '#anger', '#joy', '#eagerness', '#joy', '#anger', '#fear', '#fear', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#joy', '#fear', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#disgust', '#disgust', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#pleasantness', '#joy', '#pleasantness', '#joy', '#joy']
Counter({'#fear': 21, '#joy': 21, '#eagerness': 13, '#pleasantness': 8, '#anger': 7, '#calmness': 7, '#sadness': 7, '#disgust': 4})

SO DONE :
Sentics : [0.15994607843137257, 0.052921568627450975, 0.04698039215686274, 0.1883137254901961]
Sentiments : ['#calmness', '#eagerness', '#calmness', '#calmness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#calmness', '#disgust', '#fear', '#calmness', '#eagerness', '#calmness', '#eagerness', '#calmness', '#calmness', '#sadness', '#fear', '#calmness', '#eagerness', '#sadness', '#disgust', '#calmness', '#calmness', '#sadness', '#anger', '#joy', '#eagerness']
Counter({'#calmness': 18, '#eagerness': 13, '#joy': 5, '#sadness': 3, '#disgust': 2, '#fear': 2, '#anger': 1})

NOT FAIR :
Sentics : [0.20122395833333334, 0.12772083333333334, -0.00018229166666667077, 0.14877291666666667]
Sentiments : ['#sadness', '#disgust', '#joy', '#calmness', '#disgust', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#disgust', '#joy', '#calmness', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#pleasantness', '#fear', '#pleasantness', '#pleasantness', '#sadness', '#pleasantness', '#joy', '#joy', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#disgust', '#fear', '#calmness', '#eagerness', '#sadness', '#anger', '#calmness', '#calmness', '#calmness', '#calmness', '#joy', '#eagerness', '#fear', '#fear', '#fear', '#fear', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#calmness', '#calmness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#anger', '#anger', '#joy', '#joy', '#disgust', '#disgust', '#pleasantness', '#pleasantness', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#fear', '#fear', '#calmness', '#calmness', '#sadness', '#anger', '#fear', '#fear']
Counter({'#calmness': 19, '#joy': 17, '#fear': 14, '#eagerness': 14, '#sadness': 9, '#pleasantness': 9, '#disgust': 7, '#anger': 5})

ALWAYS DO :
Sentics : [0.273225, -0.023525000000000004, 0.069575, 0.275325]
Sentiments : ['#joy', '#eagerness', '#fear', '#fear', '#joy', '#pleasantness', '#pleasantness', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#anger', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#calmness', '#calmness', '#eagerness', '#eagerness', '#fear', '#fear', '#sadness', '#anger', '#joy', '#eagerness']
Counter({'#eagerness': 10, '#joy': 8, '#fear': 8, '#sadness': 5, '#disgust': 4, '#calmness': 3, '#pleasantness': 2, '#anger': 2})

Let Her Go :
Sentics : [0.13604761904761906, 0.03631746031746032, -0.0023571428571428515, 0.29817460317460315]
Sentiments : ['#joy', '#eagerness', '#calmness', '#eagerness', '#fear', '#fear', '#disgust', '#fear', '#sadness', '#disgust', '#calmness', '#eagerness', '#disgust', '#fear', '#calmness', '#eagerness', '#sadness', '#fear', '#calmness', '#calmness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#fear', '#fear', '#disgust', '#fear', '#sadness', '#pleasantness', '#joy', '#pleasantness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#calmness', '#joy', '#joy', '#fear', '#fear', '#disgust', '#disgust', '#sadness', '#disgust', '#sadness', '#disgust', '#fear', '#fear', '#calmness', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#fear', '#fear']
Counter({'#fear': 18, '#eagerness': 15, '#calmness': 13, '#joy': 8, '#disgust': 8, '#sadness': 5, '#pleasantness': 3})

TRAGIC :
Sentics : [0.33104761904761904, 0.08523333333333333, 0.09323809523809523, 0.22402095238095238]
Sentiments : ['#calmness', '#eagerness', '#fear', '#fear', '#joy', '#joy', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#calmness', '#eagerness', '#fear', '#fear', '#calmness', '#calmness', '#joy', '#joy', '#joy', '#calmness', '#joy', '#calmness', '#joy', '#joy', '#joy', '#eagerness', '#disgust', '#fear', '#calmness', '#eagerness', '#calmness', '#eagerness', '#anger', '#disgust', '#joy', '#eagerness', '#disgust', '#fear', '#sadness', '#sadness', '#joy', '#joy', '#pleasantness', '#fear', '#calmness', '#eagerness', '#sadness', '#anger', '#anger', '#disgust', '#fear', '#fear', '#joy', '#pleasantness', '#disgust', '#fear', '#anger', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#joy', '#calmness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#joy', '#sadness', '#anger', '#sadness', '#sadness', '#fear', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#sadness', '#sadness', '#fear', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#anger', '#joy', '#pleasantness', '#joy', '#calmness']
Counter({'#joy': 35, '#calmness': 22, '#eagerness': 20, '#fear': 15, '#sadness': 13, '#anger': 8, '#disgust': 6, '#pleasantness': 5})

