Kill Yourself (Part III) :
Sentics : [0.17967716049382718, 0.12316790123456789, 0.13740864197530864, 0.08482222222222223]
Sentiments : ['#anger', '#disgust', '#sadness', '#anger', '#sadness', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#sadness', '#fear', '#fear', '#joy', '#anger', '#sadness', '#anger', '#pleasantness', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#anger', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#calmness', '#calmness', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#pleasantness', '#eagerness', '#sadness', '#fear', '#anger', '#disgust', '#joy', '#calmness', '#sadness', '#disgust', '#disgust', '#fear', '#sadness', '#disgust', '#sadness', '#pleasantness', '#sadness', '#anger', '#sadness', '#disgust', '#pleasantness', '#fear', '#sadness', '#disgust', '#fear', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#anger', '#disgust', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#anger', '#anger', '#joy', '#pleasantness', '#joy', '#calmness', '#pleasantness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#calmness', '#eagerness', '#calmness', '#calmness', '#sadness', '#disgust', '#disgust', '#fear', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#pleasantness', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#pleasantness', '#disgust', '#fear', '#sadness', '#disgust', '#calmness', '#calmness', '#calmness', '#calmness']
Counter({'#sadness': 29, '#fear': 28, '#joy': 20, '#disgust': 18, '#eagerness': 15, '#anger': 13, '#calmness': 13, '#pleasantness': 8})

Paris :
Sentics : [0.16840123456790124, 0.04423456790123457, 0.047851851851851854, 0.2189320987654321]
Sentiments : ['#joy', '#anger', '#joy', '#eagerness', '#sadness', '#sadness', '#sadness', '#disgust', '#disgust', '#fear', '#joy', '#anger', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#disgust', '#fear', '#sadness', '#fear', '#pleasantness', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#disgust', '#fear', '#disgust', '#fear', '#sadness', '#pleasantness', '#sadness', '#anger', '#sadness', '#sadness', '#disgust', '#disgust', '#pleasantness', '#fear', '#fear', '#fear', '#disgust', '#fear', '#anger', '#anger', '#calmness', '#eagerness', '#sadness', '#sadness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#anger', '#anger', '#joy', '#calmness', '#joy', '#eagerness', '#disgust', '#fear', '#sadness', '#pleasantness', '#sadness', '#anger', '#sadness', '#disgust', '#pleasantness', '#fear', '#joy', '#joy', '#sadness', '#anger', '#joy', '#pleasantness', '#sadness', '#disgust', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#sadness', '#disgust', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#disgust', '#sadness', '#pleasantness', '#joy', '#eagerness', '#anger', '#anger', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#pleasantness', '#pleasantness', '#fear', '#pleasantness', '#fear']
Counter({'#sadness': 32, '#fear': 24, '#joy': 23, '#disgust': 19, '#eagerness': 15, '#pleasantness': 13, '#anger': 11, '#calmness': 3})

$outh $ide $uicide :
Sentics : [0.2538793650793651, 0.09100595238095238, 0.07157658730158731, 0.2951873015873016]
Sentiments : ['#anger', '#anger', '#sadness', '#disgust', '#anger', '#anger', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#pleasantness', '#anger', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#pleasantness', '#pleasantness', '#sadness', '#anger', '#anger', '#anger', '#joy', '#calmness', '#joy', '#pleasantness', '#pleasantness', '#fear', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#calmness', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#joy', '#calmness', '#calmness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#calmness', '#eagerness', '#pleasantness', '#fear', '#sadness', '#pleasantness', '#joy', '#anger', '#disgust', '#fear', '#fear', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#fear', '#fear', '#fear', '#calmness', '#eagerness', '#anger', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#disgust', '#fear', '#disgust', '#disgust', '#joy', '#calmness', '#disgust', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#anger', '#anger', '#disgust', '#disgust', '#calmness', '#eagerness', '#pleasantness', '#fear', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#pleasantness', '#sadness', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#fear', '#fear', '#joy', '#eagerness', '#anger', '#anger', '#joy', '#eagerness', '#joy', '#anger', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#pleasantness', '#disgust', '#fear', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#disgust', '#fear']
Counter({'#fear': 34, '#joy': 30, '#eagerness': 25, '#sadness': 22, '#anger': 18, '#pleasantness': 16, '#calmness': 14, '#disgust': 13})

Antarctica :
Sentics : [0.28930208333333335, 0.05064583333333333, -0.09129947916666667, 0.23740625]
Sentiments : ['#sadness', '#pleasantness', '#sadness', '#fear', '#disgust', '#fear', '#fear', '#fear', '#sadness', '#sadness', '#joy', '#pleasantness', '#sadness', '#sadness', '#fear', '#fear', '#calmness', '#calmness', '#fear', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#anger', '#eagerness', '#joy', '#eagerness', '#anger', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#joy', '#anger', '#anger', '#calmness', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#fear', '#eagerness', '#eagerness', '#disgust', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#calmness', '#calmness', '#sadness', '#pleasantness', '#sadness', '#sadness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#fear', '#sadness', '#sadness', '#joy', '#pleasantness', '#joy', '#joy', '#joy', '#joy', '#sadness', '#fear', '#fear', '#fear', '#sadness', '#disgust', '#calmness', '#eagerness', '#fear', '#fear', '#pleasantness', '#fear', '#joy', '#anger', '#anger', '#anger', '#fear', '#fear', '#joy', '#joy', '#sadness', '#fear', '#calmness', '#calmness', '#calmness', '#eagerness']
Counter({'#fear': 24, '#sadness': 20, '#joy': 19, '#eagerness': 17, '#calmness': 9, '#anger': 8, '#pleasantness': 7, '#disgust': 4})

2nd Hand :
Sentics : [0.23233838383838384, -0.02888282828282828, 0.07358484848484849, 0.281710101010101]
Sentiments : ['#sadness', '#fear', '#sadness', '#disgust', '#joy', '#calmness', '#joy', '#anger', '#calmness', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#pleasantness', '#eagerness', '#sadness', '#fear', '#fear', '#fear', '#fear', '#fear', '#calmness', '#eagerness', '#joy', '#joy', '#sadness', '#disgust', '#pleasantness', '#fear', '#joy', '#joy', '#joy', '#calmness', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#calmness', '#sadness', '#disgust', '#fear', '#fear', '#pleasantness', '#fear', '#eagerness', '#eagerness', '#anger', '#anger', '#calmness', '#eagerness', '#sadness', '#sadness', '#fear', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#pleasantness', '#pleasantness', '#sadness', '#disgust', '#calmness', '#eagerness', '#anger', '#disgust', '#disgust', '#fear', '#fear', '#fear', '#eagerness', '#eagerness', '#joy', '#calmness', '#joy', '#anger', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#disgust', '#fear', '#fear', '#eagerness', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#anger', '#fear', '#fear', '#disgust', '#fear', '#disgust', '#fear', '#sadness', '#sadness', '#joy', '#eagerness', '#fear', '#fear', '#pleasantness', '#fear', '#disgust', '#disgust']
Counter({'#fear': 28, '#sadness': 18, '#eagerness': 17, '#joy': 16, '#disgust': 13, '#calmness': 8, '#anger': 8, '#pleasantness': 6})

I No Longer Fear the Razor Guarding My Heel :
Sentics : [0.1898311904761905, 0.017461666666666667, -0.056104523809523806, 0.1555507142857143]
Sentiments : ['#joy', '#eagerness', '#pleasantness', '#pleasantness', '#sadness', '#disgust', '#disgust', '#fear', '#joy', '#eagerness', '#calmness', '#calmness', '#eagerness', '#eagerness', '#joy', '#pleasantness', '#sadness', '#disgust', '#sadness', '#anger', '#disgust', '#disgust', '#sadness', '#fear', '#joy', '#pleasantness', '#pleasantness', '#eagerness', '#joy', '#pleasantness', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#disgust', '#fear', '#sadness', '#fear', '#calmness', '#eagerness', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#calmness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#anger', '#sadness', '#fear', '#disgust', '#fear', '#calmness', '#eagerness', '#pleasantness', '#fear', '#fear', '#fear', '#calmness', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#joy', '#pleasantness', '#sadness', '#anger', '#pleasantness', '#eagerness', '#joy', '#pleasantness', '#disgust', '#fear', '#calmness', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#sadness', '#disgust', '#fear', '#fear', '#pleasantness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#fear', '#fear', '#anger', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#pleasantness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#disgust', '#fear', '#fear', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#sadness', '#pleasantness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#fear', '#disgust', '#fear', '#calmness', '#eagerness', '#sadness', '#sadness', '#joy', '#anger', '#anger', '#anger', '#calmness', '#eagerness', '#sadness', '#anger', '#joy', '#anger', '#fear', '#fear', '#sadness', '#fear', '#anger', '#anger', '#joy', '#joy', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#fear', '#pleasantness', '#eagerness', '#sadness', '#fear', '#calmness', '#calmness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#sadness', '#anger', '#eagerness', '#sadness', '#fear', '#anger', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#anger', '#disgust', '#sadness', '#pleasantness', '#pleasantness', '#pleasantness', '#fear', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#disgust', '#disgust', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#joy', '#sadness', '#fear', '#joy', '#joy', '#joy', '#anger', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#pleasantness', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#pleasantness', '#fear', '#calmness', '#calmness', '#disgust', '#fear', '#sadness', '#fear', '#anger', '#disgust', '#sadness', '#fear', '#calmness', '#calmness', '#disgust', '#fear', '#fear', '#fear', '#sadness', '#disgust', '#sadness', '#pleasantness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#disgust', '#pleasantness', '#fear', '#joy', '#joy', '#disgust', '#fear', '#sadness', '#disgust', '#disgust', '#fear', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#joy', '#sadness', '#disgust', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#pleasantness', '#sadness', '#disgust', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#anger', '#joy', '#anger', '#joy', '#calmness', '#sadness', '#sadness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#calmness', '#disgust', '#disgust', '#sadness', '#fear', '#fear', '#fear']
Counter({'#fear': 70, '#sadness': 65, '#joy': 54, '#eagerness': 36, '#disgust': 36, '#pleasantness': 28, '#calmness': 22, '#anger': 19})

O Pana! :
Sentics : [0.1610848484848485, 0.03672979797979798, 0.06602727272727273, 0.23052777777777778]
Sentiments : ['#fear', '#fear', '#joy', '#calmness', '#sadness', '#sadness', '#joy', '#eagerness', '#calmness', '#eagerness', '#disgust', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#anger', '#anger', '#eagerness', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#sadness', '#fear', '#sadness', '#pleasantness', '#fear', '#fear', '#disgust', '#fear', '#disgust', '#fear', '#fear', '#fear', '#sadness', '#anger', '#pleasantness', '#fear', '#calmness', '#calmness', '#disgust', '#fear', '#sadness', '#disgust', '#sadness', '#disgust', '#disgust', '#fear', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#sadness', '#fear', '#joy', '#calmness', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#fear', '#sadness', '#anger', '#sadness', '#fear', '#disgust', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#pleasantness', '#eagerness', '#pleasantness', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#disgust', '#fear', '#sadness', '#fear', '#sadness', '#anger', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness']
Counter({'#fear': 33, '#sadness': 24, '#eagerness': 17, '#disgust': 14, '#joy': 12, '#calmness': 7, '#anger': 6, '#pleasantness': 5})

Carrollton :
Sentics : [0.2846459119496855, 0.028369496855345913, 0.045699685534591195, 0.24909339622641508]
Sentiments : ['#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#eagerness', '#sadness', '#sadness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#disgust', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#fear', '#sadness', '#fear', '#pleasantness', '#fear', '#pleasantness', '#eagerness', '#fear', '#fear', '#disgust', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#pleasantness', '#fear', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#pleasantness', '#fear', '#anger', '#anger', '#joy', '#pleasantness', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#sadness', '#anger', '#pleasantness', '#fear', '#joy', '#calmness', '#pleasantness', '#fear', '#sadness', '#fear', '#pleasantness', '#fear', '#sadness', '#fear', '#eagerness', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#pleasantness', '#pleasantness', '#joy', '#eagerness', '#joy', '#anger', '#disgust', '#fear', '#anger', '#anger', '#sadness', '#fear', '#anger', '#anger', '#sadness', '#disgust', '#joy', '#calmness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#calmness', '#disgust', '#fear', '#sadness', '#fear', '#fear', '#fear', '#pleasantness', '#eagerness', '#sadness', '#anger', '#pleasantness', '#fear', '#sadness', '#anger', '#sadness', '#anger', '#anger', '#eagerness', '#joy', '#pleasantness', '#sadness', '#disgust', '#sadness', '#anger', '#sadness', '#disgust', '#joy', '#pleasantness', '#joy', '#pleasantness', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#anger', '#pleasantness', '#fear', '#joy', '#calmness', '#disgust', '#disgust', '#anger', '#disgust', '#fear', '#fear', '#disgust', '#fear', '#sadness', '#disgust', '#sadness', '#fear']
Counter({'#fear': 49, '#sadness': 37, '#joy': 32, '#eagerness': 32, '#pleasantness': 20, '#disgust': 20, '#anger': 17, '#calmness': 13})

Magazine :
Sentics : [0.19060919540229884, -0.0012844827586206897, -5.172413793103815e-05, 0.12719827586206897]
Sentiments : ['#fear', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#pleasantness', '#fear', '#disgust', '#fear', '#fear', '#fear', '#joy', '#calmness', '#disgust', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#fear', '#fear', '#disgust', '#fear', '#anger', '#disgust', '#disgust', '#fear', '#disgust', '#fear', '#sadness', '#disgust', '#sadness', '#fear', '#pleasantness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#disgust', '#fear', '#fear', '#disgust', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#anger', '#fear', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#fear', '#fear', '#joy', '#calmness', '#pleasantness', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#disgust', '#fear', '#fear', '#pleasantness', '#fear', '#sadness', '#fear', '#anger', '#eagerness', '#joy', '#joy', '#joy', '#joy', '#eagerness', '#eagerness', '#anger', '#anger', '#anger', '#eagerness', '#joy', '#calmness', '#sadness', '#fear', '#disgust', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#pleasantness', '#fear', '#fear', '#fear', '#sadness', '#anger']
Counter({'#fear': 42, '#joy': 23, '#sadness': 16, '#eagerness': 14, '#disgust': 13, '#anger': 8, '#pleasantness': 5, '#calmness': 5})

Memoirs of a Gorilla :
Sentics : [0.2585689655172414, 0.027295977011494253, 0.12935919540229887, 0.1936551724137931]
Sentiments : ['#joy', '#eagerness', '#disgust', '#disgust', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#pleasantness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#disgust', '#anger', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#anger', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#eagerness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#calmness', '#joy', '#calmness', '#calmness', '#eagerness', '#anger', '#anger', '#disgust', '#fear', '#calmness', '#eagerness', '#anger', '#disgust', '#pleasantness', '#fear', '#fear', '#fear', '#sadness', '#fear', '#anger', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#disgust', '#fear', '#sadness', '#pleasantness', '#sadness', '#fear', '#sadness', '#fear', '#calmness', '#eagerness', '#disgust', '#fear', '#pleasantness', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#sadness', '#pleasantness', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#pleasantness', '#eagerness', '#sadness', '#disgust', '#calmness', '#calmness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#anger', '#sadness', '#fear', '#calmness', '#calmness', '#calmness', '#calmness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness']
Counter({'#eagerness': 26, '#sadness': 20, '#joy': 19, '#fear': 17, '#disgust': 13, '#calmness': 12, '#pleasantness': 10, '#anger': 7})

