Mood :
Sentics : [0.5873666666666667, -0.05297333333333334, -0.11386666666666667, 0.4933533333333333]
Sentiments : ['#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#anger', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#anger', '#sadness', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#calmness', '#calmness', '#sadness', '#pleasantness', '#calmness', '#calmness', '#joy', '#joy', '#sadness', '#disgust', '#sadness', '#pleasantness', '#joy', '#joy', '#sadness', '#pleasantness', '#calmness', '#calmness', '#joy', '#joy', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#pleasantness', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness']
Counter({'#joy': 27, '#eagerness': 14, '#sadness': 10, '#fear': 7, '#calmness': 7, '#anger': 5, '#pleasantness': 4, '#disgust': 2})

VALENTINO :
Sentics : [0.10458333333333333, 0.07748412698412699, 0.10914285714285714, 0.2633015873015873]
Sentiments : ['#anger', '#eagerness', '#pleasantness', '#pleasantness', '#anger', '#anger', '#joy', '#calmness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#calmness', '#calmness', '#joy', '#eagerness', '#fear', '#fear', '#fear', '#fear', '#joy', '#pleasantness', '#pleasantness', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#disgust', '#fear', '#fear', '#joy', '#calmness', '#sadness', '#fear', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#joy', '#joy', '#anger', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#pleasantness', '#pleasantness', '#sadness', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#anger', '#joy', '#eagerness', '#sadness', '#fear', '#calmness', '#calmness', '#calmness', '#eagerness', '#joy', '#calmness', '#disgust', '#fear', '#disgust', '#fear', '#joy', '#joy', '#pleasantness', '#pleasantness']
Counter({'#joy': 17, '#fear': 16, '#eagerness': 14, '#pleasantness': 13, '#calmness': 8, '#anger': 6, '#sadness': 5, '#disgust': 3})

CITY OF ANGELS :
Sentics : [0.3478555555555556, 0.07826666666666668, -0.02771111111111111, 0.2680666666666667]
Sentiments : ['#anger', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#joy', '#eagerness', '#eagerness', '#joy', '#calmness', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#anger', '#eagerness', '#calmness', '#calmness', '#disgust', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness']
Counter({'#eagerness': 10, '#calmness': 9, '#joy': 7, '#anger': 2, '#sadness': 2, '#disgust': 2, '#pleasantness': 1, '#fear': 1})

Coco :
Sentics : [0.2870402777777778, -0.04958611111111111, -0.0316625, 0.30954166666666666]
Sentiments : ['#joy', '#joy', '#fear', '#fear', '#calmness', '#calmness', '#pleasantness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#calmness', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#anger', '#joy', '#pleasantness']
Counter({'#eagerness': 16, '#joy': 15, '#calmness': 11, '#fear': 10, '#sadness': 10, '#pleasantness': 4, '#anger': 3, '#disgust': 1})

3, 2, 1 :
Sentics : [0.12634666666666666, 0.06834, -0.00662, 0.2381]
Sentiments : ['#joy', '#calmness', '#fear', '#fear', '#sadness', '#fear', '#joy', '#joy', '#eagerness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#pleasantness', '#fear', '#fear', '#sadness', '#anger', '#sadness', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#pleasantness', '#disgust', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#anger', '#calmness', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#anger', '#anger', '#joy', '#eagerness', '#pleasantness', '#fear']
Counter({'#joy': 18, '#fear': 15, '#eagerness': 12, '#anger': 6, '#sadness': 4, '#pleasantness': 4, '#calmness': 2, '#disgust': 1})

GAMES ON YOUR PHONE :
Sentics : [0.29143478260869565, 0.05382608695652174, 0.0091304347826087, 0.23195652173913045]
Sentiments : ['#fear', '#fear', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#disgust', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#joy', '#joy']
Counter({'#eagerness': 8, '#calmness': 7, '#joy': 6, '#pleasantness': 3, '#sadness': 3, '#fear': 2, '#disgust': 1})

Company :
Sentics : [0.3354605911330049, 0.047751436781609195, -0.01569006568144499, 0.31264244663382595]
Sentiments : ['#sadness', '#fear', '#sadness', '#pleasantness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#sadness', '#joy', '#joy', '#calmness', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#pleasantness', '#fear', '#disgust', '#disgust', '#joy', '#pleasantness', '#joy', '#joy', '#sadness', '#fear', '#disgust', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#disgust', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#anger', '#sadness', '#fear', '#calmness', '#eagerness', '#sadness', '#sadness', '#joy', '#joy', '#joy', '#joy', '#sadness', '#pleasantness', '#joy', '#calmness', '#fear', '#fear', '#anger', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#disgust', '#disgust', '#joy', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#fear', '#pleasantness', '#eagerness', '#joy', '#calmness', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#fear', '#fear', '#fear', '#sadness', '#fear', '#joy', '#joy', '#fear', '#fear', '#fear', '#fear', '#calmness', '#calmness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#pleasantness', '#fear', '#fear', '#fear', '#joy', '#joy', '#sadness', '#fear', '#anger', '#eagerness', '#sadness', '#sadness', '#calmness', '#eagerness', '#sadness', '#anger', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#sadness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#pleasantness', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness']
Counter({'#joy': 52, '#eagerness': 40, '#fear': 34, '#sadness': 30, '#pleasantness': 12, '#calmness': 10, '#disgust': 9, '#anger': 7})

DROPPED OUTTA COLLEGE :
Sentics : [0.4571060606060606, 0.04105050505050505, 0.10606060606060606, 0.4299040404040404]
Sentiments : ['#sadness', '#disgust', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#anger', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#anger', '#disgust', '#fear', '#disgust', '#fear', '#joy', '#joy', '#joy', '#pleasantness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#sadness', '#joy', '#pleasantness', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#joy', '#anger', '#anger', '#joy', '#anger', '#joy', '#calmness', '#calmness', '#eagerness', '#pleasantness', '#eagerness', '#pleasantness', '#fear', '#disgust', '#disgust', '#anger', '#eagerness', '#calmness', '#eagerness', '#disgust', '#disgust', '#fear', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#disgust', '#disgust', '#fear', '#fear']
Counter({'#joy': 20, '#eagerness': 16, '#disgust': 12, '#fear': 12, '#sadness': 8, '#calmness': 7, '#anger': 6, '#pleasantness': 5})

Love Or Lust :
Sentics : [0.33314444444444447, 0.041496296296296295, 0.06025679012345679, 0.22940246913580248]
Sentiments : ['#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#calmness', '#calmness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#eagerness', '#eagerness', '#joy', '#calmness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#disgust']
Counter({'#joy': 18, '#eagerness': 16, '#sadness': 10, '#pleasantness': 8, '#fear': 6, '#calmness': 5, '#disgust': 5})

A LOT TO LOSE :
Sentics : [0.3435952380952381, 0.05304761904761905, 0.03452380952380952, 0.2302857142857143]
Sentiments : ['#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#sadness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#pleasantness', '#sadness', '#disgust', '#eagerness', '#eagerness', '#pleasantness', '#pleasantness', '#sadness', '#disgust', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#eagerness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear']
Counter({'#eagerness': 13, '#joy': 9, '#sadness': 5, '#pleasantness': 5, '#calmness': 4, '#disgust': 3, '#fear': 1})

