ORANGE SODA :
Sentics : [0.10860333333333333, 0.039593333333333335, -0.005059999999999997, 0.11711666666666667]
Sentiments : ['#fear', '#fear', '#joy', '#calmness', '#anger', '#anger', '#sadness', '#disgust', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#fear', '#fear', '#disgust', '#fear', '#calmness', '#eagerness', '#sadness', '#anger', '#sadness', '#fear', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#joy', '#pleasantness', '#fear', '#fear', '#fear', '#joy', '#calmness', '#joy', '#calmness', '#joy', '#anger', '#sadness', '#disgust', '#sadness', '#disgust', '#sadness', '#fear', '#pleasantness', '#fear', '#disgust', '#disgust', '#joy', '#joy', '#disgust', '#fear', '#anger', '#anger', '#fear', '#fear', '#disgust', '#disgust', '#disgust', '#disgust', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#calmness', '#disgust', '#disgust', '#calmness', '#calmness', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#eagerness', '#disgust', '#fear', '#fear', '#fear', '#disgust', '#fear']
Counter({'#fear': 26, '#joy': 24, '#disgust': 23, '#eagerness': 20, '#calmness': 9, '#sadness': 7, '#pleasantness': 7, '#anger': 6})

​vent :
Sentics : [0.05606166666666667, 0.06107722222222222, 0.05284444444444444, 0.06318388888888889]
Sentiments : ['#joy', '#joy', '#joy', '#joy', '#anger', '#eagerness', '#disgust', '#fear', '#joy', '#calmness', '#disgust', '#disgust', '#calmness', '#calmness', '#sadness', '#fear', '#anger', '#disgust', '#disgust', '#disgust', '#anger', '#anger', '#fear', '#fear', '#joy', '#calmness', '#disgust', '#disgust', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#anger', '#disgust', '#joy', '#joy', '#joy', '#eagerness', '#anger', '#anger', '#sadness', '#fear', '#fear', '#fear', '#disgust', '#disgust', '#anger', '#disgust', '#joy', '#eagerness', '#sadness', '#anger', '#pleasantness', '#fear', '#joy', '#joy', '#sadness', '#anger', '#disgust', '#disgust', '#joy', '#calmness', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#calmness', '#sadness', '#fear', '#anger', '#anger', '#joy', '#joy', '#sadness', '#anger', '#fear', '#fear', '#disgust', '#disgust', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#disgust', '#joy', '#eagerness', '#joy', '#anger', '#sadness', '#anger', '#pleasantness', '#fear', '#eagerness', '#eagerness', '#anger', '#anger', '#fear', '#fear', '#anger', '#anger', '#sadness', '#disgust', '#anger', '#anger', '#joy', '#joy', '#fear', '#fear', '#anger', '#anger', '#disgust', '#disgust', '#fear', '#fear', '#joy', '#eagerness', '#pleasantness', '#fear']
Counter({'#joy': 27, '#fear': 25, '#anger': 24, '#disgust': 21, '#eagerness': 11, '#sadness': 9, '#calmness': 6, '#pleasantness': 3})

​trademark usa :
Sentics : [0.34498713080168775, 0.09587130801687764, 0.07538059071729958, 0.30212341772151896]
Sentiments : ['#anger', '#disgust', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#fear', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#calmness', '#eagerness', '#pleasantness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#pleasantness', '#sadness', '#fear', '#anger', '#disgust', '#anger', '#disgust', '#sadness', '#disgust', '#pleasantness', '#eagerness', '#joy', '#pleasantness', '#anger', '#disgust', '#sadness', '#fear', '#sadness', '#disgust', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#anger', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#fear', '#fear', '#joy', '#joy', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#joy', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#joy', '#anger', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#sadness', '#anger', '#pleasantness', '#eagerness', '#anger', '#disgust', '#calmness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#pleasantness', '#sadness', '#disgust', '#fear', '#fear', '#sadness', '#fear', '#joy', '#calmness', '#disgust', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#anger', '#sadness', '#fear', '#pleasantness', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#eagerness', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#joy', '#joy', '#calmness', '#sadness', '#fear', '#pleasantness', '#eagerness', '#anger', '#disgust', '#anger', '#disgust', '#sadness', '#disgust', '#sadness', '#anger', '#pleasantness', '#fear', '#fear', '#fear', '#anger', '#disgust', '#anger', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#anger', '#anger', '#disgust', '#sadness', '#sadness', '#anger', '#disgust', '#fear', '#fear', '#anger', '#disgust', '#disgust', '#disgust', '#sadness', '#fear', '#joy', '#calmness', '#anger', '#disgust', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#calmness', '#fear', '#fear', '#anger', '#anger', '#calmness', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#calmness', '#eagerness']
Counter({'#joy': 68, '#eagerness': 57, '#fear': 41, '#sadness': 33, '#anger': 25, '#disgust': 24, '#calmness': 22, '#pleasantness': 20})

​hooligan :
Sentics : [0.29562820512820515, 0.11593589743589743, 0.014149572649572648, 0.2364423076923077]
Sentiments : ['#calmness', '#calmness', '#sadness', '#anger', '#joy', '#eagerness', '#fear', '#fear', '#pleasantness', '#fear', '#joy', '#calmness', '#sadness', '#disgust', '#joy', '#calmness', '#calmness', '#eagerness', '#sadness', '#fear', '#pleasantness', '#pleasantness', '#joy', '#calmness', '#joy', '#eagerness', '#anger', '#disgust', '#anger', '#anger', '#sadness', '#fear', '#sadness', '#anger', '#calmness', '#eagerness', '#joy', '#pleasantness', '#calmness', '#calmness', '#sadness', '#anger', '#fear', '#fear', '#disgust', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#anger', '#pleasantness', '#fear', '#pleasantness', '#pleasantness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#anger', '#pleasantness', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#calmness', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#anger', '#disgust', '#sadness', '#anger', '#joy', '#anger', '#pleasantness', '#pleasantness', '#joy', '#eagerness', '#fear', '#fear', '#fear', '#fear', '#sadness', '#disgust', '#eagerness', '#eagerness', '#disgust', '#fear', '#sadness', '#anger', '#pleasantness', '#eagerness', '#joy', '#eagerness']
Counter({'#joy': 28, '#fear': 23, '#eagerness': 21, '#sadness': 19, '#anger': 15, '#pleasantness': 12, '#calmness': 11, '#disgust': 7})

HONEST :
Sentics : [0.2942121212121212, 0.1591212121212121, 0.0626969696969697, 0.24697727272727274]
Sentiments : ['#calmness', '#calmness', '#joy', '#pleasantness', '#joy', '#pleasantness', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#pleasantness', '#joy', '#joy', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#fear', '#fear', '#joy', '#pleasantness', '#joy', '#anger', '#fear', '#fear', '#joy', '#joy', '#sadness', '#anger', '#calmness', '#eagerness', '#calmness', '#eagerness', '#eagerness', '#eagerness', '#anger', '#disgust', '#sadness', '#anger', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#disgust', '#anger', '#disgust', '#joy', '#calmness', '#calmness', '#eagerness', '#sadness', '#fear', '#pleasantness', '#eagerness', '#calmness', '#eagerness']
Counter({'#joy': 12, '#eagerness': 12, '#calmness': 9, '#sadness': 8, '#fear': 7, '#pleasantness': 6, '#anger': 6, '#disgust': 4})

16 :
Sentics : [0.16812280701754387, 0.12195614035087719, -0.03017543859649123, 0.13405263157894737]
Sentiments : ['#joy', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#disgust', '#calmness', '#eagerness', '#calmness', '#eagerness', '#pleasantness', '#fear', '#disgust', '#disgust', '#calmness', '#eagerness', '#anger', '#anger', '#calmness', '#eagerness', '#pleasantness', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#pleasantness', '#sadness', '#disgust', '#sadness', '#disgust', '#calmness', '#eagerness', '#sadness', '#disgust', '#calmness', '#calmness', '#sadness', '#fear', '#calmness', '#eagerness', '#sadness', '#disgust', '#sadness', '#anger', '#sadness', '#fear', '#sadness', '#disgust', '#pleasantness', '#eagerness', '#sadness', '#fear', '#joy', '#pleasantness']
Counter({'#sadness': 11, '#eagerness': 10, '#calmness': 9, '#disgust': 8, '#pleasantness': 7, '#fear': 5, '#joy': 3, '#anger': 3})

​issues :
Sentics : [0.3325396396396396, 0.0574472972972973, 0.07083783783783783, 0.23297162162162163]
Sentiments : ['#sadness', '#pleasantness', '#calmness', '#calmness', '#joy', '#pleasantness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#pleasantness', '#joy', '#calmness', '#pleasantness', '#fear', '#sadness', '#pleasantness', '#eagerness', '#eagerness', '#anger', '#disgust', '#calmness', '#eagerness', '#joy', '#pleasantness', '#sadness', '#disgust', '#disgust', '#disgust', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#calmness', '#pleasantness', '#eagerness', '#calmness', '#calmness', '#anger', '#disgust', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#anger', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#pleasantness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#calmness', '#calmness', '#anger', '#disgust', '#sadness', '#disgust', '#anger', '#eagerness', '#sadness', '#pleasantness', '#anger', '#disgust']
Counter({'#joy': 20, '#eagerness': 13, '#calmness': 12, '#pleasantness': 10, '#disgust': 10, '#sadness': 9, '#anger': 7, '#fear': 3})

​pink panties :
Sentics : [0.3344765625, 0.17418489583333333, 0.06165625, 0.18382291666666667]
Sentiments : ['#disgust', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#pleasantness', '#anger', '#disgust', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#calmness', '#sadness', '#pleasantness', '#sadness', '#disgust', '#anger', '#disgust', '#sadness', '#disgust', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#anger', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#fear', '#fear', '#sadness', '#anger', '#anger', '#anger', '#joy', '#calmness', '#sadness', '#anger', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#pleasantness', '#joy', '#calmness', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#joy', '#calmness', '#joy', '#eagerness', '#pleasantness', '#pleasantness', '#sadness', '#anger', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#pleasantness', '#disgust', '#fear', '#joy', '#joy', '#sadness', '#disgust', '#fear', '#fear', '#joy', '#calmness', '#joy', '#anger']
Counter({'#joy': 24, '#sadness': 17, '#fear': 13, '#anger': 12, '#eagerness': 11, '#disgust': 10, '#calmness': 8, '#pleasantness': 7})

​lost souls :
Sentics : [0.43717753623188405, 0.06208695652173912, 0.10289492753623188, 0.23814492753623187]
Sentiments : ['#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#fear', '#fear', '#fear', '#fear', '#sadness', '#fear', '#joy', '#pleasantness', '#calmness', '#calmness', '#joy', '#pleasantness', '#calmness', '#calmness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#pleasantness', '#joy', '#joy', '#fear', '#fear', '#calmness', '#calmness', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#calmness', '#sadness', '#pleasantness', '#sadness', '#disgust', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#pleasantness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#fear', '#fear', '#fear', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#pleasantness', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#pleasantness', '#calmness', '#calmness', '#calmness', '#eagerness', '#joy', '#joy', '#sadness', '#fear', '#sadness', '#fear', '#pleasantness', '#eagerness', '#joy', '#calmness', '#disgust', '#fear', '#joy', '#pleasantness', '#joy', '#pleasantness', '#sadness', '#fear', '#anger', '#eagerness', '#joy', '#pleasantness', '#joy', '#calmness', '#sadness', '#anger', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#sadness', '#anger', '#eagerness', '#sadness', '#disgust']
Counter({'#joy': 38, '#fear': 26, '#eagerness': 22, '#sadness': 19, '#pleasantness': 17, '#calmness': 15, '#anger': 6, '#disgust': 5})

​scars :
Sentics : [0.30015053763440863, 0.03674731182795699, 0.0640268817204301, 0.2117311827956989]
Sentiments : ['#sadness', '#disgust', '#calmness', '#calmness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#sadness', '#anger', '#disgust', '#disgust', '#joy', '#eagerness', '#sadness', '#anger', '#calmness', '#eagerness', '#disgust', '#fear', '#sadness', '#fear', '#pleasantness', '#fear', '#sadness', '#fear', '#calmness', '#eagerness', '#fear', '#fear', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#calmness', '#eagerness', '#disgust', '#fear', '#sadness', '#fear', '#joy', '#pleasantness', '#calmness', '#calmness', '#eagerness', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#eagerness', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#disgust', '#joy', '#joy', '#calmness', '#calmness', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#joy', '#pleasantness', '#eagerness', '#calmness', '#eagerness', '#pleasantness', '#eagerness', '#eagerness', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#pleasantness']
Counter({'#eagerness': 25, '#joy': 21, '#calmness': 13, '#sadness': 12, '#fear': 12, '#disgust': 8, '#pleasantness': 6, '#anger': 3})

