Amorfoda :
Sentics : [[], [], [], []]
Sentiments : []
Counter()

Tú No Metes Cabra :
Sentics : [0.435, -0.10775, -0.069, 0.4809375]
Sentiments : ['#pleasantness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear']
Counter({'#sadness': 4, '#disgust': 3, '#fear': 2, '#joy': 2, '#eagerness': 2, '#pleasantness': 1})

MÍA :
Sentics : [[], [], [], []]
Sentiments : []
Counter()

Yonaguni :
Sentics : [0.0, 0.14833333333333334, 0.0, 0.0]
Sentiments : ['#calmness', '#calmness']
Counter({'#calmness': 2})

Chambea :
Sentics : [0.1579722222222222, 0.014888888888888887, -0.19316666666666668, 0.18297222222222223]
Sentiments : ['#pleasantness', '#pleasantness', '#sadness', '#disgust', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#joy', '#calmness', '#eagerness', '#anger', '#disgust', '#joy', '#eagerness']
Counter({'#joy': 4, '#pleasantness': 3, '#calmness': 3, '#eagerness': 3, '#sadness': 2, '#disgust': 2, '#anger': 1})

Soy Peor :
Sentics : [0.683, 0.3792, 0.0, 0.578]
Sentiments : ['#joy', '#calmness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#calmness']
Counter({'#joy': 4, '#calmness': 3, '#eagerness': 1})

Si Veo a Tu Mamá :
Sentics : [[], [], [], []]
Sentiments : []
Counter()

Tú No Metes Cabra (Remix) :
Sentics : [0.20377777777777778, 0.009166666666666665, 0.06966666666666667, -0.003277777777777778]
Sentiments : ['#joy', '#joy', '#sadness', '#disgust', '#calmness', '#calmness', '#joy', '#eagerness']
Counter({'#joy': 3, '#calmness': 2, '#sadness': 1, '#disgust': 1, '#eagerness': 1})

Vete :
Sentics : [[], [], [], []]
Sentiments : []
Counter()

Estamos Bien :
Sentics : [0.49, 0.0, 0.0, 0.485]
Sentiments : ['#sadness', '#disgust']
Counter({'#sadness': 1, '#disgust': 1})

