​nursery :
Sentics : [0.16057991452991452, 0.034182051282051276, 0.060104273504273505, 0.1364508547008547]
Sentiments : ['#joy', '#eagerness', '#sadness', '#anger', '#fear', '#fear', '#joy', '#joy', '#fear', '#fear', '#anger', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#calmness', '#eagerness', '#calmness', '#calmness', '#calmness', '#calmness', '#fear', '#fear', '#joy', '#eagerness', '#anger', '#disgust', '#calmness', '#calmness', '#sadness', '#disgust', '#calmness', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#joy', '#joy', '#calmness', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#pleasantness', '#fear', '#calmness', '#eagerness', '#calmness', '#eagerness', '#pleasantness', '#fear', '#sadness', '#disgust', '#joy', '#joy', '#sadness', '#anger', '#sadness', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#eagerness', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#pleasantness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#anger', '#calmness', '#eagerness', '#sadness', '#disgust', '#anger', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#pleasantness', '#joy', '#joy', '#calmness', '#eagerness', '#disgust', '#disgust', '#joy', '#joy', '#fear', '#fear', '#sadness', '#disgust', '#sadness', '#disgust', '#calmness', '#eagerness', '#fear', '#fear', '#joy', '#anger', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness']
Counter({'#joy': 32, '#eagerness': 29, '#fear': 20, '#calmness': 18, '#sadness': 17, '#anger': 11, '#disgust': 11, '#pleasantness': 8})

​edamame :
Sentics : [0.1927392156862745, 0.046955882352941174, 0.11138725490196079, 0.1901485294117647]
Sentiments : ['#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#joy', '#sadness', '#fear', '#joy', '#pleasantness', '#anger', '#eagerness', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#disgust', '#pleasantness', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#fear', '#disgust', '#disgust', '#disgust', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#anger', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#pleasantness', '#joy', '#calmness', '#calmness', '#calmness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#disgust', '#sadness', '#fear', '#calmness', '#eagerness', '#calmness', '#calmness', '#calmness', '#calmness', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#joy', '#joy', '#calmness', '#calmness', '#calmness', '#pleasantness', '#pleasantness', '#fear', '#fear', '#calmness', '#calmness', '#pleasantness', '#eagerness', '#sadness', '#fear', '#fear', '#fear', '#calmness', '#calmness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#joy', '#pleasantness', '#calmness', '#calmness', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#pleasantness', '#sadness', '#anger', '#sadness', '#anger', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#pleasantness', '#sadness', '#anger', '#calmness', '#calmness', '#sadness', '#anger', '#disgust', '#fear', '#joy', '#eagerness', '#calmness', '#calmness', '#sadness', '#fear', '#sadness', '#anger', '#calmness', '#eagerness', '#pleasantness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness']
Counter({'#calmness': 31, '#sadness': 25, '#eagerness': 23, '#joy': 22, '#fear': 22, '#disgust': 12, '#pleasantness': 10, '#anger': 9})

​sriracha :
Sentics : [0.3179135467980296, 0.012339737274220034, 0.07405377668308703, 0.3232294745484401]
Sentiments : ['#joy', '#eagerness', '#joy', '#calmness', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#calmness', '#disgust', '#fear', '#joy', '#pleasantness', '#joy', '#anger', '#calmness', '#calmness', '#calmness', '#calmness', '#sadness', '#anger', '#fear', '#fear', '#joy', '#eagerness', '#calmness', '#calmness', '#pleasantness', '#fear', '#calmness', '#eagerness', '#joy', '#calmness', '#sadness', '#fear', '#fear', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#fear', '#sadness', '#anger', '#calmness', '#calmness', '#joy', '#joy', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#pleasantness', '#pleasantness', '#eagerness', '#sadness', '#disgust', '#joy', '#pleasantness', '#sadness', '#sadness', '#pleasantness', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#calmness', '#calmness', '#disgust', '#disgust', '#joy', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#joy', '#sadness', '#fear', '#joy', '#joy', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness']
Counter({'#joy': 27, '#fear': 20, '#sadness': 17, '#calmness': 16, '#eagerness': 13, '#pleasantness': 8, '#disgust': 6, '#anger': 5})

​bad girl :
Sentics : [0.21227466666666667, 0.013526666666666668, 0.064744, 0.30771333333333334]
Sentiments : ['#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#anger', '#sadness', '#fear', '#sadness', '#fear', '#anger', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#pleasantness', '#fear', '#sadness', '#anger', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#fear', '#fear', '#sadness', '#pleasantness', '#sadness', '#sadness', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#disgust', '#pleasantness', '#eagerness', '#eagerness', '#eagerness', '#joy', '#anger', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#anger', '#disgust', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#anger', '#joy', '#calmness', '#sadness', '#fear', '#eagerness', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#pleasantness', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#pleasantness', '#calmness', '#eagerness']
Counter({'#eagerness': 22, '#joy': 19, '#fear': 18, '#sadness': 16, '#calmness': 8, '#pleasantness': 7, '#anger': 7, '#disgust': 3})

​go gettas :
Sentics : [0.4767291666666667, 0.1278125, 0.2765625, 0.30572916666666666]
Sentiments : ['#joy', '#joy', '#calmness', '#eagerness', '#calmness', '#calmness', '#calmness', '#calmness', '#joy', '#pleasantness', '#joy', '#calmness', '#joy', '#joy', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#sadness', '#sadness', '#fear', '#fear', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#disgust', '#joy', '#calmness', '#sadness', '#disgust', '#disgust', '#fear', '#anger', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#anger', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#pleasantness', '#calmness', '#calmness', '#eagerness', '#eagerness']
Counter({'#joy': 13, '#eagerness': 12, '#calmness': 9, '#sadness': 6, '#disgust': 5, '#fear': 5, '#pleasantness': 4, '#anger': 2})

​slop :
Sentics : [0.18940402298850575, 0.09111034482758622, 0.029101149425287354, 0.22746494252873564]
Sentiments : ['#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#joy', '#disgust', '#disgust', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#anger', '#pleasantness', '#fear', '#sadness', '#fear', '#sadness', '#anger', '#calmness', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#disgust', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#pleasantness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#pleasantness', '#fear', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#fear', '#pleasantness', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#calmness', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#sadness', '#disgust', '#disgust', '#disgust', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#calmness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#anger', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#disgust', '#disgust', '#disgust', '#joy', '#calmness', '#calmness', '#calmness', '#joy', '#anger', '#anger', '#disgust']
Counter({'#joy': 25, '#eagerness': 22, '#sadness': 20, '#calmness': 17, '#fear': 16, '#disgust': 11, '#anger': 8, '#pleasantness': 7})

​bad thoughts :
Sentics : [0.3962361111111111, 0.016988425925925924, 0.03093055555555556, 0.3178634259259259]
Sentiments : ['#sadness', '#pleasantness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#calmness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#joy', '#joy', '#pleasantness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#anger', '#joy', '#anger', '#joy', '#eagerness', '#calmness', '#calmness', '#fear', '#fear', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#pleasantness', '#disgust', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#anger', '#sadness', '#fear', '#sadness', '#pleasantness', '#pleasantness', '#eagerness', '#joy', '#pleasantness', '#anger', '#eagerness', '#joy', '#calmness', '#calmness', '#calmness', '#joy', '#pleasantness', '#anger', '#eagerness', '#calmness', '#calmness', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#disgust', '#disgust', '#fear', '#sadness', '#fear', '#joy', '#calmness', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#joy', '#joy', '#joy', '#eagerness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#pleasantness', '#joy', '#eagerness']
Counter({'#joy': 44, '#eagerness': 32, '#sadness': 16, '#calmness': 16, '#fear': 12, '#pleasantness': 11, '#disgust': 8, '#anger': 7})

​tony thot :
Sentics : [0.25791319444444444, 0.015159722222222219, 0.01546527777777778, 0.23172222222222222]
Sentiments : ['#calmness', '#eagerness', '#joy', '#anger', '#calmness', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#disgust', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#anger', '#calmness', '#eagerness', '#sadness', '#disgust', '#eagerness', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#anger', '#disgust', '#disgust', '#sadness', '#anger', '#sadness', '#disgust', '#sadness', '#sadness', '#disgust', '#fear', '#fear', '#fear', '#sadness', '#fear', '#joy', '#pleasantness', '#calmness', '#calmness', '#joy', '#calmness', '#sadness', '#fear', '#sadness', '#fear', '#disgust', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#calmness', '#calmness', '#sadness', '#fear']
Counter({'#eagerness': 21, '#joy': 19, '#sadness': 15, '#calmness': 13, '#fear': 13, '#disgust': 9, '#anger': 6, '#pleasantness': 2})

​who dat boi :
Sentics : [0.18866, 0.10863666666666667, 0.08061333333333333, 0.15152666666666667]
Sentiments : ['#sadness', '#disgust', '#sadness', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#calmness', '#sadness', '#disgust', '#fear', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#disgust', '#disgust', '#fear', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#anger', '#disgust', '#sadness', '#fear', '#anger', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#sadness', '#disgust', '#joy', '#calmness', '#joy', '#eagerness', '#disgust', '#disgust', '#eagerness', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#calmness', '#pleasantness', '#eagerness', '#anger', '#disgust', '#sadness', '#anger', '#calmness', '#eagerness', '#calmness', '#calmness', '#calmness', '#eagerness']
Counter({'#eagerness': 16, '#joy': 14, '#calmness': 13, '#disgust': 11, '#fear': 11, '#sadness': 10, '#anger': 4, '#pleasantness': 1})

​jurassic :
Sentics : [0.2451170634920635, 0.01906746031746032, 0.0756547619047619, 0.22647380952380952]
Sentiments : ['#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#anger', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#calmness', '#calmness', '#joy', '#calmness', '#pleasantness', '#eagerness', '#calmness', '#calmness', '#pleasantness', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#calmness', '#calmness', '#fear', '#fear', '#fear', '#fear', '#joy', '#joy', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#disgust', '#pleasantness', '#eagerness', '#calmness', '#calmness', '#sadness', '#fear', '#joy', '#joy', '#calmness', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#calmness', '#calmness', '#sadness', '#disgust', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#calmness', '#calmness', '#sadness', '#disgust', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#disgust', '#disgust', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#disgust', '#disgust', '#sadness', '#disgust', '#sadness', '#disgust', '#anger', '#disgust', '#joy', '#calmness', '#disgust', '#disgust', '#joy', '#anger', '#joy', '#anger', '#joy', '#eagerness', '#disgust', '#disgust', '#sadness', '#anger', '#sadness', '#sadness', '#sadness', '#anger', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#joy', '#pleasantness', '#fear', '#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#calmness', '#calmness', '#eagerness', '#eagerness', '#disgust', '#fear', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#pleasantness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy']
Counter({'#joy': 33, '#calmness': 31, '#eagerness': 30, '#sadness': 27, '#disgust': 19, '#fear': 18, '#pleasantness': 13, '#anger': 7})

