Crush on You (Remix) :
Sentics : [0.240125, -0.011513392857142857, 0.1210610119047619, 0.23232738095238095]
Sentiments : ['#joy', '#eagerness', '#sadness', '#fear', '#calmness', '#calmness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#calmness', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#anger', '#anger', '#sadness', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#sadness', '#anger', '#pleasantness', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#disgust', '#calmness', '#eagerness', '#pleasantness', '#fear', '#joy', '#calmness', '#pleasantness', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#calmness', '#calmness', '#joy', '#eagerness', '#fear', '#fear', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#calmness', '#joy', '#calmness', '#anger', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#disgust', '#fear', '#joy', '#calmness', '#calmness', '#eagerness', '#pleasantness', '#fear', '#anger', '#anger', '#pleasantness', '#fear', '#joy', '#pleasantness', '#pleasantness', '#fear', '#sadness', '#disgust', '#disgust', '#disgust', '#joy', '#pleasantness', '#disgust', '#fear', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#pleasantness', '#calmness', '#eagerness', '#sadness', '#fear', '#disgust', '#disgust', '#joy', '#joy', '#sadness', '#disgust', '#calmness', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#anger', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#joy', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#pleasantness', '#fear', '#pleasantness', '#fear', '#joy', '#anger', '#calmness', '#eagerness']
Counter({'#joy': 44, '#eagerness': 39, '#fear': 28, '#calmness': 27, '#sadness': 24, '#disgust': 20, '#pleasantness': 14, '#anger': 8})

Queen Bitch :
Sentics : [0.2250363247863248, 0.15107051282051281, 0.04186111111111111, 0.15918162393162394]
Sentiments : ['#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#joy', '#sadness', '#disgust', '#anger', '#eagerness', '#sadness', '#disgust', '#joy', '#anger', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#anger', '#joy', '#eagerness', '#sadness', '#fear', '#anger', '#anger', '#pleasantness', '#eagerness', '#fear', '#fear', '#sadness', '#disgust', '#sadness', '#fear', '#disgust', '#fear', '#fear', '#fear', '#calmness', '#calmness', '#sadness', '#anger', '#pleasantness', '#eagerness', '#sadness', '#disgust', '#fear', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#anger', '#anger', '#joy', '#joy', '#calmness', '#calmness', '#joy', '#eagerness', '#anger', '#anger', '#anger', '#anger', '#joy', '#eagerness', '#calmness', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#eagerness', '#eagerness', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#joy', '#calmness', '#sadness', '#disgust', '#sadness', '#disgust', '#calmness', '#calmness', '#sadness', '#disgust', '#sadness', '#sadness', '#joy', '#calmness', '#calmness', '#eagerness', '#pleasantness', '#pleasantness', '#sadness', '#disgust', '#fear', '#fear', '#sadness', '#sadness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#fear', '#fear', '#sadness', '#anger', '#sadness', '#anger', '#joy', '#calmness', '#pleasantness', '#eagerness', '#joy', '#calmness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#anger', '#eagerness', '#fear', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#fear']
Counter({'#sadness': 30, '#fear': 30, '#eagerness': 29, '#joy': 28, '#anger': 17, '#calmness': 16, '#disgust': 12, '#pleasantness': 10})

Black Friday :
Sentics : [0.3079003623188406, 0.0709213768115942, 0.008218297101449275, 0.23324293478260869]
Sentiments : ['#sadness', '#anger', '#sadness', '#disgust', '#fear', '#fear', '#joy', '#pleasantness', '#disgust', '#fear', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#anger', '#sadness', '#pleasantness', '#joy', '#joy', '#sadness', '#anger', '#sadness', '#fear', '#fear', '#fear', '#eagerness', '#eagerness', '#sadness', '#anger', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#pleasantness', '#anger', '#disgust', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#calmness', '#anger', '#anger', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#fear', '#fear', '#calmness', '#calmness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#calmness', '#sadness', '#fear', '#pleasantness', '#eagerness', '#sadness', '#fear', '#pleasantness', '#fear', '#sadness', '#disgust', '#sadness', '#disgust', '#pleasantness', '#fear', '#sadness', '#disgust', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#anger', '#pleasantness', '#eagerness', '#anger', '#disgust', '#sadness', '#sadness', '#joy', '#eagerness', '#sadness', '#disgust', '#fear', '#fear', '#sadness', '#fear', '#joy', '#calmness', '#sadness', '#disgust', '#sadness', '#anger', '#joy', '#joy', '#sadness', '#disgust', '#pleasantness', '#fear', '#pleasantness', '#fear', '#sadness', '#pleasantness', '#joy', '#pleasantness', '#pleasantness', '#fear', '#joy', '#pleasantness', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#pleasantness', '#calmness', '#calmness', '#disgust', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#joy', '#joy', '#calmness', '#fear', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#anger', '#joy', '#joy', '#sadness', '#fear', '#disgust', '#disgust', '#joy', '#eagerness', '#anger', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#eagerness', '#eagerness', '#fear', '#fear', '#sadness', '#anger', '#joy', '#anger', '#sadness', '#anger', '#sadness', '#anger', '#calmness', '#eagerness', '#sadness', '#anger', '#fear', '#fear', '#calmness', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#anger', '#joy', '#calmness', '#disgust', '#disgust', '#fear', '#fear', '#sadness', '#anger', '#joy', '#joy', '#calmness', '#calmness', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#fear', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#sadness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#disgust', '#fear', '#sadness', '#anger', '#joy', '#pleasantness', '#joy', '#anger', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#disgust', '#calmness', '#calmness', '#joy', '#pleasantness', '#joy', '#eagerness']
Counter({'#joy': 74, '#sadness': 55, '#eagerness': 54, '#fear': 52, '#anger': 26, '#calmness': 26, '#disgust': 25, '#pleasantness': 24})

Not Tonight (Ladies Night Remix) :
Sentics : [0.26291714285714285, 0.007999285714285714, 0.05120238095238095, 0.19192666666666666]
Sentiments : ['#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#anger', '#sadness', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#joy', '#joy', '#joy', '#joy', '#anger', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#calmness', '#sadness', '#anger', '#fear', '#fear', '#anger', '#eagerness', '#joy', '#calmness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#anger', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#pleasantness', '#pleasantness', '#fear', '#pleasantness', '#fear', '#sadness', '#disgust', '#joy', '#anger', '#joy', '#calmness', '#sadness', '#anger', '#sadness', '#anger', '#sadness', '#anger', '#calmness', '#eagerness', '#anger', '#disgust', '#calmness', '#calmness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#anger', '#joy', '#anger', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#disgust', '#sadness', '#pleasantness', '#eagerness', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#sadness', '#joy', '#eagerness', '#sadness', '#disgust', '#fear', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#disgust', '#disgust', '#disgust', '#fear', '#sadness', '#fear', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#calmness', '#sadness', '#anger', '#joy', '#anger', '#pleasantness', '#fear', '#fear', '#fear', '#joy', '#anger', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#disgust', '#joy', '#calmness', '#sadness', '#fear', '#joy', '#joy']
Counter({'#joy': 50, '#fear': 39, '#sadness': 35, '#eagerness': 27, '#anger': 18, '#calmness': 17, '#disgust': 13, '#pleasantness': 7})

Big Momma Thang :
Sentics : [0.30813103448275864, 0.03568333333333333, -0.025644540229885056, 0.32116781609195405]
Sentiments : ['#joy', '#calmness', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#pleasantness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#anger', '#anger', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#disgust', '#disgust', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#calmness', '#disgust', '#fear', '#joy', '#anger', '#sadness', '#disgust', '#disgust', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#anger', '#joy', '#calmness', '#disgust', '#fear', '#sadness', '#disgust', '#sadness', '#disgust', '#sadness', '#anger', '#sadness', '#pleasantness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#eagerness', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#sadness', '#calmness', '#eagerness', '#pleasantness', '#fear', '#anger', '#anger', '#sadness', '#disgust', '#pleasantness', '#fear', '#sadness', '#disgust', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#anger', '#pleasantness', '#fear', '#joy', '#anger', '#disgust', '#fear', '#sadness', '#sadness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#pleasantness', '#fear', '#sadness', '#disgust', '#sadness', '#fear', '#pleasantness', '#fear', '#anger', '#anger', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#calmness', '#joy', '#joy', '#eagerness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#pleasantness', '#sadness', '#fear', '#calmness', '#eagerness', '#sadness', '#anger', '#fear', '#fear', '#joy', '#joy', '#eagerness', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#sadness', '#fear', '#fear', '#fear', '#calmness', '#calmness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#anger', '#sadness', '#disgust', '#joy', '#pleasantness', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#calmness', '#pleasantness', '#eagerness', '#sadness', '#anger', '#sadness', '#disgust']
Counter({'#joy': 50, '#eagerness': 43, '#sadness': 36, '#fear': 27, '#calmness': 23, '#disgust': 21, '#pleasantness': 16, '#anger': 16})

#MINE :
Sentics : [0.30839351851851854, 0.10847337962962963, 0.08866898148148147, 0.249725]
Sentiments : ['#sadness', '#anger', '#pleasantness', '#eagerness', '#joy', '#pleasantness', '#joy', '#pleasantness', '#pleasantness', '#pleasantness', '#calmness', '#eagerness', '#joy', '#joy', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#anger', '#calmness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#calmness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#sadness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#joy', '#sadness', '#anger', '#anger', '#eagerness', '#joy', '#pleasantness', '#disgust', '#fear', '#sadness', '#sadness', '#sadness', '#anger', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#calmness', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#fear', '#fear', '#sadness', '#disgust', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#fear', '#calmness', '#calmness', '#sadness', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#disgust', '#fear', '#fear', '#fear', '#disgust', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#pleasantness', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#joy', '#joy', '#sadness', '#sadness', '#calmness', '#calmness', '#anger', '#eagerness', '#joy', '#calmness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#disgust', '#joy', '#calmness', '#anger', '#eagerness', '#anger', '#anger', '#joy', '#eagerness', '#joy', '#calmness', '#anger', '#disgust', '#sadness', '#disgust', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#anger', '#anger']
Counter({'#joy': 50, '#eagerness': 44, '#calmness': 29, '#sadness': 25, '#fear': 19, '#anger': 15, '#pleasantness': 13, '#disgust': 9})

Not Tonight :
Sentics : [0.2825062893081761, 0.030698427672955976, 0.0515314465408805, 0.24120157232704403]
Sentiments : ['#disgust', '#disgust', '#joy', '#eagerness', '#anger', '#anger', '#pleasantness', '#fear', '#fear', '#fear', '#joy', '#calmness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#joy', '#pleasantness', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#sadness', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#anger', '#anger', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#calmness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#fear', '#fear', '#joy', '#joy', '#pleasantness', '#eagerness', '#disgust', '#fear', '#fear', '#fear', '#joy', '#anger', '#sadness', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#disgust', '#disgust', '#eagerness', '#eagerness', '#sadness', '#anger', '#sadness', '#disgust', '#sadness', '#anger', '#joy', '#pleasantness', '#joy', '#calmness', '#joy', '#joy', '#fear', '#fear', '#joy', '#calmness', '#sadness', '#disgust', '#sadness', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#disgust', '#disgust', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#anger', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#joy', '#disgust', '#fear', '#calmness', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#joy', '#calmness', '#fear', '#fear', '#pleasantness', '#fear', '#anger', '#anger', '#sadness', '#anger', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#anger', '#pleasantness', '#fear', '#fear', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#eagerness', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#calmness', '#sadness', '#disgust', '#calmness', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#eagerness', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#anger', '#sadness', '#fear']
Counter({'#fear': 47, '#joy': 43, '#eagerness': 33, '#sadness': 29, '#anger': 16, '#disgust': 14, '#calmness': 12, '#pleasantness': 10})

How Many Licks? :
Sentics : [0.3335567375886525, 0.0305531914893617, 0.05389716312056737, 0.3208804964539007]
Sentiments : ['#sadness', '#fear', '#sadness', '#fear', '#joy', '#calmness', '#calmness', '#calmness', '#sadness', '#anger', '#eagerness', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#calmness', '#disgust', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#calmness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#calmness', '#sadness', '#pleasantness', '#fear', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#disgust', '#disgust', '#fear', '#joy', '#anger', '#joy', '#anger', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#anger', '#anger', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#sadness', '#fear', '#joy', '#pleasantness', '#pleasantness', '#eagerness', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#pleasantness', '#fear', '#sadness', '#disgust', '#joy', '#joy', '#fear', '#fear', '#calmness', '#eagerness', '#joy', '#joy', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#sadness', '#anger', '#sadness', '#pleasantness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#joy']
Counter({'#joy': 44, '#eagerness': 27, '#fear': 24, '#sadness': 20, '#calmness': 16, '#disgust': 10, '#pleasantness': 9, '#anger': 6})

Magic Stick :
Sentics : [0.36865094339622645, 0.06909433962264151, -0.05759433962264151, 0.3507169811320755]
Sentiments : ['#sadness', '#anger', '#disgust', '#fear', '#joy', '#pleasantness', '#pleasantness', '#fear', '#calmness', '#calmness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#pleasantness', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#pleasantness', '#joy', '#eagerness', '#sadness', '#fear', '#eagerness', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#pleasantness', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#sadness', '#joy', '#pleasantness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#anger', '#eagerness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#fear', '#sadness', '#disgust', '#anger', '#eagerness', '#sadness', '#disgust', '#eagerness', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#anger', '#anger', '#sadness', '#fear', '#joy', '#calmness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#sadness', '#fear', '#calmness', '#calmness', '#disgust', '#disgust', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#disgust', '#eagerness', '#eagerness', '#joy', '#calmness', '#joy', '#calmness', '#joy', '#calmness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#disgust', '#joy', '#anger', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness']
Counter({'#joy': 40, '#eagerness': 40, '#sadness': 25, '#fear': 16, '#calmness': 15, '#pleasantness': 12, '#anger': 8, '#disgust': 8})

Suck My Dick :
Sentics : [0.3041091503267974, 0.04709477124183006, -0.0003434640522875798, 0.32621535947712416]
Sentiments : ['#sadness', '#fear', '#sadness', '#disgust', '#calmness', '#eagerness', '#anger', '#anger', '#joy', '#pleasantness', '#fear', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#calmness', '#calmness', '#sadness', '#disgust', '#joy', '#calmness', '#pleasantness', '#fear', '#disgust', '#fear', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#joy', '#fear', '#fear', '#joy', '#calmness', '#sadness', '#anger', '#disgust', '#disgust', '#fear', '#fear', '#disgust', '#disgust', '#joy', '#calmness', '#sadness', '#fear', '#calmness', '#eagerness', '#pleasantness', '#fear', '#joy', '#joy', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#joy', '#pleasantness', '#fear', '#sadness', '#fear', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#disgust', '#fear', '#pleasantness', '#fear', '#pleasantness', '#fear', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#calmness', '#calmness', '#calmness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#fear', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#anger', '#fear', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#pleasantness', '#fear', '#fear', '#disgust', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#pleasantness', '#eagerness', '#sadness', '#fear', '#pleasantness', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#joy', '#anger', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#sadness', '#pleasantness', '#fear', '#fear', '#fear', '#pleasantness', '#pleasantness', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#fear', '#calmness', '#eagerness', '#sadness', '#fear', '#sadness', '#pleasantness', '#fear', '#fear', '#joy', '#calmness']
Counter({'#fear': 53, '#joy': 32, '#sadness': 26, '#eagerness': 26, '#calmness': 21, '#pleasantness': 19, '#disgust': 13, '#anger': 6})

