Thiago Silva :
Sentics : [0.2659594298245614, 0.017180921052631578, 0.033910087719298244, 0.23938157894736842]
Sentiments : ['#joy', '#anger', '#joy', '#eagerness', '#sadness', '#fear', '#calmness', '#calmness', '#joy', '#joy', '#sadness', '#disgust', '#sadness', '#disgust', '#sadness', '#disgust', '#calmness', '#eagerness', '#calmness', '#calmness', '#sadness', '#fear', '#pleasantness', '#eagerness', '#disgust', '#fear', '#fear', '#fear', '#sadness', '#disgust', '#joy', '#pleasantness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#pleasantness', '#sadness', '#fear', '#joy', '#anger', '#joy', '#calmness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#fear', '#fear', '#sadness', '#pleasantness', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#pleasantness', '#disgust', '#disgust', '#anger', '#eagerness', '#fear', '#fear', '#pleasantness', '#eagerness', '#joy', '#calmness', '#sadness', '#fear', '#pleasantness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#eagerness', '#eagerness', '#joy', '#calmness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#calmness', '#eagerness', '#disgust', '#disgust', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#disgust', '#fear', '#fear', '#disgust', '#disgust', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#anger', '#joy', '#joy', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#anger', '#joy', '#joy', '#calmness', '#calmness', '#calmness', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#sadness', '#fear', '#anger', '#disgust', '#fear', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#calmness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#calmness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#sadness', '#disgust', '#pleasantness', '#eagerness', '#calmness', '#eagerness', '#fear', '#fear', '#sadness', '#pleasantness', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness']
Counter({'#joy': 42, '#eagerness': 32, '#sadness': 31, '#fear': 30, '#calmness': 22, '#disgust': 21, '#pleasantness': 19, '#anger': 7})

Location :
Sentics : [0.2813577586206897, 0.04783045977011494, 0.06627298850574713, 0.2445301724137931]
Sentiments : ['#calmness', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#sadness', '#anger', '#joy', '#pleasantness', '#joy', '#eagerness', '#disgust', '#fear', '#anger', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#calmness', '#eagerness', '#pleasantness', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#anger', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#fear', '#anger', '#anger', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#joy', '#joy', '#eagerness', '#disgust', '#fear', '#sadness', '#pleasantness', '#sadness', '#fear', '#joy', '#joy', '#calmness', '#calmness', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#fear', '#pleasantness', '#eagerness', '#sadness', '#sadness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#joy', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#fear', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#pleasantness', '#sadness', '#fear']
Counter({'#joy': 40, '#eagerness': 29, '#calmness': 14, '#sadness': 14, '#fear': 14, '#pleasantness': 10, '#anger': 6, '#disgust': 3})

Wanna Know (Remix) :
Sentics : [0.3340166666666667, 0.068025, -0.040999999999999995, 0.28562916666666666]
Sentiments : ['#disgust', '#fear', '#calmness', '#eagerness', '#joy', '#anger', '#disgust', '#fear', '#sadness', '#disgust', '#anger', '#anger', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#pleasantness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#anger', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#joy', '#joy', '#joy', '#pleasantness', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#sadness', '#calmness', '#calmness', '#sadness', '#fear', '#calmness', '#calmness', '#sadness', '#sadness', '#anger', '#anger', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#joy', '#pleasantness', '#fear', '#pleasantness', '#fear', '#calmness', '#eagerness', '#sadness', '#disgust', '#sadness', '#pleasantness', '#sadness', '#pleasantness', '#sadness', '#disgust']
Counter({'#joy': 15, '#sadness': 13, '#eagerness': 10, '#fear': 9, '#calmness': 8, '#pleasantness': 7, '#disgust': 6, '#anger': 6})

Funky Friday :
Sentics : [0.2902127659574468, 0.08824468085106382, 0.06281205673758865, 0.23701418439716312]
Sentiments : ['#joy', '#pleasantness', '#joy', '#eagerness', '#anger', '#disgust', '#pleasantness', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#calmness', '#fear', '#fear', '#sadness', '#fear', '#calmness', '#eagerness', '#sadness', '#sadness', '#calmness', '#calmness', '#disgust', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#calmness', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#calmness', '#eagerness', '#anger', '#eagerness', '#sadness', '#disgust', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#disgust', '#disgust', '#sadness', '#sadness', '#joy', '#pleasantness', '#pleasantness', '#eagerness']
Counter({'#eagerness': 26, '#joy': 21, '#sadness': 11, '#calmness': 11, '#fear': 10, '#disgust': 7, '#pleasantness': 6, '#anger': 4})

Samantha :
Sentics : [0.3471814814814815, 0.06914444444444444, -0.00894814814814815, 0.3027925925925926]
Sentiments : ['#eagerness', '#eagerness', '#fear', '#fear', '#sadness', '#pleasantness', '#sadness', '#fear', '#joy', '#eagerness', '#eagerness', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#anger', '#disgust', '#disgust', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#pleasantness', '#joy', '#calmness', '#sadness', '#pleasantness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#pleasantness', '#pleasantness', '#fear', '#sadness', '#disgust', '#fear', '#fear', '#joy', '#eagerness', '#eagerness', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#sadness', '#sadness', '#joy', '#joy', '#joy', '#pleasantness', '#calmness', '#eagerness', '#disgust', '#fear', '#sadness', '#disgust', '#joy', '#pleasantness', '#anger', '#eagerness', '#pleasantness', '#eagerness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#sadness', '#anger', '#pleasantness', '#eagerness', '#joy', '#pleasantness', '#sadness', '#disgust', '#joy', '#calmness', '#sadness', '#pleasantness', '#joy', '#calmness', '#joy', '#pleasantness', '#pleasantness', '#fear', '#sadness', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#disgust']
Counter({'#joy': 30, '#eagerness': 24, '#sadness': 22, '#pleasantness': 15, '#fear': 14, '#disgust': 10, '#calmness': 9, '#anger': 6})

No Words :
Sentics : [0.3260683760683761, 0.055405982905982906, -0.04118376068376069, 0.31566239316239314]
Sentiments : ['#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#pleasantness', '#fear', '#pleasantness', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#calmness', '#sadness', '#anger', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#disgust', '#fear', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#anger', '#joy', '#pleasantness', '#sadness', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#pleasantness', '#pleasantness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#pleasantness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#fear', '#fear', '#anger', '#eagerness', '#pleasantness', '#eagerness', '#disgust', '#fear', '#joy', '#anger', '#joy', '#eagerness', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness']
Counter({'#joy': 21, '#eagerness': 18, '#sadness': 11, '#fear': 11, '#calmness': 9, '#pleasantness': 8, '#disgust': 5, '#anger': 5})

Streatham :
Sentics : [0.32368367346938776, 0.04780952380952381, 0.0719795918367347, 0.31141156462585035]
Sentiments : ['#pleasantness', '#eagerness', '#sadness', '#anger', '#joy', '#joy', '#disgust', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#fear', '#anger', '#anger', '#sadness', '#fear', '#sadness', '#disgust', '#fear', '#fear', '#sadness', '#fear', '#disgust', '#disgust', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#disgust', '#calmness', '#eagerness', '#fear', '#fear', '#disgust', '#fear', '#sadness', '#fear', '#fear', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#eagerness', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#anger', '#disgust', '#disgust', '#disgust', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#sadness', '#joy', '#pleasantness', '#eagerness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#pleasantness', '#pleasantness', '#calmness', '#calmness', '#anger', '#eagerness', '#anger', '#disgust', '#calmness', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#pleasantness', '#eagerness']
Counter({'#fear': 25, '#eagerness': 20, '#sadness': 19, '#disgust': 17, '#joy': 16, '#pleasantness': 7, '#anger': 7, '#calmness': 5})

Professor X :
Sentics : [0.281544776119403, 0.0683681592039801, 0.02167910447761194, 0.19405223880597014]
Sentiments : ['#sadness', '#fear', '#calmness', '#eagerness', '#calmness', '#eagerness', '#anger', '#disgust', '#sadness', '#fear', '#joy', '#joy', '#sadness', '#disgust', '#calmness', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#pleasantness', '#pleasantness', '#joy', '#eagerness', '#joy', '#joy', '#pleasantness', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#anger', '#sadness', '#fear', '#sadness', '#anger', '#joy', '#joy', '#eagerness', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#calmness', '#joy', '#anger', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#joy', '#sadness', '#disgust', '#calmness', '#eagerness', '#anger', '#disgust', '#pleasantness', '#fear', '#sadness', '#anger', '#joy', '#joy', '#joy', '#eagerness', '#eagerness', '#eagerness', '#calmness', '#calmness', '#sadness', '#disgust', '#joy', '#joy', '#pleasantness', '#fear', '#joy', '#eagerness', '#anger', '#disgust', '#joy', '#eagerness', '#anger', '#eagerness', '#joy', '#joy']
Counter({'#joy': 41, '#eagerness': 26, '#sadness': 13, '#fear': 12, '#calmness': 9, '#disgust': 9, '#anger': 8, '#pleasantness': 8})

How I Met My Ex :
Sentics : [0.32932894736842105, 0.04765844298245614, 0.0533141447368421, 0.27077083333333335]
Sentiments : ['#sadness', '#disgust', '#sadness', '#disgust', '#anger', '#eagerness', '#joy', '#anger', '#sadness', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#sadness', '#pleasantness', '#pleasantness', '#calmness', '#calmness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#eagerness', '#eagerness', '#joy', '#anger', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#fear', '#fear', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#disgust', '#disgust', '#fear', '#joy', '#pleasantness', '#calmness', '#calmness', '#joy', '#joy', '#sadness', '#pleasantness', '#calmness', '#calmness', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#joy', '#joy', '#eagerness', '#fear', '#fear', '#calmness', '#calmness', '#sadness', '#anger', '#sadness', '#disgust', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#joy', '#joy', '#pleasantness', '#sadness', '#anger', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#fear', '#calmness', '#calmness', '#joy', '#pleasantness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#eagerness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#fear', '#fear', '#joy', '#eagerness', '#calmness', '#calmness', '#calmness', '#calmness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#calmness', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#anger', '#calmness', '#calmness', '#calmness', '#eagerness', '#sadness', '#disgust', '#joy', '#joy', '#calmness', '#calmness', '#pleasantness', '#pleasantness', '#joy', '#eagerness', '#calmness', '#calmness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#pleasantness', '#joy', '#joy', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#disgust', '#disgust', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#anger', '#pleasantness', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#sadness', '#fear', '#pleasantness', '#fear', '#joy', '#joy', '#joy', '#joy', '#joy', '#eagerness', '#pleasantness', '#pleasantness', '#calmness', '#calmness', '#joy', '#eagerness', '#anger', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#anger', '#disgust', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#anger', '#eagerness', '#sadness', '#sadness', '#sadness', '#pleasantness', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#disgust', '#fear', '#joy', '#eagerness', '#disgust', '#disgust', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#anger', '#sadness', '#pleasantness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#sadness', '#fear', '#sadness', '#sadness', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#pleasantness', '#fear', '#joy', '#calmness', '#sadness', '#disgust', '#sadness', '#pleasantness', '#joy', '#eagerness', '#sadness', '#sadness', '#joy', '#eagerness', '#sadness', '#disgust', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness', '#disgust', '#disgust', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#disgust', '#fear', '#calmness', '#calmness', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#fear', '#fear', '#fear', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#joy', '#calmness', '#sadness', '#pleasantness', '#anger', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#pleasantness', '#joy', '#eagerness', '#anger', '#anger', '#joy', '#eagerness', '#sadness', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#joy', '#anger', '#anger', '#joy', '#anger', '#sadness', '#disgust', '#anger', '#eagerness', '#disgust', '#fear']
Counter({'#joy': 110, '#eagerness': 88, '#sadness': 52, '#calmness': 52, '#fear': 38, '#pleasantness': 36, '#disgust': 34, '#anger': 20})

Psycho :
Sentics : [0.2947153256704981, 0.029593869731800764, 0.04721934865900383, 0.29821379310344825]
Sentiments : ['#pleasantness', '#fear', '#pleasantness', '#pleasantness', '#joy', '#anger', '#pleasantness', '#pleasantness', '#joy', '#joy', '#sadness', '#anger', '#sadness', '#sadness', '#sadness', '#disgust', '#joy', '#calmness', '#joy', '#anger', '#sadness', '#sadness', '#joy', '#calmness', '#sadness', '#sadness', '#disgust', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#calmness', '#calmness', '#pleasantness', '#eagerness', '#joy', '#joy', '#sadness', '#sadness', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#anger', '#anger', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#joy', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#anger', '#calmness', '#calmness', '#sadness', '#fear', '#sadness', '#pleasantness', '#fear', '#fear', '#sadness', '#sadness', '#joy', '#anger', '#sadness', '#fear', '#calmness', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#pleasantness', '#pleasantness', '#sadness', '#anger', '#anger', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#disgust', '#eagerness', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#anger', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#anger', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#anger', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#pleasantness', '#eagerness', '#sadness', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#pleasantness', '#pleasantness', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#anger', '#sadness', '#disgust', '#calmness', '#eagerness', '#fear', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#disgust', '#disgust', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#pleasantness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#disgust', '#fear', '#sadness', '#anger', '#sadness', '#disgust', '#anger', '#disgust', '#sadness', '#anger', '#sadness', '#disgust', '#calmness', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#joy', '#anger', '#fear', '#fear', '#pleasantness', '#fear', '#fear', '#fear', '#sadness', '#disgust', '#sadness', '#fear', '#eagerness', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#anger', '#disgust', '#joy', '#anger', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#joy', '#disgust', '#fear', '#joy', '#eagerness', '#pleasantness', '#fear', '#disgust', '#fear', '#joy', '#eagerness']
Counter({'#joy': 63, '#eagerness': 52, '#sadness': 47, '#fear': 36, '#anger': 23, '#pleasantness': 22, '#disgust': 21, '#calmness': 16})

