God’s Plan :
Sentics : [0.2559393939393939, 0.0661060606060606, 0.0756969696969697, 0.09838888888888889]
Sentiments : ['#calmness', '#calmness', '#joy', '#pleasantness', '#joy', '#joy', '#calmness', '#calmness', '#disgust', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#sadness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#eagerness', '#eagerness', '#sadness', '#anger', '#sadness', '#fear', '#sadness', '#anger', '#pleasantness', '#eagerness', '#sadness', '#disgust', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#joy', '#sadness', '#fear', '#anger', '#eagerness', '#sadness', '#fear', '#calmness', '#calmness', '#disgust', '#disgust', '#calmness', '#calmness', '#joy', '#pleasantness', '#sadness', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#disgust']
Counter({'#joy': 13, '#sadness': 13, '#calmness': 10, '#eagerness': 9, '#disgust': 7, '#pleasantness': 5, '#fear': 5, '#anger': 4})

In My Feelings :
Sentics : [0.27149074074074075, 0.10182407407407407, 0.043069444444444445, 0.15354166666666666]
Sentiments : ['#sadness', '#fear', '#joy', '#joy', '#joy', '#joy', '#sadness', '#fear', '#joy', '#eagerness', '#anger', '#anger', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#pleasantness', '#fear', '#fear', '#sadness', '#anger', '#joy', '#pleasantness', '#joy', '#joy', '#joy', '#joy', '#joy', '#joy', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#calmness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#calmness', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#joy', '#sadness', '#anger', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#anger', '#anger', '#calmness', '#calmness']
Counter({'#joy': 26, '#eagerness': 18, '#fear': 15, '#sadness': 13, '#calmness': 12, '#anger': 6, '#pleasantness': 3, '#disgust': 1})

Hotline Bling :
Sentics : [0.2688709677419355, 0.016290322580645163, 0.030161290322580643, 0.20925806451612902]
Sentiments : ['#sadness', '#fear', '#anger', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#anger', '#sadness', '#pleasantness']
Counter({'#sadness': 6, '#eagerness': 6, '#joy': 5, '#calmness': 3, '#pleasantness': 3, '#fear': 2, '#anger': 2, '#disgust': 1})

One Dance :
Sentics : [0.39522368421052634, 0.11880263157894737, 0.053184210526315785, 0.26030263157894734]
Sentiments : ['#joy', '#calmness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#pleasantness', '#pleasantness', '#sadness', '#pleasantness', '#sadness', '#disgust', '#fear', '#fear', '#calmness', '#eagerness', '#joy', '#calmness', '#calmness', '#eagerness', '#calmness', '#calmness', '#joy', '#calmness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#calmness', '#pleasantness', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#calmness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness']
Counter({'#joy': 17, '#calmness': 15, '#eagerness': 15, '#pleasantness': 8, '#fear': 4, '#sadness': 2, '#disgust': 1})

Hold On, We’re Going Home :
Sentics : [0.5010972222222222, -0.04216666666666667, -0.020194444444444442, 0.36994444444444446]
Sentiments : ['#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#calmness', '#calmness', '#sadness', '#pleasantness', '#anger', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#joy', '#calmness', '#calmness', '#sadness', '#pleasantness']
Counter({'#joy': 9, '#sadness': 8, '#disgust': 6, '#eagerness': 6, '#calmness': 4, '#pleasantness': 2, '#anger': 1})

Know Yourself :
Sentics : [0.33623976608187134, 0.1063391812865497, 0.03383040935672515, 0.18092690058479532]
Sentiments : ['#anger', '#anger', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#sadness', '#sadness', '#sadness', '#anger', '#pleasantness', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#fear', '#sadness', '#sadness', '#joy', '#eagerness', '#sadness', '#anger', '#disgust', '#disgust', '#pleasantness', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#sadness', '#joy', '#eagerness', '#fear', '#fear', '#disgust', '#fear', '#sadness', '#fear', '#eagerness', '#eagerness', '#pleasantness', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness', '#calmness', '#eagerness', '#disgust', '#fear', '#sadness', '#anger', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#anger', '#sadness', '#anger', '#sadness', '#fear', '#sadness', '#anger', '#calmness', '#calmness', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#joy', '#disgust', '#fear', '#anger', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#joy', '#sadness', '#sadness']
Counter({'#joy': 30, '#eagerness': 26, '#sadness': 25, '#fear': 18, '#anger': 14, '#pleasantness': 7, '#calmness': 6, '#disgust': 6})

Back to Back :
Sentics : [0.2903267973856209, 0.12042156862745097, -0.03154575163398693, 0.20765686274509804]
Sentiments : ['#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#eagerness', '#eagerness', '#pleasantness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#disgust', '#disgust', '#calmness', '#calmness', '#joy', '#joy', '#calmness', '#calmness', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#fear', '#sadness', '#anger', '#pleasantness', '#pleasantness', '#anger', '#anger', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#anger', '#fear', '#fear', '#calmness', '#calmness', '#joy', '#eagerness', '#calmness', '#calmness', '#disgust', '#fear', '#fear', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#fear', '#calmness', '#calmness', '#eagerness', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#sadness', '#pleasantness', '#calmness', '#calmness', '#calmness', '#eagerness', '#sadness', '#anger', '#sadness', '#disgust', '#anger', '#anger', '#sadness', '#anger', '#calmness', '#calmness', '#calmness', '#calmness', '#disgust', '#disgust', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#pleasantness', '#fear']
Counter({'#joy': 22, '#eagerness': 22, '#calmness': 22, '#sadness': 12, '#fear': 11, '#pleasantness': 11, '#anger': 10, '#disgust': 8})

All Me :
Sentics : [0.22896985815602838, 0.11627304964539006, 0.062410460992907806, 0.20694326241134753]
Sentiments : ['#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#anger', '#eagerness', '#disgust', '#disgust', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#pleasantness', '#eagerness', '#eagerness', '#sadness', '#anger', '#calmness', '#calmness', '#calmness', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#pleasantness', '#eagerness', '#disgust', '#disgust', '#eagerness', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#sadness', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#disgust', '#joy', '#pleasantness', '#joy', '#calmness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#anger', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#calmness', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#sadness', '#anger', '#sadness', '#fear', '#fear', '#fear', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#calmness', '#calmness', '#anger', '#eagerness', '#anger', '#eagerness', '#anger', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#joy', '#fear', '#fear', '#joy', '#anger', '#disgust', '#disgust', '#sadness', '#anger', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#anger', '#calmness', '#eagerness', '#eagerness', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#anger', '#pleasantness', '#fear', '#joy', '#joy', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#anger', '#disgust', '#disgust', '#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#sadness', '#sadness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#disgust', '#fear', '#sadness', '#pleasantness', '#sadness', '#fear', '#sadness', '#fear', '#pleasantness', '#eagerness', '#anger', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#pleasantness', '#fear', '#sadness', '#anger', '#joy', '#joy', '#anger', '#anger', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#calmness', '#calmness', '#pleasantness', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#pleasantness', '#eagerness', '#sadness', '#anger', '#calmness', '#eagerness', '#disgust', '#disgust', '#pleasantness', '#pleasantness', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#anger', '#eagerness', '#eagerness', '#disgust', '#disgust', '#disgust', '#fear', '#fear', '#fear', '#calmness', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#fear', '#fear', '#sadness', '#disgust', '#sadness', '#disgust', '#calmness', '#eagerness', '#disgust', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#anger', '#disgust', '#disgust']
Counter({'#eagerness': 65, '#joy': 56, '#fear': 46, '#sadness': 46, '#disgust': 31, '#anger': 23, '#calmness': 22, '#pleasantness': 17})

From Time :
Sentics : [0.3208910052910053, 0.06456825396825397, 0.06889550264550265, 0.24820952380952382]
Sentiments : ['#joy', '#joy', '#anger', '#disgust', '#disgust', '#fear', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#pleasantness', '#disgust', '#disgust', '#fear', '#fear', '#joy', '#anger', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#anger', '#sadness', '#fear', '#fear', '#fear', '#sadness', '#pleasantness', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#calmness', '#calmness', '#sadness', '#anger', '#pleasantness', '#fear', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#pleasantness', '#calmness', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#disgust', '#fear', '#pleasantness', '#pleasantness', '#sadness', '#disgust', '#disgust', '#fear', '#pleasantness', '#pleasantness', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#calmness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#pleasantness', '#fear', '#fear', '#calmness', '#calmness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#pleasantness', '#anger', '#anger', '#sadness', '#disgust', '#calmness', '#calmness', '#fear', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#joy', '#fear', '#fear', '#joy', '#eagerness', '#pleasantness', '#pleasantness', '#sadness', '#fear', '#joy', '#joy', '#joy', '#pleasantness', '#sadness', '#pleasantness', '#joy', '#calmness', '#sadness', '#fear', '#joy', '#eagerness', '#pleasantness', '#fear', '#calmness', '#calmness', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#calmness', '#calmness', '#sadness', '#fear']
Counter({'#joy': 47, '#eagerness': 37, '#calmness': 25, '#fear': 24, '#pleasantness': 23, '#sadness': 19, '#disgust': 11, '#anger': 8})

Fake Love :
Sentics : [0.14650000000000002, 0.048907407407407406, 0.009629629629629629, 0.09968518518518518]
Sentiments : ['#joy', '#eagerness', '#sadness', '#anger', '#anger', '#eagerness', '#calmness', '#calmness', '#sadness', '#disgust', '#disgust', '#disgust', '#joy', '#joy', '#joy', '#calmness', '#sadness', '#fear', '#disgust', '#fear', '#anger', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#anger', '#joy', '#eagerness', '#calmness', '#calmness', '#calmness', '#calmness', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#anger', '#eagerness']
Counter({'#eagerness': 8, '#calmness': 8, '#joy': 7, '#anger': 7, '#sadness': 6, '#disgust': 4, '#fear': 2})

