100k :
Sentics : [0.12271428571428572, 0.0960952380952381, -0.10528571428571429, 0.3315238095238095]
Sentiments : ['#fear', '#fear', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#pleasantness', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness']
Counter({'#eagerness': 4, '#fear': 3, '#calmness': 3, '#sadness': 1, '#disgust': 1, '#pleasantness': 1, '#joy': 1})

Aventador :
Sentics : [0.233625, -0.03729166666666667, 0.282375, 0.4092708333333333]
Sentiments : ['#joy', '#eagerness', '#disgust', '#fear', '#pleasantness', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness']
Counter({'#eagerness': 8, '#joy': 5, '#disgust': 2, '#sadness': 2, '#calmness': 2, '#fear': 1, '#pleasantness': 1, '#anger': 1})

Broke :
Sentics : [0.4, -0.4715, -0.28, 0.3]
Sentiments : ['#calmness', '#calmness', '#sadness', '#fear']
Counter({'#calmness': 2, '#sadness': 1, '#fear': 1})

Listen Me :
Sentics : [0.3516666666666667, 0.005833333333333334, -0.0364375, 0.23839583333333333]
Sentiments : ['#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#disgust', '#calmness', '#eagerness', '#sadness', '#disgust', '#joy', '#joy', '#joy', '#joy', '#pleasantness', '#fear']
Counter({'#joy': 6, '#eagerness': 3, '#sadness': 3, '#pleasantness': 2, '#disgust': 2, '#calmness': 1, '#fear': 1})

Wesh Bruda :
Sentics : [0.1007, 0.08, 0.005000000000000002, 0.10380000000000002]
Sentiments : ['#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#eagerness', '#sadness', '#fear', '#disgust', '#disgust', '#joy', '#eagerness', '#calmness', '#eagerness']
Counter({'#eagerness': 4, '#disgust': 4, '#joy': 3, '#sadness': 1, '#fear': 1, '#calmness': 1})

Fuck Fama (Freestyle) :
Sentics : [0.3036666666666667, 0.031111111111111114, -0.01, 0.3373333333333333]
Sentiments : ['#joy', '#eagerness', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#eagerness']
Counter({'#eagerness': 3, '#joy': 2, '#sadness': 1, '#disgust': 1, '#calmness': 1})

