Swalla :
Sentics : [0.2654102564102564, 0.029788461538461538, 0.0008333333333333392, 0.32626923076923076]
Sentiments : ['#sadness', '#anger', '#calmness', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#fear', '#fear', '#disgust', '#disgust', '#joy', '#eagerness', '#joy', '#calmness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#pleasantness', '#anger', '#eagerness', '#sadness', '#pleasantness', '#pleasantness', '#fear', '#joy', '#eagerness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#sadness', '#pleasantness', '#fear', '#fear', '#eagerness', '#eagerness']
Counter({'#eagerness': 21, '#joy': 14, '#fear': 12, '#sadness': 8, '#calmness': 6, '#pleasantness': 6, '#disgust': 3, '#anger': 2})

Talk Dirty :
Sentics : [0.2751, 0.049993333333333334, 0.004353333333333332, 0.25028666666666666]
Sentiments : ['#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#calmness', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#disgust', '#disgust', '#calmness', '#calmness', '#joy', '#joy', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#calmness', '#joy', '#calmness', '#calmness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#pleasantness', '#joy', '#eagerness', '#calmness', '#calmness', '#calmness', '#calmness', '#calmness', '#calmness', '#pleasantness', '#fear', '#disgust', '#fear', '#joy', '#eagerness']
Counter({'#joy': 17, '#calmness': 14, '#eagerness': 13, '#fear': 8, '#pleasantness': 4, '#disgust': 4, '#sadness': 2})

Wiggle :
Sentics : [0.4053357142857143, 0.03778095238095238, 0.041035714285714286, 0.2688904761904762]
Sentiments : ['#sadness', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#anger', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#anger', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#calmness', '#disgust', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#calmness', '#calmness', '#joy', '#calmness', '#disgust', '#fear', '#sadness', '#disgust', '#joy', '#anger', '#sadness', '#disgust', '#pleasantness', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#sadness', '#calmness', '#calmness', '#sadness', '#disgust', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#disgust', '#disgust', '#fear', '#sadness', '#disgust', '#joy', '#pleasantness', '#pleasantness', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#anger', '#anger', '#joy', '#joy', '#joy', '#joy', '#joy', '#calmness', '#pleasantness', '#pleasantness', '#disgust', '#disgust', '#calmness', '#calmness', '#joy', '#joy', '#anger', '#anger', '#joy', '#pleasantness', '#sadness', '#pleasantness', '#joy', '#joy', '#disgust', '#disgust', '#anger', '#eagerness']
Counter({'#joy': 42, '#eagerness': 17, '#disgust': 16, '#fear': 13, '#sadness': 11, '#calmness': 11, '#pleasantness': 10, '#anger': 8})

Whatcha Say :
Sentics : [0.24819444444444444, -0.026305555555555558, 0.06141666666666667, 0.1698611111111111]
Sentiments : ['#anger', '#eagerness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#pleasantness', '#joy', '#eagerness', '#pleasantness', '#pleasantness', '#joy', '#eagerness', '#joy', '#calmness', '#pleasantness', '#fear', '#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#anger', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#joy', '#joy', '#joy', '#joy', '#joy', '#calmness', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#anger']
Counter({'#joy': 17, '#eagerness': 13, '#pleasantness': 8, '#calmness': 4, '#anger': 3, '#fear': 2, '#sadness': 1})

Trumpets :
Sentics : [0.3075777777777778, 0.007816666666666666, 0.1699111111111111, 0.34158333333333335]
Sentiments : ['#disgust', '#disgust', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#joy', '#calmness', '#eagerness', '#disgust', '#disgust', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#calmness', '#sadness', '#disgust', '#joy', '#pleasantness', '#sadness', '#disgust', '#joy', '#joy', '#sadness', '#disgust', '#eagerness', '#eagerness', '#joy', '#anger', '#calmness', '#calmness', '#joy', '#calmness', '#disgust', '#fear', '#joy', '#joy', '#calmness', '#calmness', '#sadness', '#disgust', '#calmness', '#calmness', '#joy', '#anger', '#joy', '#calmness', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#calmness', '#sadness', '#disgust', '#sadness', '#fear', '#eagerness', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#disgust', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#calmness', '#eagerness', '#eagerness']
Counter({'#joy': 30, '#calmness': 20, '#eagerness': 19, '#disgust': 14, '#sadness': 9, '#fear': 3, '#anger': 2, '#pleasantness': 1})

Tip Toe :
Sentics : [0.4030888888888889, -0.06712592592592592, 0.03054074074074074, 0.3577]
Sentiments : ['#sadness', '#fear', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#anger', '#eagerness', '#sadness', '#disgust', '#joy', '#calmness', '#sadness', '#sadness', '#sadness', '#fear', '#sadness', '#disgust', '#calmness', '#calmness', '#joy', '#pleasantness', '#sadness', '#disgust', '#calmness', '#eagerness', '#anger', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#anger', '#eagerness', '#anger', '#eagerness', '#anger', '#anger', '#anger', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#pleasantness', '#fear', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#joy', '#anger', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#sadness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#pleasantness', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#disgust', '#fear', '#disgust', '#fear', '#anger', '#anger', '#anger', '#eagerness', '#disgust', '#disgust', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#pleasantness', '#sadness', '#sadness', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#sadness', '#joy', '#pleasantness', '#calmness', '#calmness', '#disgust', '#disgust', '#sadness', '#disgust', '#pleasantness', '#eagerness', '#sadness', '#fear', '#anger', '#eagerness', '#anger', '#anger', '#sadness', '#fear', '#eagerness', '#eagerness']
Counter({'#sadness': 30, '#eagerness': 27, '#joy': 26, '#disgust': 16, '#fear': 15, '#anger': 15, '#pleasantness': 11, '#calmness': 8})

Want to Want Me :
Sentics : [0.38085416666666666, 0.13471527777777778, -0.0221875, 0.21007638888888888]
Sentiments : ['#calmness', '#calmness', '#joy', '#joy', '#anger', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#calmness', '#sadness', '#anger', '#anger', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#anger', '#calmness', '#eagerness', '#pleasantness', '#fear', '#joy', '#joy', '#sadness', '#anger', '#joy', '#joy', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness']
Counter({'#joy': 16, '#eagerness': 13, '#calmness': 8, '#anger': 8, '#sadness': 6, '#fear': 2, '#pleasantness': 1})

If I’m Lucky :
Sentics : [0.507896551724138, 0.1914896551724138, 0.01167816091954023, 0.28390402298850576]
Sentiments : ['#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#disgust', '#pleasantness', '#fear', '#joy', '#joy', '#calmness', '#calmness', '#joy', '#joy', '#calmness', '#calmness', '#joy', '#calmness', '#sadness', '#anger', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#calmness', '#calmness', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness', '#calmness', '#calmness', '#disgust', '#fear', '#calmness', '#calmness', '#joy', '#joy', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#joy', '#calmness', '#calmness', '#calmness', '#joy', '#joy', '#calmness', '#calmness', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear']
Counter({'#joy': 43, '#calmness': 27, '#eagerness': 22, '#sadness': 8, '#disgust': 5, '#fear': 4, '#pleasantness': 3, '#anger': 2})

Marry Me :
Sentics : [0.38822727272727275, 0.10357575757575757, 0.02484848484848485, 0.26758333333333334]
Sentiments : ['#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#calmness', '#calmness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#calmness', '#calmness', '#joy', '#joy']
Counter({'#joy': 15, '#eagerness': 13, '#calmness': 10, '#sadness': 3, '#disgust': 2, '#anger': 1})

Colors :
Sentics : [0.31641025641025644, 0.051057692307692304, 0.05096153846153847, 0.27749358974358973]
Sentiments : ['#joy', '#joy', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#calmness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#calmness', '#joy', '#calmness', '#calmness', '#eagerness', '#anger', '#eagerness', '#joy', '#calmness', '#pleasantness', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#calmness', '#joy', '#pleasantness']
Counter({'#joy': 15, '#eagerness': 12, '#calmness': 8, '#pleasantness': 5, '#disgust': 2, '#sadness': 1, '#anger': 1})

