Getting Married Today :
Sentics : [0.41452393162393164, 0.08598846153846154, 0.02945769230769231, 0.3171542735042735]
Sentiments : ['#joy', '#anger', '#eagerness', '#eagerness', '#joy', '#eagerness', '#anger', '#anger', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#joy', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#calmness', '#joy', '#joy', '#joy', '#calmness', '#sadness', '#fear', '#disgust', '#fear', '#joy', '#calmness', '#sadness', '#disgust', '#joy', '#calmness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#fear', '#joy', '#joy', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#sadness', '#joy', '#calmness', '#anger', '#anger', '#eagerness', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#fear', '#fear', '#sadness', '#disgust', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#disgust', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#disgust', '#fear', '#fear', '#fear', '#sadness', '#sadness', '#joy', '#calmness', '#disgust', '#disgust', '#sadness', '#disgust', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear']
Counter({'#joy': 72, '#eagerness': 50, '#calmness': 20, '#fear': 17, '#sadness': 16, '#disgust': 10, '#pleasantness': 6, '#anger': 5})

Being Alive :
Sentics : [0.2523909090909091, -0.010539393939393939, 0.05095757575757576, 0.255830303030303]
Sentiments : ['#sadness', '#pleasantness', '#joy', '#joy', '#sadness', '#disgust', '#sadness', '#sadness', '#joy', '#eagerness', '#disgust', '#disgust', '#pleasantness', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#calmness', '#eagerness', '#disgust', '#fear', '#pleasantness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#joy', '#joy', '#calmness', '#eagerness', '#disgust', '#disgust', '#sadness', '#fear', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#anger', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness']
Counter({'#joy': 23, '#eagerness': 21, '#sadness': 11, '#pleasantness': 9, '#disgust': 8, '#fear': 6, '#calmness': 5, '#anger': 1})

Send in the Clowns :
Sentics : [0.3625909090909091, -0.031227272727272725, 0.1350909090909091, 0.3046590909090909]
Sentiments : ['#sadness', '#disgust', '#sadness', '#disgust', '#sadness', '#disgust', '#disgust', '#disgust', '#sadness', '#disgust', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#pleasantness', '#pleasantness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#disgust', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#disgust']
Counter({'#disgust': 11, '#sadness': 9, '#eagerness': 5, '#pleasantness': 4, '#joy': 3, '#calmness': 2, '#fear': 2})

A Little Priest :
Sentics : [0.34207408854166665, 0.017981770833333334, 0.06415182291666667, 0.3785796875]
Sentiments : ['#joy', '#calmness', '#calmness', '#eagerness', '#disgust', '#fear', '#disgust', '#fear', '#joy', '#calmness', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#pleasantness', '#eagerness', '#disgust', '#fear', '#joy', '#joy', '#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#calmness', '#joy', '#pleasantness', '#disgust', '#fear', '#sadness', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#fear', '#anger', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#eagerness', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#pleasantness', '#pleasantness', '#pleasantness', '#eagerness', '#joy', '#pleasantness', '#disgust', '#fear', '#eagerness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#disgust', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#pleasantness', '#joy', '#anger', '#sadness', '#disgust', '#sadness', '#pleasantness', '#pleasantness', '#fear', '#disgust', '#fear', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#sadness', '#disgust', '#anger', '#eagerness', '#disgust', '#fear', '#sadness', '#anger', '#sadness', '#disgust', '#joy', '#eagerness', '#disgust', '#fear', '#anger', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#anger', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust']
Counter({'#eagerness': 74, '#joy': 70, '#disgust': 25, '#fear': 23, '#sadness': 23, '#calmness': 20, '#pleasantness': 19, '#anger': 12})

Prelude: The Ballad of Sweeney Todd: “Attend the Tale of Sweeney Todd” :
Sentics : [0.25093279569892474, 0.0834758064516129, -0.07077956989247312, 0.2840268817204301]
Sentiments : ['#joy', '#eagerness', '#eagerness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#anger', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#calmness', '#sadness', '#fear', '#calmness', '#eagerness', '#calmness', '#calmness', '#joy', '#calmness', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#eagerness', '#eagerness', '#sadness', '#fear', '#disgust', '#disgust', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#pleasantness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#calmness', '#calmness', '#joy', '#calmness', '#sadness', '#fear', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#pleasantness', '#sadness', '#pleasantness', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#calmness', '#calmness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#eagerness', '#eagerness', '#joy', '#joy', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#pleasantness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#pleasantness', '#fear']
Counter({'#eagerness': 29, '#joy': 23, '#sadness': 18, '#calmness': 16, '#fear': 16, '#pleasantness': 9, '#disgust': 7, '#anger': 2})

Unworthy of Your Love :
Sentics : [0.34695, 0.06116666666666667, 0.024388541666666666, 0.2785135416666667]
Sentiments : ['#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#calmness', '#calmness', '#joy', '#pleasantness', '#sadness', '#anger', '#eagerness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#pleasantness', '#fear', '#eagerness', '#eagerness', '#joy', '#joy', '#pleasantness', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#joy', '#calmness', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#pleasantness', '#disgust', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness']
Counter({'#joy': 29, '#eagerness': 28, '#calmness': 9, '#pleasantness': 9, '#fear': 8, '#sadness': 8, '#disgust': 5, '#anger': 2})

Pirelli’s Miracle Elixir :
Sentics : [0.25788013698630136, 0.07784018264840183, 0.033505479452054794, 0.22298059360730593]
Sentiments : ['#sadness', '#sadness', '#joy', '#anger', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#calmness', '#joy', '#calmness', '#pleasantness', '#fear', '#joy', '#calmness', '#joy', '#pleasantness', '#joy', '#eagerness', '#disgust', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#calmness', '#eagerness', '#joy', '#pleasantness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#calmness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#pleasantness', '#eagerness', '#calmness', '#calmness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#anger', '#joy', '#joy', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#calmness', '#calmness', '#calmness', '#joy', '#eagerness', '#disgust', '#fear', '#sadness', '#disgust', '#sadness', '#disgust', '#sadness', '#disgust', '#calmness', '#eagerness', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#fear', '#disgust', '#disgust', '#joy', '#eagerness', '#eagerness', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#disgust', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#calmness', '#joy', '#eagerness', '#anger', '#disgust', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#disgust', '#fear']
Counter({'#joy': 38, '#eagerness': 34, '#sadness': 25, '#fear': 22, '#calmness': 20, '#disgust': 18, '#pleasantness': 10, '#anger': 5})

Not While I’m Around :
Sentics : [0.3302333333333333, -0.05832, 0.0008266666666666652, 0.18538]
Sentiments : ['#joy', '#eagerness', '#sadness', '#sadness', '#pleasantness', '#eagerness', '#joy', '#anger', '#pleasantness', '#fear', '#sadness', '#pleasantness', '#sadness', '#fear', '#sadness', '#anger', '#anger', '#eagerness', '#sadness', '#sadness', '#pleasantness', '#fear', '#joy', '#pleasantness', '#joy', '#calmness', '#sadness', '#pleasantness', '#joy', '#anger', '#sadness', '#fear', '#sadness', '#anger', '#sadness', '#fear', '#sadness', '#sadness', '#sadness', '#anger', '#disgust', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#pleasantness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#joy', '#joy', '#joy', '#sadness', '#anger', '#sadness', '#fear', '#sadness', '#fear', '#pleasantness', '#fear', '#sadness', '#fear']
Counter({'#sadness': 19, '#joy': 14, '#fear': 11, '#pleasantness': 10, '#anger': 7, '#eagerness': 5, '#disgust': 3, '#calmness': 1})

The Ladies Who Lunch :
Sentics : [0.27945185185185184, -0.009974074074074074, 0.11458518518518518, 0.3511740740740741]
Sentiments : ['#sadness', '#fear', '#joy', '#pleasantness', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#eagerness', '#eagerness', '#joy', '#pleasantness', '#joy', '#calmness', '#sadness', '#fear', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#anger', '#eagerness', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#eagerness', '#anger', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#anger', '#sadness', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#pleasantness', '#pleasantness', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#calmness', '#calmness', '#disgust', '#fear', '#anger', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness']
Counter({'#eagerness': 25, '#joy': 22, '#calmness': 10, '#fear': 9, '#disgust': 9, '#sadness': 6, '#anger': 6, '#pleasantness': 5})

Sunday in the Park with George :
Sentics : [0.20648245614035088, 0.04717105263157895, 0.08912719298245614, 0.2511864035087719]
Sentiments : ['#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#sadness', '#disgust', '#fear', '#joy', '#calmness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#fear', '#fear', '#sadness', '#disgust', '#pleasantness', '#pleasantness', '#sadness', '#disgust', '#calmness', '#calmness', '#sadness', '#pleasantness', '#sadness', '#disgust', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#joy', '#sadness', '#fear', '#sadness', '#fear', '#disgust', '#fear', '#anger', '#disgust', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#pleasantness', '#joy', '#eagerness', '#calmness', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#disgust', '#fear', '#calmness', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#sadness', '#fear', '#anger', '#disgust', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#pleasantness', '#pleasantness', '#joy', '#eagerness', '#anger', '#anger', '#anger', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#eagerness', '#eagerness']
Counter({'#eagerness': 27, '#joy': 26, '#sadness': 22, '#fear': 18, '#disgust': 14, '#pleasantness': 13, '#calmness': 11, '#anger': 5})

