​drivers license :
Sentics : [0.30853676470588237, 0.07950245098039216, 0.0077230392156862745, 0.20910294117647057]
Sentiments : ['#calmness', '#eagerness', '#calmness', '#calmness', '#calmness', '#eagerness', '#pleasantness', '#pleasantness', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#sadness', '#disgust', '#joy', '#calmness', '#pleasantness', '#fear', '#pleasantness', '#pleasantness', '#joy', '#anger', '#sadness', '#sadness', '#pleasantness', '#pleasantness', '#sadness', '#disgust', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#pleasantness', '#pleasantness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#sadness', '#disgust', '#joy', '#joy', '#calmness', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#pleasantness', '#pleasantness', '#sadness', '#pleasantness', '#sadness', '#anger', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#pleasantness', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#anger', '#pleasantness', '#pleasantness', '#calmness', '#calmness']
Counter({'#pleasantness': 20, '#eagerness': 15, '#joy': 15, '#calmness': 14, '#sadness': 14, '#disgust': 4, '#anger': 4, '#fear': 2})

​deja vu :
Sentics : [0.3406845238095238, 0.04442857142857142, -0.06323809523809523, 0.3096011904761905]
Sentiments : ['#pleasantness', '#fear', '#pleasantness', '#pleasantness', '#calmness', '#eagerness', '#sadness', '#anger', '#joy', '#joy', '#pleasantness', '#eagerness', '#pleasantness', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#fear', '#eagerness', '#eagerness', '#joy', '#joy', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#calmness', '#calmness', '#sadness', '#anger', '#disgust', '#fear', '#calmness', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness']
Counter({'#eagerness': 17, '#joy': 11, '#pleasantness': 9, '#fear': 7, '#sadness': 7, '#calmness': 6, '#disgust': 3, '#anger': 2})

​good 4 u :
Sentics : [0.48133333333333334, 0.08586666666666666, -0.029333333333333333, 0.33796]
Sentiments : ['#joy', '#eagerness', '#joy', '#joy', '#fear', '#fear', '#sadness', '#sadness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#disgust', '#disgust', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#joy', '#pleasantness', '#pleasantness', '#joy', '#eagerness', '#joy', '#calmness', '#calmness', '#eagerness', '#disgust', '#disgust', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#calmness', '#sadness', '#anger', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#disgust', '#disgust', '#fear', '#joy', '#calmness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#joy']
Counter({'#joy': 26, '#eagerness': 14, '#calmness': 10, '#sadness': 9, '#disgust': 7, '#fear': 5, '#pleasantness': 4, '#anger': 1})

All I Want :
Sentics : [0.31557142857142856, 0.0385, 0.010166666666666664, 0.36108730158730157]
Sentiments : ['#joy', '#calmness', '#joy', '#joy', '#joy', '#calmness', '#calmness', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#disgust', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#fear', '#fear', '#calmness', '#eagerness', '#pleasantness', '#pleasantness', '#joy', '#pleasantness', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness']
Counter({'#joy': 14, '#eagerness': 13, '#calmness': 6, '#disgust': 5, '#fear': 5, '#sadness': 4, '#pleasantness': 3})

​happier :
Sentics : [0.4292283950617284, 0.1658148148148148, 0.04846296296296296, 0.4008641975308642]
Sentiments : ['#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#calmness', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#calmness', '#joy', '#joy', '#disgust', '#fear', '#calmness', '#calmness', '#joy', '#calmness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#disgust', '#calmness', '#calmness', '#joy', '#calmness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#sadness', '#calmness', '#calmness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness']
Counter({'#joy': 18, '#calmness': 16, '#eagerness': 14, '#sadness': 7, '#disgust': 5, '#pleasantness': 3, '#fear': 3})

​traitor :
Sentics : [0.3008388888888889, 0.023466666666666667, 0.14081666666666667, 0.2311777777777778]
Sentiments : ['#joy', '#joy', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#joy', '#joy', '#joy', '#sadness', '#fear', '#sadness', '#fear', '#pleasantness', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#calmness', '#eagerness', '#sadness', '#anger', '#pleasantness', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#sadness', '#sadness', '#sadness', '#disgust', '#pleasantness', '#eagerness', '#joy', '#pleasantness', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#fear', '#calmness', '#calmness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#fear', '#fear', '#anger', '#eagerness', '#fear', '#fear']
Counter({'#joy': 21, '#fear': 14, '#eagerness': 13, '#sadness': 12, '#disgust': 6, '#pleasantness': 4, '#calmness': 4, '#anger': 2})

​brutal :
Sentics : [0.4114285714285714, 0.062339285714285715, 0.008250000000000002, 0.34938690476190476]
Sentiments : ['#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#disgust', '#pleasantness', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#fear', '#pleasantness', '#fear', '#calmness', '#eagerness', '#joy', '#joy', '#sadness', '#anger', '#joy', '#pleasantness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#calmness', '#calmness', '#joy', '#pleasantness', '#sadness', '#disgust', '#joy', '#joy', '#calmness', '#eagerness', '#sadness', '#disgust', '#pleasantness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#pleasantness', '#fear']
Counter({'#sadness': 15, '#joy': 15, '#fear': 11, '#eagerness': 9, '#disgust': 6, '#pleasantness': 6, '#calmness': 6, '#anger': 2})

​favorite crime :
Sentics : [0.28381884057971013, -0.029797101449275363, -0.013181159420289855, 0.1996086956521739]
Sentiments : ['#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#pleasantness', '#fear', '#joy', '#joy', '#eagerness', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#anger', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#fear']
Counter({'#joy': 15, '#eagerness': 11, '#sadness': 7, '#fear': 6, '#calmness': 5, '#pleasantness': 3, '#anger': 2, '#disgust': 1})

1 step forward, 3 steps back :
Sentics : [0.3719545454545455, 0.10363636363636364, 0.072, 0.22381818181818183]
Sentiments : ['#joy', '#calmness', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#calmness', '#joy', '#pleasantness', '#sadness', '#pleasantness', '#fear', '#fear', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#pleasantness', '#calmness', '#calmness', '#joy', '#eagerness', '#disgust', '#fear', '#pleasantness', '#fear', '#pleasantness', '#eagerness', '#sadness', '#fear', '#sadness', '#anger']
Counter({'#joy': 10, '#fear': 9, '#pleasantness': 8, '#sadness': 7, '#eagerness': 5, '#calmness': 4, '#disgust': 2, '#anger': 1})

​hope ur ok :
Sentics : [0.24207407407407408, 0.12094197530864198, -0.010851851851851852, 0.29468271604938273]
Sentiments : ['#calmness', '#calmness', '#joy', '#calmness', '#calmness', '#calmness', '#joy', '#eagerness', '#eagerness', '#eagerness', '#pleasantness', '#fear', '#sadness', '#disgust', '#disgust', '#fear', '#sadness', '#anger', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#calmness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#joy', '#anger', '#calmness', '#calmness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#sadness', '#disgust', '#joy', '#pleasantness', '#disgust', '#fear', '#joy', '#eagerness', '#eagerness', '#eagerness', '#sadness', '#disgust', '#sadness', '#pleasantness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#disgust', '#disgust', '#pleasantness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#sadness', '#anger', '#joy', '#eagerness', '#calmness', '#calmness', '#pleasantness', '#eagerness', '#pleasantness', '#eagerness', '#anger', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#disgust', '#calmness', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#calmness', '#calmness', '#calmness', '#calmness']
Counter({'#calmness': 26, '#eagerness': 25, '#joy': 18, '#sadness': 11, '#disgust': 10, '#pleasantness': 9, '#fear': 7, '#anger': 4})

