Todo De Ti :
Sentics : [0.0, 0.0, 0.0, 0.0]
Sentiments : []
Counter()

T.T.I. :
Sentics : [[], [], [], []]
Sentiments : []
Counter()

Tattoo :
Sentics : [0.02, 0.1515, -0.08275, 0.098]
Sentiments : ['#calmness', '#eagerness', '#sadness', '#pleasantness', '#calmness', '#calmness', '#calmness', '#eagerness']
Counter({'#calmness': 4, '#eagerness': 2, '#sadness': 1, '#pleasantness': 1})

Enchule :
Sentics : [0.0, 0.042, 0.0, 0.0]
Sentiments : ['#calmness', '#calmness']
Counter({'#calmness': 2})

Aquel Nap ZzZz :
Sentics : [0.9, 0.0, 0.0, 0.9]
Sentiments : ['#joy', '#eagerness']
Counter({'#joy': 1, '#eagerness': 1})

La Oportunidad (Remix) :
Sentics : [0.24373333333333336, 0.07026666666666667, -0.1308, 0.07266666666666666]
Sentiments : ['#sadness', '#pleasantness', '#calmness', '#calmness', '#calmness', '#calmness', '#joy', '#joy', '#pleasantness', '#fear']
Counter({'#calmness': 4, '#pleasantness': 2, '#joy': 2, '#sadness': 1, '#fear': 1})

Perreo Pesau’ :
Sentics : [0.739, -0.48, 0.35, 0.288]
Sentiments : ['#joy', '#anger', '#joy', '#pleasantness']
Counter({'#joy': 2, '#anger': 1, '#pleasantness': 1})

Cúrame :
Sentics : [0.0, 0.0, 0.0, 0.415]
Sentiments : ['#fear', '#fear']
Counter({'#fear': 2})

Al Mismo Tiempo :
Sentics : [0.1595, 0.09377777777777778, -0.0024444444444444444, 0.16033333333333333]
Sentiments : ['#sadness', '#pleasantness', '#calmness', '#calmness', '#calmness', '#calmness', '#joy', '#eagerness', '#calmness', '#eagerness']
Counter({'#calmness': 5, '#eagerness': 2, '#sadness': 1, '#pleasantness': 1, '#joy': 1})

Dile a Él :
Sentics : [[], [], [], []]
Sentiments : []
Counter()

