Deep End Freestyle :
Sentics : [0.38357945736434107, 0.09291472868217054, -0.0380891472868217, 0.3491782945736434]
Sentiments : ['#joy', '#joy', '#fear', '#fear', '#pleasantness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#disgust', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#pleasantness', '#fear', '#joy', '#joy', '#disgust', '#disgust', '#sadness', '#disgust', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#pleasantness', '#eagerness', '#fear', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#anger', '#disgust', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#anger', '#eagerness', '#fear', '#fear', '#fear', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#anger', '#disgust', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#pleasantness', '#pleasantness', '#fear']
Counter({'#joy': 28, '#eagerness': 23, '#fear': 17, '#sadness': 12, '#disgust': 9, '#pleasantness': 8, '#anger': 6, '#calmness': 5})

2055 :
Sentics : [0.26260075757575757, 0.17457575757575758, 0.19230454545454545, 0.19541666666666668]
Sentiments : ['#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#joy', '#anger', '#disgust', '#sadness', '#fear', '#joy', '#joy', '#sadness', '#sadness', '#calmness', '#calmness', '#anger', '#disgust', '#sadness', '#fear', '#pleasantness', '#fear', '#fear', '#fear', '#anger', '#disgust', '#sadness', '#anger', '#sadness', '#pleasantness', '#anger', '#disgust', '#joy', '#pleasantness', '#anger', '#disgust', '#sadness', '#pleasantness', '#sadness', '#fear', '#sadness', '#pleasantness', '#joy', '#eagerness', '#anger', '#disgust', '#joy', '#pleasantness', '#calmness', '#eagerness', '#anger', '#disgust', '#sadness', '#anger', '#joy', '#eagerness', '#calmness', '#calmness', '#anger', '#disgust', '#pleasantness', '#fear', '#joy', '#pleasantness', '#fear', '#fear', '#joy', '#calmness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#fear', '#fear', '#anger', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#anger', '#disgust', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#eagerness', '#anger', '#disgust', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#fear', '#fear', '#anger', '#disgust', '#joy', '#eagerness']
Counter({'#joy': 25, '#eagerness': 16, '#fear': 16, '#sadness': 14, '#anger': 14, '#disgust': 14, '#pleasantness': 10, '#calmness': 7})

Bestie :
Sentics : [0.35352956989247314, -0.005491935483870969, 0.06680645161290322, 0.1812016129032258]
Sentiments : ['#sadness', '#disgust', '#sadness', '#fear', '#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#anger', '#pleasantness', '#eagerness', '#joy', '#joy', '#anger', '#eagerness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#anger', '#disgust', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#calmness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#joy', '#sadness', '#anger', '#anger', '#disgust', '#disgust', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#calmness', '#joy', '#joy', '#pleasantness', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#disgust', '#joy', '#joy', '#joy', '#eagerness']
Counter({'#joy': 40, '#eagerness': 30, '#sadness': 13, '#disgust': 12, '#fear': 12, '#calmness': 8, '#anger': 7, '#pleasantness': 6})

2 Fake :
Sentics : [0.36955625000000003, 0.03184322916666667, -0.05653020833333333, 0.3327098958333333]
Sentiments : ['#anger', '#disgust', '#calmness', '#eagerness', '#sadness', '#disgust', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#sadness', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#joy', '#calmness', '#calmness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#calmness', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#fear', '#fear', '#fear', '#sadness', '#anger', '#fear', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#anger', '#fear', '#fear', '#sadness', '#fear', '#calmness', '#eagerness', '#sadness', '#fear', '#disgust', '#fear', '#sadness', '#disgust', '#sadness', '#anger', '#calmness', '#eagerness', '#fear', '#fear', '#sadness', '#disgust', '#calmness', '#eagerness', '#sadness', '#anger', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#fear', '#disgust', '#fear', '#sadness', '#sadness', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#pleasantness', '#joy', '#pleasantness', '#joy', '#anger', '#sadness', '#disgust', '#pleasantness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#disgust', '#fear']
Counter({'#fear': 38, '#sadness': 37, '#eagerness': 24, '#joy': 21, '#disgust': 12, '#calmness': 11, '#anger': 9, '#pleasantness': 4})

Lowkey :
Sentics : [0.45137765957446807, 0.05339716312056737, 0.06479609929078015, 0.3413758865248227]
Sentiments : ['#anger', '#eagerness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#pleasantness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#joy', '#fear', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#eagerness', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#fear', '#sadness', '#disgust', '#calmness', '#calmness', '#joy', '#pleasantness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#fear', '#calmness', '#eagerness', '#sadness', '#disgust', '#sadness', '#disgust', '#sadness', '#anger', '#joy', '#eagerness', '#sadness', '#disgust', '#anger', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#sadness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#joy', '#calmness', '#pleasantness', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness']
Counter({'#joy': 38, '#eagerness': 36, '#sadness': 25, '#fear': 14, '#disgust': 9, '#pleasantness': 8, '#anger': 7, '#calmness': 7})

I Get Luv :
Sentics : [0.37048, 0.028813333333333333, 0.02295333333333334, 0.2954466666666667]
Sentiments : ['#joy', '#pleasantness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#fear', '#fear', '#calmness', '#eagerness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#joy', '#joy', '#anger', '#joy', '#joy', '#joy', '#eagerness', '#pleasantness', '#fear', '#fear', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#disgust', '#joy', '#pleasantness', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear']
Counter({'#joy': 22, '#eagerness': 20, '#fear': 19, '#sadness': 9, '#pleasantness': 5, '#calmness': 4, '#anger': 4, '#disgust': 3})

Molly :
Sentics : [0.3192214285714286, 0.00996428571428571, 0.051609523809523807, 0.30192619047619046]
Sentiments : ['#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#disgust', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#anger', '#disgust', '#sadness', '#anger', '#calmness', '#calmness', '#anger', '#disgust', '#joy', '#calmness', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#anger', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#anger', '#joy', '#calmness', '#fear', '#fear', '#eagerness', '#eagerness', '#calmness', '#eagerness', '#anger', '#disgust', '#calmness', '#eagerness', '#anger', '#disgust', '#joy', '#calmness', '#sadness', '#anger', '#joy', '#joy', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#anger', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#fear', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#fear']
Counter({'#joy': 25, '#eagerness': 21, '#calmness': 13, '#sadness': 11, '#fear': 11, '#anger': 10, '#disgust': 7})

Basketball Dreams (Intro) :
Sentics : [0.3037692307692308, 0.1199102564102564, 0.26124358974358974, 0.22253205128205128]
Sentiments : ['#fear', '#fear', '#joy', '#pleasantness', '#pleasantness', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#fear', '#anger', '#disgust', '#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#anger', '#disgust', '#fear', '#fear', '#anger', '#disgust', '#joy', '#eagerness', '#anger', '#disgust', '#sadness', '#fear', '#sadness', '#fear', '#anger', '#disgust', '#anger', '#anger', '#anger', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#anger', '#eagerness', '#sadness', '#fear']
Counter({'#eagerness': 9, '#anger': 9, '#fear': 8, '#joy': 6, '#disgust': 6, '#pleasantness': 4, '#sadness': 4, '#calmness': 4})

Pray 4or :
Sentics : [0.43199404761904764, 0.03514682539682539, 0.018486111111111113, 0.41893650793650794]
Sentiments : ['#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#anger', '#joy', '#eagerness', '#disgust', '#disgust', '#fear', '#fear', '#anger', '#disgust', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#joy', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#anger', '#disgust', '#disgust', '#joy', '#eagerness', '#fear', '#fear', '#pleasantness', '#fear', '#sadness', '#anger', '#eagerness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#anger', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness']
Counter({'#joy': 44, '#eagerness': 43, '#disgust': 15, '#sadness': 14, '#fear': 12, '#anger': 6, '#calmness': 5, '#pleasantness': 3})

Demons :
Sentics : [0.1750854700854701, 0.11369230769230769, 0.07453846153846154, 0.26384188034188033]
Sentiments : ['#eagerness', '#eagerness', '#joy', '#pleasantness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#calmness', '#calmness', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#calmness', '#calmness', '#anger', '#anger', '#joy', '#joy', '#joy', '#eagerness', '#anger', '#disgust', '#disgust', '#fear', '#pleasantness', '#fear', '#pleasantness', '#eagerness', '#anger', '#disgust', '#pleasantness', '#eagerness', '#disgust', '#fear', '#anger', '#disgust', '#calmness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#fear', '#fear', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#disgust', '#sadness', '#fear', '#fear', '#fear', '#anger', '#disgust', '#disgust', '#fear', '#fear', '#fear', '#sadness', '#pleasantness', '#sadness', '#pleasantness', '#disgust', '#fear', '#pleasantness', '#fear', '#disgust', '#fear', '#disgust', '#fear', '#pleasantness', '#fear', '#pleasantness', '#eagerness', '#calmness', '#eagerness', '#fear', '#fear', '#anger', '#disgust', '#fear', '#fear', '#anger', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#disgust', '#fear', '#pleasantness', '#fear', '#joy', '#joy', '#disgust', '#fear', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#calmness', '#calmness', '#anger', '#disgust', '#pleasantness', '#fear', '#fear', '#fear', '#anger', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness']
Counter({'#eagerness': 30, '#fear': 30, '#joy': 26, '#disgust': 15, '#pleasantness': 14, '#calmness': 13, '#anger': 11, '#sadness': 7})

