You Broke Up with Me :
Sentics : [0.409349358974359, 0.029471153846153845, 0.058637820512820515, 0.3793525641025641]
Sentiments : ['#sadness', '#fear', '#calmness', '#calmness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#pleasantness', '#joy', '#joy', '#sadness', '#disgust', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#joy', '#disgust', '#fear', '#sadness', '#disgust', '#joy', '#joy', '#sadness', '#disgust', '#joy', '#joy', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#anger', '#anger', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#eagerness', '#eagerness', '#sadness', '#pleasantness', '#calmness', '#calmness', '#sadness', '#fear']
Counter({'#joy': 26, '#eagerness': 15, '#sadness': 14, '#calmness': 8, '#fear': 7, '#disgust': 7, '#pleasantness': 5, '#anger': 2})

Fancy Like :
Sentics : [0.3284739583333333, 0.052265625, 0.04517708333333333, 0.3947083333333333]
Sentiments : ['#eagerness', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#calmness', '#pleasantness', '#fear', '#joy', '#joy', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#pleasantness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#fear', '#disgust', '#disgust', '#joy', '#joy', '#joy', '#eagerness', '#sadness', '#disgust', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#joy', '#joy', '#joy', '#calmness', '#joy', '#calmness', '#joy', '#anger', '#anger', '#anger', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#anger', '#anger', '#joy', '#eagerness', '#joy', '#anger', '#sadness', '#disgust', '#joy', '#pleasantness', '#disgust', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#calmness', '#eagerness', '#calmness', '#calmness', '#pleasantness', '#eagerness']
Counter({'#joy': 40, '#eagerness': 26, '#calmness': 18, '#disgust': 12, '#fear': 10, '#pleasantness': 7, '#anger': 6, '#sadness': 5})

90's Country :
Sentics : [0.2877644927536232, 0.1426413043478261, 0.10560869565217391, 0.19365579710144928]
Sentiments : ['#joy', '#eagerness', '#calmness', '#eagerness', '#pleasantness', '#fear', '#joy', '#joy', '#joy', '#joy', '#anger', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#joy', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#calmness', '#joy', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#eagerness', '#eagerness', '#joy', '#calmness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#calmness', '#eagerness', '#joy', '#calmness', '#calmness', '#eagerness', '#joy', '#pleasantness']
Counter({'#joy': 25, '#eagerness': 17, '#calmness': 9, '#pleasantness': 3, '#fear': 3, '#sadness': 3, '#anger': 2, '#disgust': 2})

Beckett :
Sentics : [0.2934814814814815, -0.003759259259259261, 0.07833950617283951, 0.22011728395061728]
Sentiments : ['#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#pleasantness', '#eagerness', '#sadness', '#disgust', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#disgust', '#disgust', '#fear', '#eagerness', '#eagerness', '#disgust', '#disgust', '#calmness', '#eagerness', '#joy', '#pleasantness', '#joy', '#joy', '#joy', '#eagerness', '#anger', '#anger', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness']
Counter({'#joy': 18, '#eagerness': 16, '#sadness': 9, '#disgust': 8, '#fear': 7, '#pleasantness': 4, '#anger': 4, '#calmness': 2})

Beautiful :
Sentics : [0.42436666666666667, -0.005741666666666666, 0.020941666666666664, 0.24910833333333335]
Sentiments : ['#joy', '#joy', '#pleasantness', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#pleasantness', '#fear', '#anger', '#anger', '#joy', '#joy', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#anger', '#joy', '#joy', '#sadness', '#sadness', '#joy', '#eagerness', '#joy', '#anger', '#calmness', '#calmness', '#sadness', '#sadness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#joy']
Counter({'#joy': 28, '#eagerness': 12, '#sadness': 8, '#anger': 6, '#calmness': 5, '#fear': 3, '#pleasantness': 2})

Don’t Let Her :
Sentics : [0.2704107142857143, 0.026839285714285715, 0.06976785714285715, 0.2537083333333333]
Sentiments : ['#joy', '#joy', '#joy', '#anger', '#joy', '#joy', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#sadness', '#fear', '#calmness', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#pleasantness', '#pleasantness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#joy', '#pleasantness', '#fear', '#joy', '#pleasantness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#pleasantness', '#fear', '#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness']
Counter({'#joy': 28, '#eagerness': 19, '#pleasantness': 10, '#calmness': 8, '#fear': 6, '#sadness': 5, '#anger': 1, '#disgust': 1})

Craig :
Sentics : [0.3712837301587302, -0.027236111111111114, 0.0839484126984127, 0.25983730158730156]
Sentiments : ['#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#sadness', '#fear', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#anger', '#calmness', '#eagerness', '#disgust', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#pleasantness', '#pleasantness', '#sadness', '#disgust', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#pleasantness', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#anger', '#calmness', '#eagerness', '#joy', '#calmness', '#pleasantness', '#fear', '#joy', '#calmness', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#pleasantness', '#fear', '#calmness', '#calmness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#pleasantness', '#calmness', '#calmness', '#joy', '#eagerness', '#eagerness', '#eagerness', '#sadness', '#anger', '#calmness', '#eagerness', '#joy', '#calmness', '#sadness', '#disgust', '#joy', '#calmness', '#sadness', '#anger', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#anger', '#eagerness', '#anger', '#anger', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#joy']
Counter({'#joy': 35, '#eagerness': 29, '#calmness': 21, '#sadness': 11, '#pleasantness': 9, '#fear': 7, '#anger': 7, '#disgust': 5})

Shut Up Kenny :
Sentics : [0.3138240740740741, 0.02347222222222222, 0.04793055555555556, 0.28720833333333334]
Sentiments : ['#sadness', '#sadness', '#calmness', '#eagerness', '#joy', '#joy', '#joy', '#joy', '#sadness', '#sadness', '#sadness', '#pleasantness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#calmness', '#calmness', '#calmness', '#calmness', '#joy', '#eagerness', '#disgust', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#sadness', '#sadness', '#joy', '#eagerness', '#sadness', '#anger', '#pleasantness', '#pleasantness']
Counter({'#joy': 13, '#eagerness': 11, '#sadness': 9, '#pleasantness': 6, '#calmness': 5, '#fear': 3, '#disgust': 2, '#anger': 1})

Mind Candy :
Sentics : [0.34408838383838386, 0.04703787878787879, 0.047767676767676764, 0.254729797979798]
Sentiments : ['#joy', '#joy', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#joy', '#eagerness', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#disgust', '#fear', '#calmness', '#calmness', '#eagerness', '#eagerness', '#joy', '#calmness', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#calmness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#anger', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#joy', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#pleasantness']
Counter({'#joy': 29, '#eagerness': 25, '#calmness': 13, '#pleasantness': 6, '#fear': 5, '#sadness': 3, '#disgust': 2, '#anger': 1})

Halloween :
Sentics : [0.4030352564102564, 0.02176282051282051, -0.08506730769230769, 0.34298076923076926]
Sentiments : ['#joy', '#eagerness', '#pleasantness', '#fear', '#pleasantness', '#eagerness', '#calmness', '#calmness', '#sadness', '#pleasantness', '#sadness', '#anger', '#anger', '#anger', '#joy', '#eagerness', '#anger', '#anger', '#sadness', '#fear', '#pleasantness', '#pleasantness', '#pleasantness', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#disgust', '#sadness', '#pleasantness', '#sadness', '#anger', '#joy', '#joy', '#sadness', '#fear', '#joy', '#joy', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#sadness', '#fear']
Counter({'#joy': 21, '#eagerness': 15, '#sadness': 10, '#pleasantness': 9, '#fear': 7, '#anger': 6, '#calmness': 3, '#disgust': 1})

