Best Friend :
Sentics : [0.24036875, 0.10683333333333334, -0.04317708333333333, 0.30548125]
Sentiments : ['#joy', '#calmness', '#sadness', '#fear', '#sadness', '#anger', '#joy', '#calmness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#anger', '#anger', '#sadness', '#fear', '#joy', '#joy', '#sadness', '#fear', '#fear', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#anger', '#anger', '#disgust', '#disgust', '#disgust', '#fear', '#fear', '#fear', '#sadness', '#fear', '#fear', '#fear', '#calmness', '#calmness', '#joy', '#eagerness', '#fear', '#fear', '#fear', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#pleasantness', '#fear', '#calmness', '#calmness', '#sadness', '#anger', '#pleasantness', '#fear', '#joy', '#calmness', '#fear', '#fear', '#eagerness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#calmness', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#fear', '#fear', '#disgust', '#disgust', '#disgust', '#disgust', '#joy', '#pleasantness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#pleasantness', '#fear', '#joy', '#pleasantness', '#joy', '#joy', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#calmness', '#calmness', '#eagerness', '#sadness', '#disgust', '#fear', '#fear', '#sadness', '#fear', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#calmness', '#calmness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness']
Counter({'#fear': 44, '#joy': 28, '#eagerness': 21, '#calmness': 18, '#sadness': 16, '#disgust': 8, '#pleasantness': 7, '#anger': 6})

The London :
Sentics : [0.3140361635220126, 0.10435062893081762, 0.09016352201257861, 0.23459276729559747]
Sentiments : ['#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#disgust', '#joy', '#calmness', '#joy', '#calmness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#pleasantness', '#pleasantness', '#eagerness', '#fear', '#fear', '#anger', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#calmness', '#anger', '#eagerness', '#calmness', '#calmness', '#sadness', '#fear', '#calmness', '#calmness', '#disgust', '#fear', '#joy', '#eagerness', '#disgust', '#disgust', '#calmness', '#eagerness', '#joy', '#calmness', '#sadness', '#disgust', '#joy', '#eagerness', '#anger', '#disgust', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#joy', '#anger', '#sadness', '#disgust', '#joy', '#pleasantness', '#disgust', '#disgust', '#sadness', '#anger', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#joy', '#fear', '#fear', '#sadness', '#disgust', '#calmness', '#eagerness', '#anger', '#disgust', '#sadness', '#pleasantness', '#sadness', '#disgust', '#joy', '#joy', '#sadness', '#pleasantness', '#sadness', '#pleasantness', '#joy', '#calmness', '#anger', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#calmness', '#calmness', '#eagerness', '#sadness', '#sadness', '#pleasantness', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#pleasantness', '#sadness', '#fear', '#anger', '#disgust', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#anger', '#joy', '#eagerness', '#anger', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#calmness', '#sadness', '#pleasantness', '#fear', '#fear']
Counter({'#joy': 38, '#eagerness': 32, '#calmness': 25, '#sadness': 18, '#disgust': 15, '#fear': 12, '#anger': 11, '#pleasantness': 11})

Check :
Sentics : [0.12780817610062895, 0.006610062893081763, 0.00814308176100629, 0.2332185534591195]
Sentiments : ['#joy', '#joy', '#calmness', '#calmness', '#eagerness', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#joy', '#fear', '#fear', '#calmness', '#calmness', '#pleasantness', '#fear', '#joy', '#joy', '#fear', '#fear', '#calmness', '#calmness', '#pleasantness', '#fear', '#fear', '#fear', '#joy', '#anger', '#calmness', '#calmness', '#sadness', '#disgust', '#sadness', '#fear', '#calmness', '#calmness', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#anger', '#calmness', '#calmness', '#calmness', '#eagerness', '#sadness', '#fear', '#calmness', '#calmness', '#calmness', '#eagerness', '#calmness', '#calmness', '#joy', '#joy', '#fear', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#pleasantness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#sadness', '#fear', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#fear', '#fear', '#disgust', '#fear', '#calmness', '#calmness', '#joy', '#eagerness', '#fear', '#fear', '#calmness', '#eagerness', '#fear', '#fear', '#joy', '#pleasantness', '#pleasantness', '#fear', '#joy', '#anger', '#fear', '#fear', '#joy', '#pleasantness', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#sadness', '#disgust', '#sadness', '#disgust', '#fear', '#fear', '#sadness', '#fear', '#fear', '#fear', '#calmness', '#eagerness', '#fear', '#fear', '#anger', '#eagerness', '#disgust', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#disgust', '#sadness', '#fear', '#sadness', '#fear', '#anger', '#anger', '#sadness', '#disgust', '#pleasantness', '#eagerness', '#sadness', '#fear', '#joy', '#joy', '#fear', '#fear', '#joy', '#eagerness', '#anger', '#anger', '#joy', '#joy', '#sadness', '#disgust']
Counter({'#fear': 47, '#calmness': 29, '#joy': 25, '#eagerness': 21, '#sadness': 20, '#pleasantness': 9, '#disgust': 9, '#anger': 8})

Power :
Sentics : [0.2515, 0.038905913978494626, 0.05759408602150538, 0.2818091397849462]
Sentiments : ['#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#pleasantness', '#fear', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#calmness', '#fear', '#fear', '#pleasantness', '#eagerness', '#joy', '#joy', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#fear', '#fear', '#sadness', '#fear', '#pleasantness', '#fear', '#fear', '#fear', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#anger', '#eagerness', '#sadness', '#fear', '#fear', '#fear', '#anger', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#fear', '#sadness', '#anger', '#joy', '#pleasantness', '#joy', '#anger', '#sadness', '#disgust', '#pleasantness', '#fear', '#sadness', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#pleasantness', '#pleasantness', '#fear', '#anger', '#eagerness', '#fear', '#fear', '#disgust', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#calmness', '#calmness', '#eagerness']
Counter({'#fear': 32, '#joy': 26, '#eagerness': 25, '#sadness': 12, '#pleasantness': 10, '#calmness': 8, '#anger': 6, '#disgust': 5})

With That :
Sentics : [0.33542606837606836, 0.06772991452991453, 0.053113247863247864, 0.3115423076923077]
Sentiments : ['#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#pleasantness', '#sadness', '#pleasantness', '#disgust', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#calmness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#calmness', '#joy', '#eagerness', '#calmness', '#calmness', '#calmness', '#eagerness', '#joy', '#pleasantness', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#calmness', '#eagerness', '#disgust', '#disgust', '#joy', '#calmness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#eagerness', '#eagerness', '#joy', '#calmness', '#joy', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#calmness', '#pleasantness', '#eagerness', '#eagerness', '#eagerness', '#disgust', '#fear', '#anger', '#eagerness', '#fear', '#fear', '#anger', '#anger', '#joy', '#calmness', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#fear', '#calmness', '#calmness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#joy', '#calmness', '#eagerness', '#eagerness', '#joy', '#calmness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#pleasantness', '#fear', '#disgust', '#fear', '#pleasantness', '#fear', '#sadness', '#disgust', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#eagerness', '#eagerness', '#joy', '#calmness', '#joy', '#calmness', '#sadness', '#fear']
Counter({'#eagerness': 57, '#joy': 47, '#calmness': 30, '#fear': 21, '#sadness': 18, '#pleasantness': 13, '#disgust': 11, '#anger': 3})

Stoner :
Sentics : [0.27446614583333334, 0.05850520833333333, -0.02720833333333333, 0.22616145833333334]
Sentiments : ['#joy', '#eagerness', '#disgust', '#disgust', '#pleasantness', '#fear', '#disgust', '#disgust', '#sadness', '#pleasantness', '#joy', '#eagerness', '#fear', '#fear', '#calmness', '#eagerness', '#joy', '#anger', '#calmness', '#eagerness', '#sadness', '#fear', '#fear', '#fear', '#calmness', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#fear', '#fear', '#joy', '#pleasantness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#pleasantness', '#eagerness', '#fear', '#fear', '#joy', '#joy', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#pleasantness', '#sadness', '#sadness', '#joy', '#eagerness', '#sadness', '#disgust', '#calmness', '#eagerness', '#sadness', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#fear', '#calmness', '#eagerness', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#pleasantness', '#fear', '#calmness', '#eagerness', '#anger', '#anger']
Counter({'#eagerness': 20, '#fear': 20, '#joy': 18, '#pleasantness': 10, '#sadness': 10, '#calmness': 7, '#disgust': 6, '#anger': 3})

2 Bitches (Danny Glover) :
Sentics : [0.28158943089430893, 0.029463414634146347, -0.047282520325203255, 0.2756361788617886]
Sentiments : ['#sadness', '#fear', '#joy', '#joy', '#sadness', '#fear', '#disgust', '#fear', '#sadness', '#disgust', '#fear', '#fear', '#fear', '#fear', '#calmness', '#eagerness', '#anger', '#eagerness', '#fear', '#fear', '#pleasantness', '#pleasantness', '#sadness', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#sadness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#calmness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#pleasantness', '#pleasantness', '#fear', '#joy', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#fear', '#fear', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#anger', '#anger', '#eagerness', '#joy', '#calmness', '#fear', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#pleasantness', '#eagerness', '#sadness', '#pleasantness', '#joy', '#pleasantness', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#fear', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#calmness', '#sadness', '#fear', '#anger', '#eagerness', '#disgust', '#disgust', '#sadness', '#fear', '#sadness', '#pleasantness', '#joy', '#pleasantness', '#joy', '#anger', '#calmness', '#calmness', '#fear', '#fear', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#calmness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#joy', '#joy', '#disgust', '#fear', '#fear', '#fear', '#sadness', '#fear', '#fear', '#fear', '#fear', '#fear', '#sadness', '#disgust']
Counter({'#fear': 44, '#joy': 35, '#eagerness': 25, '#sadness': 15, '#calmness': 14, '#pleasantness': 11, '#disgust': 6, '#anger': 6})

Hot :
Sentics : [0.27242908496732027, 0.023545424836601304, 0.02123856209150327, 0.2603725490196078]
Sentiments : ['#pleasantness', '#fear', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#pleasantness', '#fear', '#sadness', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#disgust', '#disgust', '#calmness', '#eagerness', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#fear', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#anger', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#fear', '#fear', '#joy', '#eagerness', '#calmness', '#fear', '#sadness', '#fear', '#anger', '#anger', '#joy', '#calmness', '#joy', '#eagerness', '#disgust', '#fear', '#calmness', '#eagerness', '#sadness', '#fear', '#fear', '#fear', '#fear', '#fear', '#calmness', '#calmness', '#pleasantness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#anger', '#calmness', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#pleasantness', '#calmness', '#calmness', '#joy', '#anger', '#joy', '#joy', '#anger', '#eagerness', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness', '#sadness', '#disgust', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#pleasantness', '#pleasantness', '#fear', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#pleasantness', '#fear', '#fear', '#anger', '#disgust', '#sadness', '#pleasantness', '#joy', '#joy', '#joy', '#calmness', '#joy', '#joy', '#fear', '#fear', '#joy', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#calmness', '#eagerness', '#joy', '#pleasantness', '#anger', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#calmness']
Counter({'#joy': 47, '#eagerness': 37, '#fear': 31, '#calmness': 21, '#sadness': 18, '#disgust': 10, '#pleasantness': 9, '#anger': 9})

Hot (Remix) :
Sentics : [0.30110479166666665, 0.003676874999999999, 0.021143750000000003, 0.2649385416666667]
Sentiments : ['#sadness', '#fear', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#fear', '#fear', '#joy', '#eagerness', '#calmness', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#pleasantness', '#pleasantness', '#joy', '#joy', '#joy', '#calmness', '#joy', '#joy', '#sadness', '#anger', '#sadness', '#anger', '#calmness', '#eagerness', '#calmness', '#eagerness', '#sadness', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#fear', '#disgust', '#fear', '#joy', '#eagerness', '#disgust', '#disgust', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#fear', '#fear', '#sadness', '#fear', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#anger', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#sadness', '#fear', '#anger', '#anger', '#joy', '#eagerness', '#anger', '#eagerness', '#calmness', '#eagerness', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#eagerness', '#anger', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#disgust', '#joy', '#eagerness', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#disgust', '#disgust', '#sadness', '#fear', '#sadness', '#fear', '#joy', '#calmness', '#joy', '#eagerness', '#pleasantness', '#fear', '#sadness', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#calmness', '#calmness', '#joy', '#joy', '#pleasantness', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#eagerness', '#sadness', '#sadness', '#sadness', '#fear', '#calmness', '#eagerness', '#joy', '#pleasantness', '#calmness', '#calmness', '#joy', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness', '#joy', '#pleasantness', '#joy', '#joy', '#joy', '#eagerness', '#eagerness', '#eagerness', '#pleasantness', '#fear', '#sadness', '#disgust', '#sadness', '#fear', '#joy', '#pleasantness', '#fear', '#fear', '#anger', '#disgust', '#sadness', '#pleasantness', '#calmness', '#eagerness', '#disgust', '#fear', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#joy', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#fear', '#pleasantness', '#fear', '#sadness', '#fear', '#fear', '#fear', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#disgust', '#fear', '#calmness', '#eagerness', '#sadness', '#fear', '#fear', '#fear', '#fear', '#fear', '#calmness', '#eagerness', '#sadness', '#anger', '#calmness', '#eagerness', '#fear', '#fear', '#fear', '#fear', '#joy', '#anger', '#joy', '#joy', '#sadness', '#disgust', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#joy', '#pleasantness', '#anger', '#anger', '#joy', '#eagerness', '#calmness', '#eagerness', '#joy', '#calmness']
Counter({'#joy': 78, '#eagerness': 64, '#fear': 45, '#sadness': 28, '#calmness': 26, '#pleasantness': 15, '#anger': 13, '#disgust': 13})

Thief in the Night :
Sentics : [0.28937254901960785, 0.06783660130718955, 0.02037581699346405, 0.23305555555555554]
Sentiments : ['#anger', '#anger', '#joy', '#calmness', '#joy', '#eagerness', '#eagerness', '#eagerness', '#joy', '#eagerness', '#sadness', '#anger', '#joy', '#pleasantness', '#calmness', '#eagerness', '#sadness', '#fear', '#calmness', '#eagerness', '#calmness', '#eagerness', '#joy', '#joy', '#calmness', '#eagerness', '#sadness', '#disgust', '#sadness', '#anger', '#calmness', '#eagerness', '#sadness', '#sadness', '#joy', '#anger', '#sadness', '#fear', '#sadness', '#fear', '#sadness', '#disgust', '#joy', '#eagerness', '#sadness', '#sadness', '#joy', '#anger', '#sadness', '#disgust', '#calmness', '#eagerness', '#disgust', '#fear', '#disgust', '#fear', '#pleasantness', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#joy', '#eagerness', '#fear', '#fear', '#joy', '#eagerness', '#joy', '#pleasantness', '#joy', '#eagerness', '#sadness', '#pleasantness', '#sadness', '#disgust', '#joy', '#joy', '#joy', '#eagerness', '#joy', '#eagerness', '#joy', '#calmness', '#joy', '#pleasantness', '#sadness', '#fear', '#calmness', '#eagerness', '#disgust', '#fear', '#sadness', '#anger', '#joy', '#eagerness', '#anger', '#eagerness', '#joy', '#calmness', '#joy', '#eagerness', '#calmness', '#eagerness', '#calmness', '#calmness', '#joy', '#eagerness', '#calmness', '#calmness', '#disgust', '#fear', '#pleasantness', '#eagerness', '#joy', '#calmness', '#pleasantness', '#eagerness']
Counter({'#joy': 25, '#eagerness': 25, '#sadness': 17, '#calmness': 16, '#fear': 11, '#anger': 9, '#disgust': 8, '#pleasantness': 7})

